Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# outOfMemoryAtContext
source: Ran out of memory at {tokens} tokens. Lower the context length or pick a smaller model.
ar: نفدت الذاكرة عند {tokens} رمز. خفّض طول السياق أو اختر نموذجًا أصغر.
es: Se agotó la memoria con {tokens} tokens. Reduce la longitud de contexto o elige un modelo más pequeño.
fr: Mémoire épuisée à {tokens} tokens. Réduisez la longueur du contexte ou choisissez un modèle plus petit.
hi: {tokens} टोकन पर मेमोरी खत्म हुई। कॉन्टेक्स्ट लंबाई कम करें या छोटा मॉडल चुनें।
id: Kehabisan memori pada {tokens} token. Kurangi panjang konteks atau pilih model yang lebih kecil.
ja: {tokens}トークンでメモリが不足しました。コンテキスト長を短くするか、より小さいモデルを選択してください。
ko: 토큰 {tokens}개에서 메모리가 부족해졌습니다. 컨텍스트 길이를 줄이거나 더 작은 모델을 선택하세요.
pl: Przy {tokens} tokenach zabrakło pamięci. Zmniejsz długość kontekstu lub wybierz mniejszy model.
pt_br: A memória acabou com {tokens} tokens. Reduza o comprimento do contexto ou escolha um modelo menor.
tr: {tokens} tokende bellek tükendi. Bağlam uzunluğunu azaltın veya daha küçük bir model seçin.
vi: Hết bộ nhớ tại {tokens} token. Hãy giảm độ dài ngữ cảnh hoặc chọn mô hình nhỏ hơn.

# defaultLowercase
source: default
ar: افتراضي
es: predeterminado
fr: par défaut
hi: डिफ़ॉल्ट
id: bawaan
ja: デフォルト
ko: 기본값
pl: domyślne
pt_br: padrão
tr: varsayılan
vi: mặc định

# stylePreciseLowercase
source: precise
ar: دقيق
es: preciso
fr: précis
hi: सटीक
id: tepat
ja: 正確
ko: 정확하게
pl: precyzyjny
pt_br: preciso
tr: kesin
vi: chính xác

# styleBalancedLowercase
source: balanced
ar: متوازن
es: equilibrado
fr: équilibré
hi: संतुलित
id: seimbang
ja: バランス
ko: 균형 있게
pl: zrównoważony
pt_br: equilibrado
tr: dengeli
vi: cân bằng

# styleCreativeLowercase
source: creative
ar: إبداعي
es: creativo
fr: créatif
hi: रचनात्मक
id: kreatif
ja: 創造的
ko: 창의적으로
pl: kreatywny
pt_br: criativo
tr: yaratıcı
vi: sáng tạo

# hiddenEngineModels
source: {count, plural, =1{1 other model is built for a different engine and is not listed.} other{{count} other models are built for a different engine and are not listed.}} This build runs {engine}.
ar: {count, plural, =0{لا نماذج أخرى مخفية.} =1{نموذج آخر مصمم لمحرك مختلف ولا يظهر في القائمة.} =2{نموذجان آخران مصممان لمحرك مختلف ولا يظهران في القائمة.} few{{count} نماذج أخرى مصممة لمحرك مختلف ولا تظهر في القائمة.} many{{count} نموذجًا آخر مصممًا لمحرك مختلف ولا يظهر في القائمة.} other{{count} نموذج آخر مصمم لمحرك مختلف ولا يظهر في القائمة.}} يشغّل هذا الإصدار المحرك {engine}.
es: {count, plural, one{Hay otro modelo creado para un motor distinto y no aparece en la lista.} many{Hay otros {count} modelos creados para un motor distinto y no aparecen en la lista.} other{Hay otros {count} modelos creados para un motor distinto y no aparecen en la lista.}} Esta versión usa {engine}.
fr: {count, plural, one{{count} autre modèle est conçu pour un moteur différent et n’est pas affiché.} many{{count} d’autres modèles sont conçus pour un moteur différent et ne sont pas affichés.} other{{count} autres modèles sont conçus pour un moteur différent et ne sont pas affichés.}} Cette version utilise {engine}.
hi: {count, plural, one{दूसरे इंजन के लिए बना {count} मॉडल सूची में नहीं है।} other{दूसरे इंजन के लिए बने {count} मॉडल सूची में नहीं हैं।}} यह बिल्ड {engine} चलाता है।
id: {count, plural, other{{count} model lain dibuat untuk mesin yang berbeda dan tidak ditampilkan.}} Versi ini menjalankan {engine}.
ja: {count, plural, other{別のエンジン向けのモデルがほかに{count}件あるため、一覧に表示されていません。}} このビルドでは{engine}を実行します。
ko: {count, plural, =1{다른 엔진용 모델 1개가 표시되지 않습니다.} other{다른 엔진용 모델 {count}개가 표시되지 않습니다.}} 이 빌드는 {engine}을(를) 실행합니다.
pl: {count, plural, one{1 inny model jest przeznaczony dla innego silnika i nie jest wyświetlany.} few{{count} inne modele są przeznaczone dla innego silnika i nie są wyświetlane.} many{{count} innych modeli jest przeznaczonych dla innego silnika i nie jest wyświetlanych.} other{{count} innego modelu jest przeznaczone dla innego silnika i nie jest wyświetlane.}} Ta wersja używa silnika {engine}.
pt_br: {count, plural, one{Outro modelo foi criado para um mecanismo diferente e não está listado.} many{Outros {count} modelos foram criados para um mecanismo diferente e não estão listados.} other{Outros {count} modelos foram criados para um mecanismo diferente e não estão listados.}} Esta versão executa {engine}.
tr: {count, plural, one{Farklı bir motor için geliştirilmiş {count} model daha listelenmiyor.} other{Farklı bir motor için geliştirilmiş {count} model daha listelenmiyor.}} Bu derleme {engine} kullanır.
vi: {count, plural, =1{1 mô hình khác dành cho công cụ khác nên không được liệt kê.} other{{count} mô hình khác dành cho công cụ khác nên không được liệt kê.}} Bản dựng này chạy {engine}.

# notAvailableOnDevice
source: Not available on this device.
ar: غير متاح على هذا الجهاز.
es: No disponible en este dispositivo.
fr: Indisponible sur cet appareil.
hi: इस डिवाइस पर उपलब्ध नहीं।
id: Tidak tersedia di perangkat ini.
ja: この端末では利用できません。
ko: 이 기기에서 사용할 수 없습니다.
pl: Niedostępny na tym urządzeniu.
pt_br: Não disponível neste dispositivo.
tr: Bu cihazda kullanılamıyor.
vi: Không khả dụng trên thiết bị này.

# pinnedByBuild
source: Pinned by this build.
ar: مثبّت بواسطة هذا الإصدار.
es: Fijado por esta versión.
fr: Épinglé par cette version.
hi: इस बिल्ड द्वारा पिन किया गया।
id: Ditetapkan oleh versi ini.
ja: このビルドによって固定されています。
ko: 이 빌드에 고정됨.
pl: Przypisany przez tę wersję.
pt_br: Fixado por esta versão.
tr: Bu derleme tarafından sabitlendi.
vi: Được cố định bởi bản dựng.

# otherEngineAdmission
source: This build uses the {engine} engine.
ar: يستخدم هذا الإصدار المحرك {engine}.
es: Esta versión usa el motor {engine}.
fr: Cette version utilise le moteur {engine}.
hi: यह बिल्ड {engine} इंजन का उपयोग करता है।
id: Versi ini menggunakan mesin {engine}.
ja: このビルドは{engine}エンジンを使用します。
ko: 이 빌드는 {engine} 엔진을 사용합니다.
pl: Ta wersja używa silnika {engine}.
pt_br: Esta versão usa o mecanismo {engine}.
tr: Bu derleme {engine} motorunu kullanır.
vi: Bản dựng này dùng công cụ {engine}.

# memoryUnreadableLighterModel
source: Golem could not read this phone’s memory, so it ships the lighter model here.
ar: تعذر على Golem قراءة ذاكرة هذا الهاتف، لذلك يقدّم النموذج الأخف هنا.
es: Golem no pudo leer la memoria de este teléfono, por lo que incluye aquí el modelo más liviano.
fr: Golem n’a pas pu lire la mémoire de ce téléphone ; il fournit donc ici le modèle plus léger.
hi: Golem इस फ़ोन की मेमोरी नहीं पढ़ सका, इसलिए यहाँ हल्का मॉडल दिया गया है।
id: Golem tidak dapat membaca memori ponsel ini, sehingga menyediakan model yang lebih ringan di sini.
ja: Golemはこの端末のメモリを読み取れなかったため、軽量モデルを提供します。
ko: Golem이 휴대전화의 메모리를 읽을 수 없어 더 가벼운 모델을 제공합니다.
pl: Golem nie mógł odczytać pamięci telefonu, dlatego udostępnia tutaj lżejszy model.
pt_br: O Golem não conseguiu ler a memória deste celular, então fornece o modelo mais leve aqui.
tr: Golem bu telefonun belleğini okuyamadığından burada daha hafif modeli sunar.
vi: Golem không thể đọc bộ nhớ của điện thoại nên cung cấp mô hình nhẹ hơn tại đây.

# needsMoreReportedMemory
source: Needs more memory than this phone reports.
ar: يحتاج إلى ذاكرة أكبر مما يبلّغ عنه هذا الهاتف.
es: Necesita más memoria de la que informa este teléfono.
fr: Nécessite plus de mémoire que ce téléphone n’en indique.
hi: इस फ़ोन की बताई गई मेमोरी से अधिक चाहिए।
id: Memerlukan lebih banyak memori daripada yang dilaporkan ponsel ini.
ja: この端末から報告された容量より多くのメモリが必要です。
ko: 이 휴대전화가 보고한 것보다 더 많은 메모리가 필요합니다.
pl: Wymaga więcej pamięci, niż zgłasza ten telefon.
pt_br: Precisa de mais memória do que este celular informa.
tr: Bu telefonun bildirdiğinden daha fazla bellek gerektirir.
vi: Cần nhiều bộ nhớ hơn mức điện thoại báo cáo.

# modelsUnavailableOnDevice
source: Models are unavailable on this device.
ar: النماذج غير متاحة على هذا الجهاز.
es: Los modelos no están disponibles en este dispositivo.
fr: Les modèles sont indisponibles sur cet appareil.
hi: इस डिवाइस पर मॉडल उपलब्ध नहीं हैं।
id: Model tidak tersedia di perangkat ini.
ja: この端末ではモデルを利用できません。
ko: 이 기기에서 모델을 사용할 수 없습니다.
pl: Modele są niedostępne na tym urządzeniu.
pt_br: Os modelos não estão disponíveis neste dispositivo.
tr: Modeller bu cihazda kullanılamıyor.
vi: Mô hình không khả dụng trên thiết bị này.

# unresolvedRepositoryReason
source: This repository has not been resolved against Hugging Face, so its files are unknown. Add it again to resolve it.
ar: لم يُفحص هذا المستودع في Hugging Face، لذلك ملفاته غير معروفة. أضفه مجددًا لفحصه.
es: Este repositorio no se resolvió mediante Hugging Face, por lo que se desconocen sus archivos. Agrégalo de nuevo para resolverlo.
fr: Ce dépôt n’a pas été résolu auprès de Hugging Face ; ses fichiers sont donc inconnus. Ajoutez-le de nouveau pour le résoudre.
hi: इस रिपॉज़िटरी को Hugging Face के साथ हल नहीं किया गया है, इसलिए इसकी फ़ाइलें अज्ञात हैं। इसे हल करने के लिए फिर जोड़ें।
id: Repositori ini belum diresolusi melalui Hugging Face, sehingga filenya tidak diketahui. Tambahkan lagi untuk meresolusinya.
ja: このリポジトリはHugging Faceに対して解決されていないため、ファイルが不明です。もう一度追加して解決してください。
ko: 이 저장소는 Hugging Face에서 확인되지 않아 파일을 알 수 없습니다. 다시 추가하여 확인하세요.
pl: Repozytorium nie zostało sprawdzone w Hugging Face, więc jego pliki są nieznane. Dodaj je ponownie, aby je sprawdzić.
pt_br: Este repositório não foi resolvido pelo Hugging Face, então os arquivos dele são desconhecidos. Adicione-o novamente para resolver.
tr: Bu depo Hugging Face üzerinden çözümlenmediği için dosyaları bilinmiyor. Çözümlemek için yeniden ekleyin.
vi: Kho này chưa được phân giải với Hugging Face nên chưa biết các tệp. Hãy thêm lại để phân giải.

# installedOtherEngine
source: Installed, but this build runs {buildEngine} and cannot load {modelEngine} models.
ar: مثبّت، لكن هذا الإصدار يشغّل {buildEngine} ولا يستطيع تحميل نماذج {modelEngine}.
es: Está instalado, pero esta versión usa {buildEngine} y no puede cargar modelos de {modelEngine}.
fr: Installé, mais cette version utilise {buildEngine} et ne peut pas charger les modèles {modelEngine}.
hi: इंस्टॉल है, लेकिन यह बिल्ड {buildEngine} चलाता है और {modelEngine} मॉडल लोड नहीं कर सकता।
id: Terinstal, tetapi versi ini menjalankan {buildEngine} dan tidak dapat memuat model {modelEngine}.
ja: インストール済みですが、このビルドは{buildEngine}を実行するため、{modelEngine}モデルを読み込めません。
ko: 설치되었지만 이 빌드는 {buildEngine}을(를) 실행하므로 {modelEngine} 모델을 불러올 수 없습니다.
pl: Model jest zainstalowany, ale ta wersja używa silnika {buildEngine} i nie może wczytywać modeli {modelEngine}.
pt_br: Instalado, mas esta versão executa {buildEngine} e não pode carregar modelos {modelEngine}.
tr: Yüklü ancak bu derleme {buildEngine} kullanıyor ve {modelEngine} modellerini yükleyemiyor.
vi: Đã cài nhưng bản dựng chạy {buildEngine} và không thể tải mô hình {modelEngine}.

# unrecognizedChatTemplate
source: Installed, but Golem does not recognize this model’s chat template, so it cannot prompt it.
ar: مثبّت، لكن Golem لا يتعرف على قالب محادثة هذا النموذج، لذلك لا يستطيع إرسال تعليمات إليه.
es: Está instalado, pero Golem no reconoce la plantilla de chat de este modelo, por lo que no puede enviarle instrucciones.
fr: Installé, mais Golem ne reconnaît pas le modèle de conversation de ce modèle et ne peut donc pas lui envoyer d’instruction.
hi: इंस्टॉल है, लेकिन Golem इस मॉडल के चैट टेम्पलेट को नहीं पहचानता, इसलिए इसे प्रॉम्प्ट नहीं दे सकता।
id: Terinstal, tetapi Golem tidak mengenali templat percakapan model ini, sehingga tidak dapat mengirim prompt kepadanya.
ja: インストール済みですが、Golemがこのモデルのチャットテンプレートを認識できないため、プロンプトを送信できません。
ko: 설치되었지만 Golem이 이 모델의 대화 템플릿을 인식하지 못해 프롬프트를 보낼 수 없습니다.
pl: Model jest zainstalowany, ale Golem nie rozpoznaje jego szablonu czatu i nie może wysyłać do niego promptów.
pt_br: Instalado, mas o Golem não reconhece o template de conversa deste modelo, então não pode enviar prompts a ele.
tr: Yüklü ancak Golem bu modelin sohbet şablonunu tanımadığından istem gönderemiyor.
vi: Đã cài nhưng Golem không nhận dạng mẫu trò chuyện của mô hình nên không thể gửi lời nhắc.

# pickAfterDownload
source: Pick it once the download finishes.
ar: يمكن اختياره بعد اكتمال التنزيل.
es: Selecciónalo cuando termine la descarga.
fr: Sélectionnez-le une fois le téléchargement terminé.
hi: डाउनलोड पूरा होने के बाद इसे चुनें।
id: Pilih setelah unduhan selesai.
ja: ダウンロード完了後に選択してください。
ko: 다운로드가 완료되면 선택하세요.
pl: Model będzie można wybrać po zakończeniu pobierania.
pt_br: Selecione-o quando o download terminar.
tr: İndirme tamamlandıktan sonra seçin.
vi: Chọn sau khi tải xong.

# resumeForChat
source: Resume the download to use it in this chat.
ar: استأنف التنزيل لاستخدامه في هذه المحادثة.
es: Reanuda la descarga para usarlo en este chat.
fr: Reprenez le téléchargement pour l’utiliser dans cette conversation.
hi: इस चैट में उपयोग करने के लिए डाउनलोड जारी रखें।
id: Lanjutkan unduhan untuk menggunakannya dalam percakapan ini.
ja: このチャットで使用するにはダウンロードを再開してください。
ko: 이 대화에서 사용하려면 다운로드를 계속하세요.
pl: Wznów pobieranie, aby użyć modelu w tym czacie.
pt_br: Retome o download para usá-lo nesta conversa.
tr: Bu sohbette kullanmak için indirmeyi sürdürün.
vi: Tiếp tục tải để dùng trong cuộc trò chuyện này.

# unfinishedDownload
source: The download did not finish, so it cannot be picked yet.
ar: لم يكتمل التنزيل، لذلك لا يمكن اختياره بعد.
es: La descarga no terminó, por lo que todavía no puede seleccionarse.
fr: Le téléchargement n’est pas terminé ; il ne peut donc pas encore être sélectionné.
hi: डाउनलोड पूरा नहीं हुआ, इसलिए इसे अभी नहीं चुना जा सकता।
id: Unduhan belum selesai, sehingga belum dapat dipilih.
ja: ダウンロードが完了していないため、まだ選択できません。
ko: 다운로드가 완료되지 않아 아직 선택할 수 없습니다.
pl: Pobieranie nie zakończyło się, więc modelu nie można jeszcze wybrać.
pt_br: O download não terminou, então ainda não é possível selecioná-lo.
tr: İndirme tamamlanmadığından henüz seçilemez.
vi: Quá trình tải chưa hoàn tất nên chưa thể chọn.

# downloadForChat
source: Download it to use it in this chat.
ar: نزّله لاستخدامه في هذه المحادثة.
es: Descárgalo para usarlo en este chat.
fr: Téléchargez-le pour l’utiliser dans cette conversation.
hi: इस चैट में उपयोग करने के लिए इसे डाउनलोड करें।
id: Unduh untuk menggunakannya dalam percakapan ini.
ja: このチャットで使用するにはダウンロードしてください。
ko: 이 대화에서 사용하려면 다운로드하세요.
pl: Pobierz model, aby użyć go w tym czacie.
pt_br: Baixe-o para usá-lo nesta conversa.
tr: Bu sohbette kullanmak için indirin.
vi: Tải xuống để dùng trong cuộc trò chuyện này.

# customModelSummary
source: Added by you from Hugging Face.
ar: أضفته من Hugging Face.
es: Agregado por ti desde Hugging Face.
fr: Ajouté par vous depuis Hugging Face.
hi: आपने Hugging Face से जोड़ा है।
id: Ditambahkan oleh Anda dari Hugging Face.
ja: Hugging Faceから追加したモデルです。
ko: Hugging Face에서 직접 추가했습니다.
pl: Model dodany przez Ciebie z Hugging Face.
pt_br: Adicionado por você a partir do Hugging Face.
tr: Hugging Face’ten sizin tarafınızdan eklendi.
vi: Do bạn thêm từ Hugging Face.

# anotherModelDownloading
source: Another model is downloading.
ar: يجري تنزيل نموذج آخر.
es: Se está descargando otro modelo.
fr: Un autre modèle est en cours de téléchargement.
hi: दूसरा मॉडल डाउनलोड हो रहा है।
id: Model lain sedang diunduh.
ja: 別のモデルをダウンロード中です。
ko: 다른 모델을 다운로드하고 있습니다.
pl: Trwa pobieranie innego modelu.
pt_br: Outro modelo está sendo baixado.
tr: Başka bir model indiriliyor.
vi: Một mô hình khác đang được tải.

# downloadingStatus
source: Downloading{suffix}
ar: جارٍ التنزيل{suffix}
es: Descargando{suffix}
fr: Téléchargement{suffix}
hi: डाउनलोड हो रहा है{suffix}
id: Mengunduh{suffix}
ja: ダウンロード中{suffix}
ko: 다운로드 중{suffix}
pl: Pobieranie{suffix}
pt_br: Baixando{suffix}
tr: İndiriliyor{suffix}
vi: Đang tải{suffix}

# verifyingFilesPicker
source: Verifying files{suffix}
ar: جارٍ التحقق من الملفات{suffix}
es: Verificando archivos{suffix}
fr: Vérification des fichiers{suffix}
hi: फ़ाइलें जाँची जा रही हैं{suffix}
id: Memverifikasi file{suffix}
ja: ファイルを検証中{suffix}
ko: 파일 확인 중{suffix}
pl: Weryfikowanie plików{suffix}
pt_br: Verificando arquivos{suffix}
tr: Dosyalar doğrulanıyor{suffix}
vi: Đang xác minh tệp{suffix}

# pausedDownloadAmount
source: Paused at {downloaded} of {total}{suffix}.
ar: متوقف مؤقتًا عند {downloaded} من {total}{suffix}.
es: Pausado en {downloaded} de {total}{suffix}.
fr: Suspendu à {downloaded} sur {total}{suffix}.
hi: {total} में से {downloaded} पर रुका है{suffix}।
id: Dijeda pada {downloaded} dari {total}{suffix}.
ja: {total}中{downloaded}で一時停止{suffix}。
ko: {total} 중 {downloaded}에서 일시 정지됨{suffix}.
pl: Wstrzymano przy {downloaded} z {total}{suffix}.
pt_br: Pausado em {downloaded} de {total}{suffix}.
tr: {downloaded} / {total} konumunda duraklatıldı{suffix}.
vi: Đã tạm dừng tại {downloaded} / {total}{suffix}.

source: reads pictures
ar: يقرأ الصور
es: lee imágenes
fr: lit les images
hi: तस्वीरें पढ़ता है
id: membaca gambar
ja: 画像対応
ko: 이미지 읽기 가능
pl: obsługuje obrazy
pt_br: lê imagens
tr: görselleri okur
vi: đọc được hình ảnh

# modelSpeedSimulated
source: {rate} tok/s simulated
ar: {rate} رمز/ث · محاكاة
es: {rate} tok/s simulados
fr: {rate} tok/s simulé
hi: {rate} टोकन/सेकंड सिम्युलेटेड
id: {rate} tok/s simulasi
ja: {rate} tok/s（シミュレーション）
ko: {rate} tok/s 시뮬레이션
pl: {rate} tok./s · symulacja
pt_br: {rate} tok/s simulados
tr: {rate} tok/sn simüle edildi
vi: {rate} tok/giây mô phỏng

# modelSpeedOnPhone
source: {rate} tok/s on this phone
ar: {rate} رمز/ث على هذا الهاتف
es: {rate} tok/s en este teléfono
fr: {rate} tok/s sur ce téléphone
hi: इस फ़ोन पर {rate} टोकन/सेकंड
id: {rate} tok/s di ponsel ini
ja: この端末で{rate} tok/s
ko: 이 휴대전화에서 {rate} tok/s
pl: {rate} tok./s na tym telefonie
pt_br: {rate} tok/s neste celular
tr: Bu telefonda {rate} tok/sn
vi: {rate} tok/giây trên điện thoại

# buildDefaultModel
source: This build’s default model.
ar: النموذج الافتراضي لهذا الإصدار.
es: Modelo predeterminado de esta versión.
fr: Modèle par défaut de cette version.
hi: इस बिल्ड का डिफ़ॉल्ट मॉडल।
id: Model bawaan versi ini.
ja: このビルドのデフォルトモデル。
ko: 이 빌드의 기본 모델.
pl: Domyślny model tej wersji.
pt_br: O modelo padrão desta versão.
tr: Bu derlemenin varsayılan modeli.
vi: Mô hình mặc định của bản dựng.

# lighterModelUnknownMemory
source: The lighter model, picked because this phone’s memory could not be read.
ar: النموذج الأخف، اختير لتعذر قراءة ذاكرة هذا الهاتف.
es: El modelo más liviano, elegido porque no se pudo leer la memoria de este teléfono.
fr: Le modèle plus léger, choisi car la mémoire de ce téléphone n’a pas pu être lue.
hi: हल्का मॉडल, क्योंकि इस फ़ोन की मेमोरी पढ़ी नहीं जा सकी।
id: Model yang lebih ringan, dipilih karena memori ponsel ini tidak dapat dibaca.
ja: この端末のメモリを読み取れなかったため選択された軽量モデル。
ko: 휴대전화의 메모리를 읽을 수 없어 선택된 더 가벼운 모델.
pl: Wybrano lżejszy model, ponieważ nie udało się odczytać pamięci telefonu.
pt_br: O modelo mais leve, escolhido porque não foi possível ler a memória deste celular.
tr: Bu telefonun belleği okunamadığı için seçilen daha hafif model.
vi: Mô hình nhẹ hơn, được chọn vì không thể đọc bộ nhớ của điện thoại.

# largerModelFits
source: This phone has the memory for the larger model.
ar: يملك هذا الهاتف ذاكرة تكفي للنموذج الأكبر.
es: Este teléfono tiene memoria para el modelo más grande.
fr: Ce téléphone dispose d’assez de mémoire pour le modèle plus grand.
hi: इस फ़ोन में बड़े मॉडल के लिए पर्याप्त मेमोरी है।
id: Ponsel ini memiliki memori untuk model yang lebih besar.
ja: この端末には大きいモデルを実行できるメモリがあります。
ko: 이 휴대전화에는 더 큰 모델을 위한 메모리가 있습니다.
pl: Ten telefon ma wystarczającą ilość pamięci dla większego modelu.
pt_br: Este celular tem memória para o modelo maior.
tr: Bu telefonun belleği daha büyük model için yeterli.
vi: Điện thoại có đủ bộ nhớ cho mô hình lớn hơn.

# sizedForPhone
source: Sized to fit this phone’s memory.
ar: حجمه ملائم لذاكرة هذا الهاتف.
es: Dimensionado para la memoria de este teléfono.
fr: Dimensionné pour la mémoire de ce téléphone.
hi: इस फ़ोन की मेमोरी के अनुसार आकार।
id: Disesuaikan dengan memori ponsel ini.
ja: この端末のメモリに合うサイズです。
ko: 이 휴대전화의 메모리에 맞는 크기입니다.
pl: Rozmiar dobrany do pamięci tego telefonu.
pt_br: Dimensionado para a memória deste celular.
tr: Bu telefonun belleğine sığacak boyutta.
vi: Có kích thước phù hợp với bộ nhớ điện thoại.

# sideloadPreventsSwitch
source: This build runs {modelName} from a path it pins, so this chat cannot switch models.
ar: يشغّل هذا الإصدار {modelName} من مسار مثبّت، لذلك لا يمكن لهذه المحادثة تبديل النماذج.
es: Esta versión ejecuta {modelName} desde una ruta fijada, por lo que este chat no puede cambiar de modelo.
fr: Cette version exécute {modelName} depuis un chemin épinglé ; cette conversation ne peut donc pas changer de modèle.
hi: यह बिल्ड {modelName} को पिन किए गए पाथ से चलाता है, इसलिए यह चैट मॉडल नहीं बदल सकती।
id: Versi ini menjalankan {modelName} dari jalur yang ditetapkan, sehingga percakapan ini tidak dapat berganti model.
ja: このビルドは固定パスから{modelName}を実行するため、このチャットではモデルを切り替えられません。
ko: 이 빌드는 고정된 경로에서 {modelName}을(를) 실행하므로 이 대화에서 모델을 바꿀 수 없습니다.
pl: Ta wersja używa modelu {modelName} z przypisanej ścieżki, dlatego nie można zmienić modelu w tym czacie.
pt_br: Esta versão executa {modelName} de um caminho fixado, então esta conversa não pode trocar de modelo.
tr: Bu derleme {modelName} modelini sabitlediği bir yoldan çalıştırdığı için bu sohbette model değiştirilemez.
vi: Bản dựng chạy {modelName} từ một đường dẫn cố định nên cuộc trò chuyện không thể chuyển mô hình.

# modelLoadsNextMessage
source: The model you pick loads with your next message.
ar: سيُحمّل النموذج الذي تختاره مع رسالتك التالية.
es: El modelo que elijas se cargará con el próximo mensaje.
fr: Le modèle choisi sera chargé avec votre prochain message.
hi: आपका चुना मॉडल अगले संदेश के साथ लोड होगा।
id: Model yang Anda pilih akan dimuat bersama pesan berikutnya.
ja: 選択したモデルは次のメッセージで読み込まれます。
ko: 선택한 모델은 다음 메시지와 함께 불러옵니다.
pl: Wybrany model zostanie wczytany przy następnej wiadomości.
pt_br: O modelo escolhido será carregado com a próxima mensagem.
tr: Seçtiğiniz model bir sonraki mesajınızla yüklenir.
vi: Mô hình bạn chọn sẽ tải cùng tin nhắn tiếp theo.

source: Selected model
ar: النموذج المحدد
es: Modelo seleccionado
fr: Modèle sélectionné
hi: चुना गया मॉडल
id: Model terpilih
ja: 選択中のモデル
ko: 선택한 모델
pl: Wybrany model
pt_br: Modelo selecionado
tr: Seçilen model
vi: Mô hình đã chọn

source: Manage models
ar: إدارة النماذج
es: Administrar modelos
fr: Gérer les modèles
hi: मॉडल प्रबंधित करें
id: Kelola model
ja: モデルを管理
ko: 모델 관리
pl: Zarządzaj modelami
pt_br: Gerenciar modelos
tr: Modelleri yönet
vi: Quản lý mô hình

# gemmaModelSummary
source: A balanced all-rounder for everyday writing, summarising and light code.
ar: نموذج متوازن متعدد الاستخدامات للكتابة اليومية والتلخيص والبرمجة الخفيفة.
es: Un modelo versátil y equilibrado para escritura cotidiana, resúmenes y código sencillo.
fr: Un modèle polyvalent et équilibré pour la rédaction quotidienne, les résumés et le code simple.
hi: रोज़मर्रा के लेखन, सारांश और हल्के कोड के लिए संतुलित बहुउपयोगी मॉडल।
id: Model serbaguna yang seimbang untuk penulisan sehari-hari, ringkasan, dan kode ringan.
ja: 日常的な文章、要約、簡単なコードに適した、バランスのよい汎用モデルです。
ko: 일상적인 글쓰기, 요약 및 간단한 코드에 적합한 균형 잡힌 범용 모델입니다.
pl: Wszechstronny model do codziennego pisania, podsumowań i prostego kodu.
pt_br: Um modelo versátil e equilibrado para textos do dia a dia, resumos e código simples.
tr: Günlük yazım, özetleme ve hafif kodlama için dengeli ve çok yönlü bir model.
vi: Mô hình đa dụng cân bằng cho việc viết hằng ngày, tóm tắt và viết mã đơn giản.
