Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# modelAttributionIntroduction
source: Golem does not include model weights. It downloads the exact artifacts listed here only after you approve a download.
ar: لا يتضمن Golem أوزان النماذج. لا ينزّل الملفات المحددة هنا إلا بعد موافقتك.
es: Golem no incluye pesos de modelos. Descarga los artefactos exactos que aparecen aquí solo después de que apruebes una descarga.
fr: Golem n’inclut aucun poids de modèle. Il télécharge uniquement les artefacts exacts répertoriés ici après votre approbation.
hi: Golem में मॉडल वेट शामिल नहीं हैं। आपके डाउनलोड मंज़ूर करने के बाद यह केवल यहाँ सूचीबद्ध सटीक आर्टिफ़ैक्ट डाउनलोड करता है।
id: Golem tidak menyertakan bobot model. Golem hanya mengunduh artefak persis yang tercantum di sini setelah Anda menyetujui unduhan.
ja: Golemにはモデルの重みが含まれていません。ダウンロードを承認した後にのみ、ここに記載された正確なアーティファクトを取得します。
ko: Golem에는 모델 가중치가 포함되지 않습니다. 다운로드를 승인한 후 여기에 표시된 정확한 아티팩트만 다운로드합니다.
pl: Golem nie zawiera wag modeli. Dokładne artefakty wymienione tutaj są pobierane dopiero po zatwierdzeniu.
pt_br: O Golem não inclui pesos de modelos. Ele baixa os artefatos exatos listados aqui somente depois que você aprova um download.
tr: Golem model ağırlıklarını içermez. Yalnızca siz indirmeyi onayladıktan sonra burada listelenen tam yapıtları indirir.
vi: Golem không chứa trọng số mô hình. Ứng dụng chỉ tải đúng các thành phần được liệt kê tại đây sau khi bạn chấp thuận.

source: Official model card
ar: بطاقة النموذج الرسمية
es: Página oficial del modelo
fr: Fiche officielle du modèle
hi: आधिकारिक मॉडल कार्ड
id: Kartu model resmi
ja: 公式モデルカード
ko: 공식 모델 카드
pl: Oficjalna karta modelu
pt_br: Página oficial do modelo
tr: Resmî model kartı
vi: Thẻ mô hình chính thức

source: License
ar: الترخيص
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
ja: ライセンス
ko: 라이선스
pl: Licencja
pt_br: Licença
tr: Lisans
vi: Giấy phép

# customRepositoryTerms
source: Repositories added by hand are governed by their own upstream terms. Golem does not certify or redistribute them.
ar: تخضع المستودعات المضافة يدويًا لشروط مصادرها. لا يعتمدها Golem ولا يعيد توزيعها.
es: Los repositorios agregados manualmente se rigen por sus propias condiciones de origen. Golem no los certifica ni redistribuye.
fr: Les dépôts ajoutés manuellement sont soumis à leurs propres conditions d’origine. Golem ne les certifie ni ne les redistribue.
hi: हाथ से जोड़ी गई रिपॉज़िटरी पर उनके स्रोत की शर्तें लागू होती हैं। Golem उन्हें प्रमाणित या फिर वितरित नहीं करता।
id: Repositori yang ditambahkan secara manual tunduk pada ketentuan sumbernya masing-masing. Golem tidak mengesahkan atau mendistribusikannya kembali.
ja: 手動で追加したリポジトリには、配布元独自の条件が適用されます。Golemがそれらを認証または再配布することはありません。
ko: 직접 추가한 저장소에는 해당 원본의 약관이 적용됩니다. Golem은 이를 인증하거나 재배포하지 않습니다.
pl: Repozytoria dodane ręcznie podlegają własnym warunkom źródłowym. Golem ich nie certyfikuje ani nie redystrybuuje.
pt_br: Repositórios adicionados manualmente seguem seus próprios termos de origem. O Golem não os certifica nem redistribui.
tr: Elle eklenen depolar kendi kaynak koşullarına tabidir. Golem bunları onaylamaz veya yeniden dağıtmaz.
vi: Kho lưu trữ được thêm thủ công tuân theo điều khoản riêng của nguồn. Golem không chứng nhận hoặc phân phối lại chúng.

# startupCouldNotFinish
source: Golem could not finish starting
ar: تعذر على Golem إكمال بدء التشغيل
es: Golem no pudo terminar de iniciarse
fr: Golem n’a pas pu terminer son démarrage
hi: Golem शुरू होने की प्रक्रिया पूरी नहीं कर सका
id: Golem tidak dapat menyelesaikan proses mulai
ja: Golemは起動を完了できませんでした
ko: Golem이 시작을 완료할 수 없음
pl: Nie udało się uruchomić Golema
pt_br: O Golem não conseguiu concluir a inicialização
tr: Golem başlatmayı tamamlayamadı
vi: Golem không thể hoàn tất khởi động

# splashTagline
source: Private, local, and ready when you are.
ar: خاص ومحلي وجاهز دائمًا.
es: Privado, local y listo cuando tú lo estés.
fr: Privé, local et toujours prêt.
hi: निजी, स्थानीय और हमेशा तैयार।
id: Privat, lokal, dan siap saat Anda siap.
ja: プライベート、ローカル、いつでも準備完了。
ko: 비공개, 로컬, 언제나 준비됨.
pl: Prywatnie, lokalnie i zawsze pod ręką.
pt_br: Privado, local e pronto quando você estiver.
tr: Özel, yerel ve her zaman hazır.
vi: Riêng tư, cục bộ và luôn sẵn sàng.

# chatHistoryNotSaving
source: Chat history isn’t saving. Your latest changes could be lost when you close the app.
ar: لا يُحفظ سجل المحادثات. قد تُفقد آخر تغييراتك عند إغلاق التطبيق.
es: El historial de chats no se está guardando. Podrías perder los cambios más recientes al cerrar la app.
fr: L’historique des conversations n’est pas enregistré. Vos dernières modifications pourraient être perdues à la fermeture de l’application.
hi: चैट इतिहास सहेजा नहीं जा रहा है। ऐप बंद करने पर आपके नए बदलाव खो सकते हैं।
id: Riwayat percakapan tidak disimpan. Perubahan terbaru Anda dapat hilang saat aplikasi ditutup.
ja: チャット履歴が保存されていません。アプリを閉じると最新の変更が失われる可能性があります。
ko: 대화 기록이 저장되지 않습니다. 앱을 닫으면 최신 변경 사항이 손실될 수 있습니다.
pl: Historia czatów nie jest zapisywana. Ostatnie zmiany mogą zostać utracone po zamknięciu aplikacji.
pt_br: O histórico de conversas não está sendo salvo. Suas alterações mais recentes podem ser perdidas ao fechar o app.
tr: Sohbet geçmişi kaydedilmiyor. Uygulamayı kapattığınızda son değişiklikleriniz kaybolabilir.
vi: Lịch sử trò chuyện không được lưu. Các thay đổi mới nhất có thể bị mất khi bạn đóng ứng dụng.

# chatHistoryPartlyUnreadable
source: Some chats couldn’t be read and were set aside. Everything else is here.
id: Beberapa chat tidak dapat dibaca dan disisihkan. Semua yang lain ada di sini.
ko: 일부 대화를 읽을 수 없어 따로 보관했습니다. 나머지는 모두 여기에 있습니다.
vi: Một số cuộc trò chuyện không đọc được và đã được để riêng. Mọi thứ khác vẫn ở đây.

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
id: Menyimpan…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
pt_br: Salvando…
tr: Kaydediliyor…
vi: Đang lưu…

source: Reasoning, live
ar: تفكير مباشر
es: Razonamiento en vivo
fr: Raisonnement en direct
hi: लाइव तर्क
id: Penalaran langsung
ja: 思考をリアルタイム表示
ko: 실시간 추론
pl: Rozumowanie na żywo
pt_br: Raciocínio ao vivo
tr: Canlı akıl yürütme
vi: Lập luận trực tiếp

source: Expanded
ar: موسّع
es: Expandido
fr: Développé
hi: खुला हुआ
id: Diperluas
ja: 展開済み
ko: 펼쳐짐
pl: Rozwinięte
pt_br: Expandido
tr: Genişletildi
vi: Đã mở rộng

source: Collapsed
ar: مطوي
es: Contraído
fr: Réduit
hi: बंद किया हुआ
id: Diciutkan
ja: 折りたたみ済み
ko: 접힘
pl: Zwinięte
pt_br: Recolhido
tr: Daraltıldı
vi: Đã thu gọn

# reasoningLiveBadge
source: Reasoning · LIVE
ar: التفكير · مباشر
es: Razonamiento · EN VIVO
fr: Raisonnement · EN DIRECT
hi: तर्क · लाइव
id: Penalaran · LANGSUNG
ja: 思考 · リアルタイム
ko: 추론 · 실시간
pl: Rozumowanie · NA ŻYWO
pt_br: Raciocínio · AO VIVO
tr: Akıl yürütme · CANLI
vi: Lập luận · TRỰC TIẾP

# generatingAtRate
source: Generating · {rate} tok/s
ar: جارٍ الإنشاء · {rate} رمز/ث
es: Generando · {rate} tok/s
fr: Génération · {rate} tok/s
hi: बन रहा है · {rate} टोकन/सेकंड
id: Membuat · {rate} tok/s
ja: 生成中 · {rate} tok/s
ko: 생성 중 · {rate} tok/s
pl: Generowanie · {rate} tok./s
pt_br: Gerando · {rate} tok/s
tr: Üretiliyor · {rate} tok/sn
vi: Đang tạo · {rate} tok/giây

# imageUnavailable
source: Image is no longer available
ar: لم تعد الصورة متاحة
es: La imagen ya no está disponible
fr: L’image n’est plus disponible
hi: इमेज अब उपलब्ध नहीं है
id: Gambar tidak lagi tersedia
ja: 画像は利用できなくなりました
ko: 이미지를 더 이상 사용할 수 없음
pl: Obraz nie jest już dostępny
pt_br: A imagem não está mais disponível
tr: Görsel artık kullanılamıyor
vi: Hình ảnh không còn khả dụng

source: Loading image
ar: جارٍ تحميل الصورة
es: Cargando imagen
fr: Chargement de l’image
hi: इमेज लोड हो रही है
id: Memuat gambar
ja: 画像を読み込み中
ko: 이미지 불러오는 중
pl: Wczytywanie obrazu
pt_br: Carregando imagem
tr: Görsel yükleniyor
vi: Đang tải hình ảnh

# golemResponding
source: Golem is responding
ar: يجيب Golem
es: Golem está respondiendo
fr: Golem répond
hi: Golem जवाब दे रहा है
id: Golem sedang merespons
ja: Golemが応答中
ko: Golem이 응답하는 중
pl: Golem odpowiada
pt_br: O Golem está respondendo
tr: Golem yanıt veriyor
vi: Golem đang phản hồi

source: Response finished
ar: اكتمل الرد
es: Respuesta terminada
fr: Réponse terminée
hi: जवाब पूरा हुआ
id: Respons selesai
ja: 応答が完了しました
ko: 응답 완료
pl: Odpowiedź gotowa
pt_br: Resposta concluída
tr: Yanıt tamamlandı
vi: Đã hoàn tất phản hồi

# chatHistoryLoadFailed
source: Couldn''t load chat history.
ar: تعذر تحميل سجل المحادثات.
es: No se pudo cargar el historial de chats.
fr: Impossible de charger l’historique des conversations.
hi: चैट इतिहास लोड नहीं हो सका।
id: Riwayat percakapan tidak dapat dimuat.
ja: チャット履歴を読み込めませんでした。
ko: 대화 기록을 불러올 수 없습니다.
pl: Nie udało się wczytać historii czatów.
pt_br: Não foi possível carregar o histórico de conversas.
tr: Sohbet geçmişi yüklenemedi.
vi: Không thể tải lịch sử trò chuyện.

source: Open conversations
ar: فتح المحادثات
es: Abrir conversaciones
fr: Ouvrir les conversations
hi: बातचीत खोलें
id: Buka percakapan
ja: 会話を開く
ko: 대화 목록 열기
pl: Otwórz rozmowy
pt_br: Abrir conversas
tr: Sohbetleri aç
vi: Mở danh sách trò chuyện

source: Images
ar: الصور
es: Imágenes
fr: Photos
hi: इमेज
id: Gambar
ja: 画像
ko: 이미지
pl: Obrazy
pt_br: Imagens
tr: Görseller
vi: Hình ảnh

source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
tr: Durdur
vi: Dừng

source: Send
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
ja: 送信
ko: 보내기
pl: Wyślij
pt_br: Enviar
tr: Gönder
vi: Gửi

source: Copy code
ar: نسخ الكود
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
ja: コードをコピー
ko: 코드 복사
pl: Kopiuj kod
pt_br: Copiar código
tr: Kodu kopyala
vi: Sao chép mã

source: CODE
ar: كود
es: CÓDIGO
hi: कोड
id: KODE
ja: コード
ko: 코드
pl: KOD
pt_br: CÓDIGO
tr: KOD
vi: MÃ

source: Unsupported device
ar: جهاز غير مدعوم
es: Dispositivo no compatible
fr: Appareil non pris en charge
hi: असमर्थित डिवाइस
id: Perangkat tidak didukung
ja: 非対応の端末
ko: 지원되지 않는 기기
pl: Nieobsługiwane urządzenie
pt_br: Dispositivo incompatível
tr: Desteklenmeyen cihaz
vi: Thiết bị không được hỗ trợ

source: simulated
ar: محاكاة
es: simulado
fr: simulé
hi: सिम्युलेटेड
id: simulasi
ja: シミュレーション
ko: 시뮬레이션
pl: symulacja
pt_br: simulado
tr: simüle edildi
vi: mô phỏng

source: on device
ar: على الجهاز
es: en el dispositivo
fr: sur l’appareil
hi: डिवाइस पर
id: di perangkat
ja: 端末上
ko: 기기 내
pl: na urządzeniu
pt_br: no dispositivo
tr: cihazda
vi: trên thiết bị

source: Response style
ar: أسلوب الرد
es: Estilo de respuesta
fr: Style de réponse
hi: जवाब की शैली
id: Gaya respons
ja: 応答スタイル
ko: 응답 스타일
pl: Styl odpowiedzi
pt_br: Estilo de resposta
tr: Yanıt stili
vi: Kiểu phản hồi

# responseStyleDescription
source: How much room {modelName} has to improvise. This only affects new responses.
ar: مقدار الحرية المتاحة لـ {modelName} في الارتجال. لا يؤثر هذا إلا في الردود الجديدة.
es: Cuánto margen tiene {modelName} para improvisar. Solo afecta a las respuestas nuevas.
fr: La liberté d’improvisation accordée à {modelName}. Cela affecte uniquement les nouvelles réponses.
hi: {modelName} को अपनी तरह जवाब देने की कितनी छूट मिलेगी। यह केवल नए जवाबों पर लागू होता है।
id: Seberapa leluasa {modelName} dapat berimprovisasi. Ini hanya memengaruhi respons baru.
ja: {modelName}が自由に表現できる度合いです。新しい応答にのみ影響します。
ko: {modelName}이(가) 자유롭게 답할 수 있는 정도입니다. 새 응답에만 적용됩니다.
pl: Określa swobodę modelu {modelName}. Zmiana dotyczy tylko nowych odpowiedzi.
pt_br: Quanto espaço {modelName} tem para improvisar. Isso afeta somente novas respostas.
tr: {modelName} modelinin doğaçlama için ne kadar alanı olduğu. Yalnızca yeni yanıtları etkiler.
vi: Mức độ tự do ứng biến của {modelName}. Tùy chọn này chỉ ảnh hưởng đến phản hồi mới.

# advancedSamplingHint
source: Turn on Advanced mode in Settings to set temperature, top-p and token budgets by hand.
ar: فعّل الوضع المتقدم في الإعدادات لضبط الحرارة وtop-p وميزانيات الرموز يدويًا.
es: Activa el modo avanzado en Configuración para definir manualmente la temperatura, top-p y los límites de tokens.
fr: Activez le mode avancé dans les Réglages pour définir manuellement la température, le top-p et les budgets de tokens.
hi: तापमान, top-p और टोकन बजट हाथ से सेट करने के लिए सेटिंग्स में उन्नत मोड चालू करें।
id: Aktifkan mode lanjutan di Pengaturan untuk menetapkan temperature, top-p, dan batas token secara manual.
ja: 設定で詳細モードをオンにすると、temperature、top-p、トークン上限を手動で指定できます。
ko: 온도, top-p 및 토큰 예산을 직접 설정하려면 설정에서 고급 모드를 켜세요.
pl: Włącz tryb zaawansowany w Ustawieniach, aby ręcznie ustawić temperaturę, top-p i limity tokenów.
pt_br: Ative o modo avançado nas Configurações para definir manualmente a temperatura, o top-p e os limites de tokens.
tr: Sıcaklık, top-p ve token bütçelerini elle ayarlamak için Ayarlar’da Gelişmiş modu açın.
vi: Bật Chế độ nâng cao trong Cài đặt để tự đặt nhiệt độ, top-p và ngân sách token.

source: Sampling
ar: أخذ العينات
es: Muestreo
fr: Échantillonnage
hi: सैंपलिंग
id: Pengambilan sampel
ja: サンプリング
ko: 샘플링
pl: Próbkowanie
pt_br: Amostragem
tr: Örnekleme
vi: Lấy mẫu

# stylePreciseDetail
source: Sticks to the facts. Best for code and summaries.
ar: يلتزم بالحقائق. الأفضل للكود والملخصات.
es: Se apega a los hechos. Ideal para código y resúmenes.
fr: S’en tient aux faits. Idéal pour le code et les résumés.
hi: तथ्यों तक सीमित रहता है। कोड और सारांश के लिए सबसे अच्छा।
id: Berpegang pada fakta. Terbaik untuk kode dan ringkasan.
ja: 事実に忠実です。コードや要約に最適です。
ko: 사실에 충실합니다. 코드와 요약에 적합합니다.
pl: Trzyma się faktów. Najlepszy do kodu i podsumowań.
pt_br: Mantém-se nos fatos. Ideal para código e resumos.
tr: Gerçeklere bağlı kalır. Kod ve özetler için en uygunudur.
vi: Bám sát sự thật. Phù hợp nhất cho mã và tóm tắt.

# styleBalancedDetail
source: The model''s own defaults. Recommended.
ar: إعدادات النموذج الافتراضية. موصى به.
es: Usa los valores predeterminados del modelo. Recomendado.
fr: Les réglages par défaut du modèle. Recommandé.
hi: मॉडल के अपने डिफ़ॉल्ट। सुझाया गया।
id: Menggunakan bawaan model. Direkomendasikan.
ja: モデル独自のデフォルトを使用します。おすすめです。
ko: 모델 자체 기본값입니다. 권장됩니다.
pl: Używa ustawień domyślnych modelu. Zalecany.
pt_br: Usa os padrões do próprio modelo. Recomendado.
tr: Modelin kendi varsayılanları. Önerilir.
vi: Giá trị mặc định của mô hình. Được đề xuất.

# styleCreativeDetail
source: Looser and more varied. Occasionally wrong.
ar: أكثر حرية وتنوعًا. قد يخطئ أحيانًا.
es: Más libre y variado. A veces se equivoca.
fr: Plus libre et varié. Parfois incorrect.
hi: अधिक खुला और विविध। कभी-कभी गलत।
id: Lebih bebas dan beragam. Terkadang salah.
ja: より自由で多様です。誤ることもあります。
ko: 더 자유롭고 다양하지만 가끔 틀릴 수 있습니다.
pl: Bardziej swobodny i różnorodny. Czasem się myli.
pt_br: Mais livre e variado. Às vezes erra.
tr: Daha serbest ve çeşitli. Bazen yanlış olabilir.
vi: Tự do và đa dạng hơn. Đôi khi không chính xác.

# selectedOption
source: {name} selected
ar: تم تحديد {name}
es: {name} seleccionado
fr: {name} sélectionné
hi: {name} चुना गया
id: {name} dipilih
ja: {name}を選択中
ko: {name} 선택됨
pl: Wybrano: {name}
pt_br: {name} selecionado
tr: {name} seçildi
vi: Đã chọn {name}

# noTunableProfile
source: This model has no tunable profile on this build.
ar: لا يملك هذا النموذج ملفًا قابلًا للضبط في هذا الإصدار.
es: Este modelo no tiene un perfil ajustable en esta versión.
fr: Ce modèle ne possède aucun profil réglable dans cette version.
hi: इस बिल्ड में इस मॉडल की बदलने योग्य प्रोफ़ाइल नहीं है।
id: Model ini tidak memiliki profil yang dapat disetel dalam versi ini.
ja: このビルドには、このモデル用の調整可能なプロファイルがありません。
ko: 이 빌드에는 이 모델의 조정 가능한 프로필이 없습니다.
pl: Ten model nie ma w tej wersji profilu z regulowanymi ustawieniami.
pt_br: Este modelo não tem um perfil ajustável nesta versão.
tr: Bu modelin bu derlemede ayarlanabilir profili yok.
vi: Mô hình này không có hồ sơ điều chỉnh trong bản dựng.

# settingsLoadFailed
source: Couldn’t load settings.
ar: تعذر تحميل الإعدادات.
es: No se pudo cargar la configuración.
fr: Impossible de charger les réglages.
hi: सेटिंग्स लोड नहीं हो सकीं।
id: Pengaturan tidak dapat dimuat.
ja: 設定を読み込めませんでした。
ko: 설정을 불러올 수 없습니다.
pl: Nie udało się wczytać ustawień.
pt_br: Não foi possível carregar as configurações.
tr: Ayarlar yüklenemedi.
vi: Không thể tải cài đặt.

# samplingTemperature
source: Temperature
ar: الحرارة
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
ja: 温度
ko: 온도
pl: Temperatura
pt_br: Temperatura
tr: Sıcaklık
vi: Nhiệt độ

source: Off
ar: متوقف
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desativado
tr: Kapalı
vi: Tắt

source: Max tokens
ar: الحد الأقصى للرموز
es: Tokens máximos
fr: Nombre maximal de tokens
hi: अधिकतम टोकन
id: Token maksimum
ja: 最大トークン数
ko: 최대 토큰
pl: Maks. liczba tokenów
pt_br: Máximo de tokens
tr: En fazla token
vi: Số token tối đa

source: Context length
ar: طول السياق
es: Longitud de contexto
fr: Longueur du contexte
hi: कॉन्टेक्स्ट लंबाई
id: Panjang konteks
ja: コンテキスト長
ko: 컨텍스트 길이
pl: Długość kontekstu
pt_br: Comprimento do contexto
tr: Bağlam uzunluğu
vi: Độ dài ngữ cảnh

# defaultSource
source: · default
ar: · افتراضي
es: · predeterminado
fr: · par défaut
hi: · डिफ़ॉल्ट
id: · bawaan
ja: · デフォルト
ko: · 기본값
pl: · domyślne
pt_br: · padrão
tr: · varsayılan
vi: · mặc định

# tokenBudgetFootnote
source: Token budgets always leave 512 context tokens free for the prompt.
ar: تترك ميزانيات الرموز دائمًا 512 رمزًا من السياق للتعليمات.
es: Los límites de tokens siempre reservan 512 tokens de contexto para la instrucción.
fr: Les budgets de tokens réservent toujours 512 tokens de contexte à l’instruction.
hi: टोकन बजट हमेशा प्रॉम्प्ट के लिए 512 कॉन्टेक्स्ट टोकन खाली रखता है।
id: Batas token selalu menyisakan 512 token konteks untuk prompt.
ja: トークン上限では、プロンプト用に常に512コンテキストトークンを確保します。
ko: 토큰 예산은 프롬프트를 위해 항상 컨텍스트 토큰 512개를 남겨 둡니다.
pl: Limity tokenów zawsze pozostawiają 512 tokenów kontekstu na prompt.
pt_br: Os limites de tokens sempre deixam 512 tokens de contexto livres para o prompt.
tr: Token bütçeleri istem için her zaman 512 bağlam tokeni ayırır.
vi: Ngân sách token luôn dành 512 token ngữ cảnh cho lời nhắc.

# pinnedTokenBudgetFootnote
source: Token budgets always leave 512 context tokens free for the prompt. Thinking mode keeps this model''s pinned sampling; budgets apply to both modes.
ar: تترك ميزانيات الرموز دائمًا 512 رمزًا من السياق للتعليمات. يحتفظ وضع التفكير بإعدادات أخذ العينات المثبّتة لهذا النموذج، وتنطبق الميزانيات على كلا الوضعين.
es: Los límites de tokens siempre reservan 512 tokens de contexto para la instrucción. El modo de razonamiento conserva el muestreo fijado de este modelo; los límites se aplican a ambos modos.
fr: Les budgets de tokens réservent toujours 512 tokens de contexte à l’instruction. Le mode réflexion conserve l’échantillonnage épinglé de ce modèle ; les budgets s’appliquent aux deux modes.
hi: टोकन बजट हमेशा प्रॉम्प्ट के लिए 512 कॉन्टेक्स्ट टोकन खाली रखता है। सोचने का मोड इस मॉडल की पिन की गई सैंपलिंग रखता है; बजट दोनों मोड पर लागू होता है।
id: Batas token selalu menyisakan 512 token konteks untuk prompt. Mode penalaran mempertahankan pengambilan sampel tetap model ini; batas berlaku untuk kedua mode.
ja: トークン上限では、プロンプト用に常に512コンテキストトークンを確保します。思考モードではこのモデルの固定サンプリングを維持し、上限は両方のモードに適用されます。
ko: 토큰 예산은 프롬프트를 위해 항상 컨텍스트 토큰 512개를 남겨 둡니다. 생각 모드는 이 모델의 고정 샘플링을 유지하며 예산은 두 모드 모두에 적용됩니다.
pl: Limity tokenów zawsze pozostawiają 512 tokenów kontekstu na prompt. Tryb rozumowania zachowuje przypisane ustawienia próbkowania tego modelu, a limity dotyczą obu trybów.
pt_br: Os limites de tokens sempre deixam 512 tokens de contexto livres para o prompt. O modo de raciocínio mantém a amostragem fixada deste modelo; os limites se aplicam aos dois modos.
tr: Token bütçeleri istem için her zaman 512 bağlam tokeni ayırır. Düşünme modu bu modelin sabitlenmiş örneklemesini korur; bütçeler iki moda da uygulanır.
vi: Ngân sách token luôn dành 512 token ngữ cảnh cho lời nhắc. Chế độ suy nghĩ giữ cách lấy mẫu cố định của mô hình; ngân sách áp dụng cho cả hai chế độ.

# modelsLoadFailed
source: Couldn''t load model state.
ar: تعذر تحميل حالة النماذج.
es: No se pudo cargar el estado de los modelos.
fr: Impossible de charger l’état du modèle.
hi: मॉडल की स्थिति लोड नहीं हो सकी।
id: Status model tidak dapat dimuat.
ja: モデルの状態を読み込めませんでした。
ko: 모델 상태를 불러올 수 없습니다.
pl: Nie udało się wczytać stanu modeli.
pt_br: Não foi possível carregar o estado dos modelos.
tr: Model durumu yüklenemedi.
vi: Không thể tải trạng thái mô hình.

# modelRuntimeFailed
source: The model runtime stopped unexpectedly. Try loading it again.
ar: توقف وقت تشغيل النموذج على نحو غير متوقع. حاول تحميله مجددًا.
es: El entorno de ejecución del modelo se detuvo inesperadamente. Intenta cargarlo de nuevo.
fr: Le moteur du modèle s’est arrêté de façon inattendue. Essayez de le charger de nouveau.
hi: मॉडल रनटाइम अचानक रुक गया। इसे फिर लोड करें।
id: Lingkungan eksekusi model berhenti secara tidak terduga. Coba muat lagi.
ja: モデルのランタイムが予期せず停止しました。もう一度読み込んでください。
ko: 모델 런타임이 예기치 않게 중지되었습니다. 다시 불러오세요.
pl: Środowisko modelu nieoczekiwanie się zatrzymało. Spróbuj wczytać je ponownie.
pt_br: O ambiente de execução do modelo parou inesperadamente. Tente carregá-lo novamente.
tr: Model çalışma zamanı beklenmedik şekilde durdu. Yeniden yüklemeyi deneyin.
vi: Môi trường chạy mô hình đã dừng đột ngột. Hãy thử tải lại.

# nothingInstalled
source: Nothing is installed yet.
ar: لم يُثبّت أي شيء بعد.
es: Todavía no hay nada instalado.
fr: Aucune installation pour le moment.
hi: अभी कुछ भी इंस्टॉल नहीं है।
id: Belum ada yang terinstal.
ja: まだ何もインストールされていません。
ko: 아직 설치된 항목이 없습니다.
pl: Nie zainstalowano jeszcze żadnego modelu.
pt_br: Nada foi instalado ainda.
tr: Henüz hiçbir şey yüklenmedi.
vi: Chưa cài đặt gì.

# nothingInstalledSimulated
source: Nothing is installed yet. Downloads here are a deterministic simulation.
ar: لم يُثبّت أي شيء بعد. التنزيلات هنا محاكاة حتمية.
es: Todavía no hay nada instalado. Las descargas de aquí son una simulación determinista.
fr: Aucune installation pour le moment. Les téléchargements sont ici une simulation déterministe.
hi: अभी कुछ भी इंस्टॉल नहीं है। यहाँ डाउनलोड निश्चित सिम्युलेशन हैं।
id: Belum ada yang terinstal. Unduhan di sini merupakan simulasi deterministik.
ja: まだ何もインストールされていません。ここでのダウンロードは決定論的シミュレーションです。
ko: 아직 설치된 항목이 없습니다. 여기의 다운로드는 결정론적 시뮬레이션입니다.
pl: Nie zainstalowano jeszcze żadnego modelu. Pobieranie jest tutaj deterministyczną symulacją.
pt_br: Nada foi instalado ainda. Os downloads aqui são uma simulação determinística.
tr: Henüz hiçbir şey yüklenmedi. Buradaki indirmeler belirlenimci bir simülasyondur.
vi: Chưa cài đặt gì. Việc tải xuống ở đây là mô phỏng xác định.

source: Runtime
ar: وقت التشغيل
es: Entorno de ejecución
fr: Moteur d’exécution
hi: रनटाइम
id: Lingkungan eksekusi
ja: ランタイム
ko: 런타임
pl: Środowisko uruchomieniowe
pt_br: Ambiente de execução
tr: Çalışma zamanı
vi: Môi trường chạy

source: Custom repository
ar: مستودع مخصص
es: Repositorio personalizado
fr: Dépôt personnalisé
hi: कस्टम रिपॉज़िटरी
id: Repositori kustom
ja: カスタムリポジトリ
ko: 사용자 지정 저장소
pl: Własne repozytorium
pt_br: Repositório personalizado
tr: Özel depo
vi: Kho lưu trữ tùy chỉnh

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
tr: Yok
vi: Không có

source: None · simulated inference
ar: لا شيء · تشغيل محاكى
es: Ninguno · inferencia simulada
fr: Aucun · inférence simulée
hi: कोई नहीं · सिम्युलेटेड इन्फ़रेंस
id: Tidak ada · inferensi simulasi
ja: なし · 推論シミュレーション
ko: 없음 · 시뮬레이션 추론
pl: Brak · symulowane generowanie
pt_br: Nenhum · inferência simulada
tr: Yok · simüle edilmiş çıkarım
vi: Không có · suy luận mô phỏng

source: Unload Runtime
ar: إلغاء تحميل وقت التشغيل
es: Liberar entorno de ejecución
fr: Décharger le moteur
hi: रनटाइम अनलोड करें
id: Keluarkan lingkungan eksekusi
ja: ランタイムを解放
ko: 런타임 언로드
pl: Wyładuj środowisko
pt_br: Liberar ambiente de execução
tr: Çalışma zamanını kaldır
vi: Gỡ môi trường chạy
