Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

source: Retry download
ar: إعادة محاولة التنزيل
es: Reintentar descarga
fr: Réessayer le téléchargement
hi: डाउनलोड फिर आज़माएँ
id: Coba unduh lagi
ja: ダウンロードを再試行
ko: 다운로드 다시 시도
pl: Ponów pobieranie
pt_br: Tentar download novamente
tr: İndirmeyi yeniden dene
vi: Thử tải lại

source: Resume download
ar: استئناف التنزيل
es: Reanudar descarga
fr: Reprendre le téléchargement
hi: डाउनलोड जारी रखें
id: Lanjutkan unduhan
ja: ダウンロードを再開
ko: 다운로드 계속
pl: Wznów pobieranie
pt_br: Retomar download
tr: İndirmeyi sürdür
vi: Tiếp tục tải xuống

# modelReady
source: {modelName} is ready
ar: النموذج {modelName} جاهز
es: {modelName} está listo
fr: {modelName} est prêt
hi: {modelName} तैयार है
id: {modelName} siap
ja: {modelName}の準備ができました
ko: {modelName} 준비됨
pl: Model {modelName} jest gotowy
pt_br: {modelName} está pronto
tr: {modelName} hazır
vi: {modelName} đã sẵn sàng

# modelVerifying
source: Verifying {modelName}
ar: جارٍ التحقق من {modelName}
es: Verificando {modelName}
fr: Vérification de {modelName}
hi: {modelName} की जाँच हो रही है
id: Memverifikasi {modelName}
ja: {modelName}を検証中
ko: {modelName} 확인 중
pl: Weryfikowanie modelu {modelName}
pt_br: Verificando {modelName}
tr: {modelName} doğrulanıyor
vi: Đang xác minh {modelName}

# modelDownloading
source: Downloading {modelName}
ar: جارٍ تنزيل {modelName}
es: Descargando {modelName}
fr: Téléchargement de {modelName}
hi: {modelName} डाउनलोड हो रहा है
id: Mengunduh {modelName}
ja: {modelName}をダウンロード中
ko: {modelName} 다운로드 중
pl: Pobieranie modelu {modelName}
pt_br: Baixando {modelName}
tr: {modelName} indiriliyor
vi: Đang tải {modelName}

# selectedCatalogUnavailable
source: The selected catalog entry is unavailable.
ar: عنصر الكتالوج المحدد غير متاح.
es: La entrada seleccionada del catálogo no está disponible.
fr: L’entrée de catalogue sélectionnée est indisponible.
hi: चुनी गई कैटलॉग एंट्री उपलब्ध नहीं है।
id: Entri katalog yang dipilih tidak tersedia.
ja: 選択したカタログ項目は利用できません。
ko: 선택한 카탈로그 항목을 사용할 수 없습니다.
pl: Wybrana pozycja katalogu jest niedostępna.
pt_br: O item selecionado do catálogo não está disponível.
tr: Seçilen katalog girdisi kullanılamıyor.
vi: Mục danh mục đã chọn không khả dụng.

# downloadFailed
source: The download failed. You can try again.
ar: فشل التنزيل. يمكنك المحاولة مجددًا.
es: La descarga falló. Puedes intentarlo de nuevo.
fr: Le téléchargement a échoué. Vous pouvez réessayer.
hi: डाउनलोड विफल रहा। आप फिर कोशिश कर सकते हैं।
id: Unduhan gagal. Anda dapat mencobanya lagi.
ja: ダウンロードに失敗しました。もう一度試すことができます。
ko: 다운로드에 실패했습니다. 다시 시도할 수 있습니다.
pl: Pobieranie nie powiodło się. Można spróbować ponownie.
pt_br: O download falhou. Você pode tentar novamente.
tr: İndirme başarısız oldu. Tekrar deneyebilirsiniz.
vi: Tải xuống thất bại. Bạn có thể thử lại.

# downloadInsufficientStorage
source: The model needs {required} free, but only {available} is available.
ar: يحتاج النموذج إلى {required} من المساحة الحرة، لكن المتاح {available} فقط.
es: El modelo necesita {required} libres, pero solo hay {available} disponibles.
fr: Le modèle nécessite {required} d’espace libre, mais seuls {available} sont disponibles.
hi: मॉडल को {required} खाली जगह चाहिए, लेकिन केवल {available} उपलब्ध है।
id: Model memerlukan ruang kosong {required}, tetapi hanya {available} yang tersedia.
ja: モデルには{required}の空き容量が必要ですが、利用できるのは{available}のみです。
ko: 모델에 {required}의 여유 공간이 필요하지만 {available}만 사용할 수 있습니다.
pl: Model wymaga {required} wolnego miejsca, ale dostępne jest tylko {available}.
pt_br: O modelo precisa de {required} livres, mas somente {available} estão disponíveis.
tr: Model için {required} boş alan gerekiyor ancak yalnızca {available} kullanılabilir.
vi: Mô hình cần {required} dung lượng trống nhưng chỉ còn {available}.

# downloadHashVerificationFailed
source: {fileName} failed integrity verification. Retry the download.
ar: فشل الملف {fileName} في التحقق من سلامته. أعد محاولة التنزيل.
es: {fileName} no superó la verificación de integridad. Reintenta la descarga.
fr: La vérification d’intégrité de {fileName} a échoué. Relancez le téléchargement.
hi: {fileName} की अखंडता जाँच विफल रही। डाउनलोड फिर से करें।
id: {fileName} gagal dalam verifikasi integritas. Coba unduh lagi.
ja: {fileName}の整合性を確認できませんでした。ダウンロードを再試行してください。
ko: {fileName}의 무결성 확인에 실패했습니다. 다시 다운로드하세요.
pl: Plik {fileName} nie przeszedł weryfikacji integralności. Ponów pobieranie.
pt_br: {fileName} não passou na verificação de integridade. Tente o download novamente.
tr: {fileName} bütünlük doğrulamasından geçemedi. İndirmeyi yeniden deneyin.
vi: {fileName} không vượt qua xác minh tính toàn vẹn. Hãy tải lại.

# downloadUnexpectedFileSize
source: {fileName} arrived at the wrong size. Retry the download.
ar: حجم الملف {fileName} غير صحيح. أعد محاولة التنزيل.
es: {fileName} llegó con un tamaño incorrecto. Reintenta la descarga.
fr: La taille de {fileName} est incorrecte. Relancez le téléchargement.
hi: {fileName} का आकार गलत है। डाउनलोड फिर से करें।
id: {fileName} diterima dengan ukuran yang salah. Coba unduh lagi.
ja: {fileName}のサイズが正しくありません。ダウンロードを再試行してください。
ko: {fileName}의 크기가 올바르지 않습니다. 다시 다운로드하세요.
pl: Plik {fileName} ma nieprawidłowy rozmiar. Ponów pobieranie.
pt_br: {fileName} chegou com o tamanho incorreto. Tente o download novamente.
tr: {fileName} yanlış boyutta ulaştı. İndirmeyi yeniden deneyin.
vi: {fileName} có kích thước không đúng. Hãy tải lại.

# downloadSimulationComplete
source: The deterministic simulation is complete; no weights were stored.
ar: اكتملت محاكاة QA الحتمية، ولم تُحفظ أي أوزان.
es: La simulación determinista de QA terminó; no se guardaron pesos.
fr: La simulation QA déterministe est terminée ; aucun poids n’a été stocké.
hi: निश्चित QA सिम्युलेशन पूरा हुआ; कोई वेट स्टोर नहीं किया गया।
id: Simulasi deterministik selesai; tidak ada bobot yang disimpan.
ja: 決定論的なQAシミュレーションが完了しました。重みは保存されていません。
ko: 결정론적 시뮬레이션이 완료되었으며 가중치는 저장되지 않았습니다.
pl: Deterministyczna symulacja została ukończona. Nie zapisano wag modelu.
pt_br: A simulação determinística de QA foi concluída; nenhum peso foi armazenado.
tr: Belirlenimci QA simülasyonu tamamlandı; hiçbir ağırlık depolanmadı.
vi: Mô phỏng xác định đã hoàn tất; không có trọng số nào được lưu.

# downloadComplete
source: Verified on this device. Golem can now answer without a network connection.
ar: تم التحقق على هذا الجهاز. يستطيع Golem الآن الإجابة بلا اتصال بالشبكة.
es: Verificado en este dispositivo. Golem ya puede responder sin conexión a la red.
fr: Vérifié sur cet appareil. Golem peut maintenant répondre sans connexion réseau.
hi: इस डिवाइस पर सत्यापित। Golem अब नेटवर्क कनेक्शन के बिना जवाब दे सकता है।
id: Terverifikasi di perangkat ini. Golem kini dapat menjawab tanpa koneksi jaringan.
ja: この端末で検証されました。Golemはネットワーク接続なしで応答できます。
ko: 이 기기에서 확인되었습니다. 이제 Golem은 네트워크 연결 없이 답할 수 있습니다.
pl: Pliki zweryfikowano na tym urządzeniu. Golem może teraz odpowiadać bez połączenia z siecią.
pt_br: Verificado neste dispositivo. Agora o Golem pode responder sem conexão de rede.
tr: Bu cihazda doğrulandı. Golem artık ağ bağlantısı olmadan yanıt verebilir.
vi: Đã xác minh trên thiết bị này. Golem giờ có thể trả lời mà không cần kết nối mạng.

# downloadAmount
source: {downloaded} of {total}
ar: {downloaded} من {total}
es: {downloaded} de {total}
fr: {downloaded} sur {total}
hi: {total} में से {downloaded}
id: {downloaded} dari {total}
ja: {total}中{downloaded}
ko: {total} 중 {downloaded}
pl: {downloaded} z {total}
pt_br: {downloaded} de {total}
tr: {downloaded} / {total}
vi: {downloaded} / {total}

# verifiedAmount
source: {verified} of {total} verified
ar: تم التحقق من {verified} من {total}
id: {verified} dari {total} terverifikasi
ko: {total} 중 {verified} 확인됨
pl: {verified} z {total} zweryfikowane
pt_br: {verified} de {total} verificados
tr: {verified} / {total} doğrulandı
vi: Đã xác minh {verified} / {total}

# downloadNote
source: Keep Golem open — downloads are fastest in the foreground.
ar: أبقِ Golem مفتوحًا — يكون التنزيل أسرع عندما يكون التطبيق في المقدمة.
id: Biarkan Golem tetap terbuka — unduhan paling cepat saat aplikasi di depan.
ko: Golem을 열어 두세요 — 앱이 화면에 있을 때 다운로드가 가장 빠릅니다.
pl: Nie zamykaj Golema — pobieranie jest najszybsze na pierwszym planie.
pt_br: Mantenha o Golem aberto — os downloads são mais rápidos em primeiro plano.
tr: Golem’i açık tutun — indirmeler uygulama öndeyken en hızlıdır.
vi: Giữ Golem mở — tải xuống nhanh nhất khi ứng dụng ở nền trước.

# etaAboutMinutesLeft
source: {count, plural, =1{About 1 minute left} other{About {count} minutes left}}
ar: {count, plural, one{بقيت نحو دقيقة واحدة} two{بقيت نحو دقيقتين} few{بقيت نحو {count} دقائق} many{بقيت نحو {count} دقيقة} other{بقيت نحو {count} دقيقة}}
es: {count, plural, =1{Queda alrededor de 1 minuto} other{Quedan alrededor de {count} minutos}}
fr: {count, plural, =1{Environ 1 minute restante} other{Environ {count} minutes restantes}}
hi: {count, plural, =1{लगभग 1 मिनट बाकी} other{लगभग {count} मिनट बाकी}}
id: {count, plural, other{Sekitar {count} menit lagi}}
ja: {count, plural, other{残り約{count}分}}
ko: {count, plural, other{약 {count}분 남음}}
pl: {count, plural, =1{Jeszcze około 1 minuty} few{Jeszcze około {count} minut} many{Jeszcze około {count} minut} other{Jeszcze około {count} minuty}}
pt_br: {count, plural, =1{Falta cerca de 1 minuto} other{Faltam cerca de {count} minutos}}
tr: {count, plural, =1{Yaklaşık 1 dakika kaldı} other{Yaklaşık {count} dakika kaldı}}
vi: {count, plural, other{Còn khoảng {count} phút}}

# etaAboutHoursLeft
source: About {count} h left
id: Sekitar {count} jam lagi
ko: 약 {count}시간 남음
pl: Jeszcze około {count} godz.
vi: Còn khoảng {count} giờ

# etaAboutHoursMinutesLeft
source: About {hours} h {minutes} min left
id: Sekitar {hours} jam {minutes} menit lagi
ko: 약 {hours}시간 {minutes}분 남음
pl: Jeszcze około {hours} godz. {minutes} min
vi: Còn khoảng {hours} giờ {minutes} phút

source: {amount} left
ar: المتبقي {amount}
es: Quedan {amount}
fr: {amount} restants
hi: {amount} बाकी
id: Tersisa {amount}
ja: 残り {amount}
ko: {amount} 남음
pl: Pozostało {amount}
pt_br: Faltam {amount}
tr: {amount} kaldı
vi: Còn lại {amount}

source: Stopped at {percent}%
ar: توقف عند {percent}%
es: Detenida en {percent}%
fr: Arrêté à {percent}%
hi: {percent}% पर रुका
id: Berhenti di {percent}%
ja: {percent}% で停止しました
ko: {percent}%에서 중단됨
pl: Zatrzymano na {percent}%
pt_br: Parado em {percent}%
tr: %{percent} seviyesinde durdu
vi: Đã dừng ở {percent}%

source: Paused
ar: متوقف مؤقتًا
es: En pausa
fr: Suspendu
hi: रोका गया
id: Dijeda
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
tr: Duraklatıldı
vi: Đã tạm dừng

source: Getting Golem ready
ar: جارٍ تجهيز Golem
es: Preparando Golem
fr: Préparation de Golem
hi: Golem तैयार हो रहा है
id: Menyiapkan Golem
ja: Golem を準備しています
ko: Golem 준비 중
pl: Przygotowywanie Golema
pt_br: Preparando o Golem
tr: Golem hazırlanıyor
vi: Đang chuẩn bị Golem

# oneDownloadPitch
source: One download now, then Golem answers entirely on this device.
ar: تنزيل واحد الآن، ثم يجيب Golem بالكامل على هذا الجهاز.
es: Una descarga ahora y Golem responderá por completo en este dispositivo.
fr: Un téléchargement maintenant, puis Golem répond entièrement sur cet appareil.
hi: अभी एक डाउनलोड, फिर Golem पूरी तरह इसी डिवाइस पर जवाब देगा।
id: Satu unduhan sekarang, lalu Golem menjawab sepenuhnya di perangkat ini.
ja: 今回のダウンロードが済めば、Golem はこの端末上だけで応答します。
ko: 지금 한 번만 다운로드하면 Golem이 이 기기에서만 답합니다.
pl: Jedno pobranie teraz, potem Golem odpowiada w całości na tym urządzeniu.
pt_br: Um download agora, e o Golem responde inteiramente neste dispositivo.
tr: Şimdi tek bir indirme, ardından Golem tamamen bu cihazda yanıt verir.
vi: Tải xuống một lần, sau đó Golem trả lời hoàn toàn trên thiết bị này.

source: Downloaded · {amount}
ar: تم التنزيل · {amount}
es: Descargado · {amount}
fr: Téléchargé · {amount}
hi: डाउनलोड हो गया · {amount}
id: Terunduh · {amount}
ja: ダウンロード済み · {amount}
ko: 다운로드됨 · {amount}
pl: Pobrano · {amount}
pt_br: Baixado · {amount}
tr: İndirildi · {amount}
vi: Đã tải xuống · {amount}

# privacyFootnote
source: The model is stored on this device. Nothing you type is uploaded.
ar: يُخزَّن النموذج على هذا الجهاز. لا يُرفَع أي شيء تكتبه.
es: El modelo se guarda en este dispositivo. Nada de lo que escribes se sube.
fr: Le modèle est stocké sur cet appareil. Rien de ce que vous saisissez n’est envoyé.
hi: मॉडल इसी डिवाइस पर रहता है। आप जो लिखते हैं वह कहीं अपलोड नहीं होता।
id: Model disimpan di perangkat ini. Tidak ada yang Anda ketik yang diunggah.
ja: モデルはこの端末に保存されます。入力した内容が送信されることはありません。
ko: 모델은 이 기기에 저장됩니다. 입력한 내용은 업로드되지 않습니다.
pl: Model jest przechowywany na tym urządzeniu. Nic, co wpisujesz, nie jest wysyłane.
pt_br: O modelo fica armazenado neste dispositivo. Nada do que você digita é enviado.
tr: Model bu cihazda saklanır. Yazdıklarınız hiçbir yere yüklenmez.
vi: Mô hình được lưu trên thiết bị này. Những gì bạn nhập không được tải lên.

source: Chats stay available.
ar: تبقى المحادثات متاحة.
es: Los chats siguen disponibles.
fr: Les conversations restent disponibles.
hi: चैट उपलब्ध रहती हैं।
id: Percakapan tetap tersedia.
ja: チャットは引き続き利用できます。
ko: 대화는 계속 사용할 수 있습니다.
pl: Czaty pozostają dostępne.
pt_br: As conversas continuam disponíveis.
tr: Sohbetler kullanılabilir kalır.
vi: Các cuộc trò chuyện vẫn khả dụng.

# modelsUnavailableGeneric
source: Golem cannot run models on this device.
ar: لا يستطيع Golem تشغيل النماذج على هذا الجهاز.
es: Golem no puede ejecutar modelos en este dispositivo.
fr: Golem ne peut pas exécuter de modèles sur cet appareil.
hi: Golem इस डिवाइस पर मॉडल नहीं चला सकता।
id: Golem tidak dapat menjalankan model di perangkat ini.
ja: Golemはこの端末でモデルを実行できません。
ko: 이 기기에서는 Golem이 모델을 실행할 수 없습니다.
pl: Golem nie może uruchamiać modeli na tym urządzeniu.
pt_br: O Golem não pode executar modelos neste dispositivo.
tr: Golem bu cihazda model çalıştıramıyor.
vi: Golem không thể chạy mô hình trên thiết bị này.

# unsupportedFeaturesRemain
source: No model will be downloaded. You can still open chats, history, settings, and exports.
ar: لن يُنزّل أي نموذج. ما زال بإمكانك فتح المحادثات والسجل والإعدادات وعمليات التصدير.
es: No se descargará ningún modelo. Aún puedes abrir chats, historial, configuración y exportaciones.
fr: Aucun modèle ne sera téléchargé. Vous pouvez toujours ouvrir les conversations, l’historique, les réglages et les exportations.
hi: कोई मॉडल डाउनलोड नहीं होगा। आप फिर भी चैट, इतिहास, सेटिंग्स और एक्सपोर्ट खोल सकते हैं।
id: Tidak ada model yang akan diunduh. Anda masih dapat membuka percakapan, riwayat, pengaturan, dan ekspor.
ja: モデルはダウンロードされません。チャット、履歴、設定、エクスポートは引き続き利用できます。
ko: 모델을 다운로드하지 않습니다. 대화, 기록, 설정 및 내보내기는 계속 사용할 수 있습니다.
pl: Żaden model nie zostanie pobrany. Nadal można korzystać z czatów, historii, ustawień i eksportu.
pt_br: Nenhum modelo será baixado. Você ainda pode abrir conversas, histórico, configurações e exportações.
tr: Hiçbir model indirilmeyecek. Sohbetleri, geçmişi, ayarları ve dışa aktarmaları kullanmaya devam edebilirsiniz.
vi: Sẽ không có mô hình nào được tải xuống. Bạn vẫn có thể mở trò chuyện, lịch sử, cài đặt và bản xuất.

source: Continue to Golem
ar: المتابعة إلى Golem
es: Continuar a Golem
fr: Continuer vers Golem
hi: Golem पर जाएँ
id: Lanjutkan ke Golem
ja: Golemへ進む
ko: Golem으로 계속
pl: Przejdź do aplikacji Golem
pt_br: Continuar para o Golem
tr: Golem’e devam et
vi: Tiếp tục vào Golem

# modelChoiceSaveFailed
source: Your model choice could not be saved. Try again.
ar: تعذر حفظ اختيار النموذج. حاول مجددًا.
es: No se pudo guardar la selección del modelo. Intenta de nuevo.
fr: Votre choix de modèle n’a pas pu être enregistré. Réessayez.
hi: मॉडल का चुनाव सहेजा नहीं जा सका। फिर कोशिश करें।
id: Pilihan model tidak dapat disimpan. Coba lagi.
ja: モデルの選択を保存できませんでした。もう一度お試しください。
ko: 모델 선택을 저장할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zapisać wyboru modelu. Spróbuj ponownie.
pt_br: Não foi possível salvar a escolha do modelo. Tente novamente.
tr: Model seçiminiz kaydedilemedi. Tekrar deneyin.
vi: Không thể lưu lựa chọn mô hình. Hãy thử lại.

# setupSaveFailed
source: Golem could not save setup. Try again.
ar: تعذر على Golem حفظ الإعداد. حاول مجددًا.
es: Golem no pudo guardar la configuración inicial. Intenta de nuevo.
fr: Golem n’a pas pu enregistrer la configuration. Réessayez.
hi: Golem सेटअप सहेज नहीं सका। फिर कोशिश करें।
id: Golem tidak dapat menyimpan penyiapan. Coba lagi.
ja: Golemは初期設定を保存できませんでした。もう一度お試しください。
ko: Golem이 설정을 저장할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zapisać konfiguracji. Spróbuj ponownie.
pt_br: O Golem não conseguiu salvar a configuração inicial. Tente novamente.
tr: Golem kurulumu kaydedemedi. Tekrar deneyin.
vi: Golem không thể lưu thiết lập. Hãy thử lại.

# simulateDownloadTitle
source: Simulate this download?
ar: هل تريد محاكاة هذا التنزيل؟
es: ¿Simular esta descarga?
fr: Simuler ce téléchargement ?
hi: इस डाउनलोड को सिम्युलेट करें?
id: Simulasikan unduhan ini?
ja: このダウンロードをシミュレーションしますか？
ko: 이 다운로드를 시뮬레이션할까요?
pl: Zasymulować pobieranie?
pt_br: Simular este download?
tr: Bu indirme simüle edilsin mi?
vi: Mô phỏng lượt tải này?

# downloadModelTitle
source: Download this model?
ar: هل تريد تنزيل هذا النموذج؟
es: ¿Descargar este modelo?
fr: Télécharger ce modèle ?
hi: यह मॉडल डाउनलोड करें?
id: Unduh model ini?
ja: このモデルをダウンロードしますか？
ko: 이 모델을 다운로드할까요?
pl: Pobrać ten model?
pt_br: Baixar este modelo?
tr: Bu model indirilsin mi?
vi: Tải mô hình này?

# simulateDownloadMessage
source: {modelName} is shown as a {size} download. This simulation uses no network and stores no model weights.
ar: يظهر {modelName} كتنزيل حجمه {size}. لا تستخدم محاكاة QA هذه الشبكة ولا تحفظ أوزان النموذج.
es: {modelName} aparece como una descarga de {size}. Esta simulación de QA no usa la red ni guarda pesos de modelos.
fr: {modelName} est présenté comme un téléchargement de {size}. Cette simulation QA n’utilise pas le réseau et ne stocke aucun poids de modèle.
hi: {modelName} को {size} के डाउनलोड के रूप में दिखाया गया है। यह QA सिम्युलेशन नेटवर्क का उपयोग या मॉडल वेट स्टोर नहीं करता।
id: {modelName} ditampilkan sebagai unduhan sebesar {size}. Simulasi ini tidak menggunakan jaringan dan tidak menyimpan bobot model.
ja: {modelName}は{size}のダウンロードとして表示されています。このQAシミュレーションはネットワークを使わず、モデルの重みも保存しません。
ko: {modelName}은(는) {size} 다운로드로 표시됩니다. 이 시뮬레이션은 네트워크를 사용하거나 모델 가중치를 저장하지 않습니다.
pl: Model {modelName} jest pokazany jako plik do pobrania o rozmiarze {size}. Ta symulacja nie korzysta z sieci ani nie zapisuje wag modelu.
pt_br: {modelName} é exibido como um download de {size}. Esta simulação de QA não usa a rede nem armazena pesos de modelos.
tr: {modelName}, {size} boyutunda bir indirme olarak gösterilir. Bu QA simülasyonu ağı kullanmaz ve model ağırlıklarını depolamaz.
vi: {modelName} được hiển thị dưới dạng tệp tải xuống {size}. Mô phỏng này không dùng mạng và không lưu trọng số mô hình.

# downloadModelMessage
source: {modelName} downloads {size} from Hugging Face. Keep that space plus 500 MiB free. Wi-Fi is recommended; cellular data charges may apply.
ar: سينزّل {modelName} مقدار {size} من Hugging Face. أبقِ هذه المساحة و500 MiB إضافية فارغة. يُنصح باستخدام Wi-Fi؛ وقد تُطبق رسوم بيانات الجوال.
es: {modelName} descarga {size} desde Hugging Face. Conserva ese espacio más 500 MiB libres. Se recomienda usar Wi-Fi; pueden aplicarse cargos por datos móviles.
fr: {modelName} télécharge {size} depuis Hugging Face. Conservez cet espace plus 500 Mio libres. Le Wi-Fi est recommandé ; des frais de données mobiles peuvent s’appliquer.
hi: {modelName}, Hugging Face से {size} डाउनलोड करता है। इतनी जगह के साथ 500 MiB और खाली रखें। Wi-Fi सुझाया जाता है; मोबाइल डेटा शुल्क लग सकता है।
id: {modelName} mengunduh {size} dari Hugging Face. Sediakan ruang tersebut ditambah 500 MiB. Wi-Fi disarankan; biaya data seluler mungkin berlaku.
ja: {modelName}はHugging Faceから{size}をダウンロードします。その容量に加えて500 MiBの空き容量を確保してください。Wi-Fiを推奨します。モバイルデータ通信料がかかる場合があります。
ko: {modelName}은(는) Hugging Face에서 {size}를 다운로드합니다. 해당 공간 외에 500MiB를 더 확보하세요. Wi-Fi를 권장하며 모바일 데이터 요금이 발생할 수 있습니다.
pl: Model {modelName} pobierze {size} z Hugging Face. Pozostaw tyle wolnego miejsca oraz dodatkowe 500 MiB. Zalecane jest Wi-Fi; mogą obowiązywać opłaty za transmisję danych.
pt_br: {modelName} baixa {size} do Hugging Face. Mantenha esse espaço mais 500 MiB livres. Recomenda-se Wi-Fi; podem ser cobradas tarifas de dados móveis.
tr: {modelName}, Hugging Face’ten {size} indirir. Bu alana ek olarak 500 MiB boş yer bırakın. Wi-Fi önerilir; mobil veri ücretleri uygulanabilir.
vi: {modelName} tải {size} từ Hugging Face. Hãy để trống dung lượng đó cộng thêm 500 MiB. Nên dùng Wi-Fi; có thể phát sinh phí dữ liệu di động.

source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Jangan sekarang
ja: 今はしない
ko: 나중에
pl: Nie teraz
pt_br: Agora não
tr: Şimdi değil
vi: Để sau

source: Simulate
ar: محاكاة
es: Simular
fr: Simuler
hi: सिम्युलेट करें
id: Simulasikan
ja: シミュレーション
ko: 시뮬레이션
pl: Symuluj
pt_br: Simular
tr: Simüle et
vi: Mô phỏng

# finishModelSetup
source: Finish setting up {modelName}
ar: إكمال إعداد {modelName}
es: Terminar de configurar {modelName}
fr: Terminer la configuration de {modelName}
hi: {modelName} का सेटअप पूरा करें
id: Selesaikan penyiapan {modelName}
ja: {modelName}の設定を完了
ko: {modelName} 설정 완료
pl: Dokończ konfigurację modelu {modelName}
pt_br: Concluir a configuração de {modelName}
tr: {modelName} kurulumunu tamamla
vi: Hoàn tất thiết lập {modelName}

# modelDownloadPaused
source: {modelName} download paused
ar: تنزيل {modelName} متوقف مؤقتًا
es: Descarga de {modelName} pausada
fr: Téléchargement de {modelName} suspendu
hi: {modelName} का डाउनलोड रुका हुआ है
id: Unduhan {modelName} dijeda
ja: {modelName}のダウンロードを一時停止しました
ko: {modelName} 다운로드 일시 정지됨
pl: Pobieranie modelu {modelName} wstrzymane
pt_br: Download de {modelName} pausado
tr: {modelName} indirmesi duraklatıldı
vi: Đã tạm dừng tải {modelName}

# modelNeedsAttention
source: {modelName} needs attention
ar: يحتاج {modelName} إلى انتباه
es: {modelName} requiere atención
fr: {modelName} nécessite votre attention
hi: {modelName} पर ध्यान देना ज़रूरी है
id: {modelName} perlu diperiksa
ja: {modelName}を確認してください
ko: {modelName}을(를) 확인해야 합니다
pl: Model {modelName} wymaga uwagi
pt_br: {modelName} requer atenção
tr: {modelName} ile ilgilenmeniz gerekiyor
vi: {modelName} cần được xử lý

# setupDownloadPrompt
source: Download and verify the selected model before using Golem.
ar: نزّل النموذج المحدد وتحقق منه قبل استخدام Golem.
es: Descarga y verifica el modelo seleccionado antes de usar Golem.
fr: Téléchargez et vérifiez le modèle sélectionné avant d’utiliser Golem.
hi: Golem का उपयोग करने से पहले चुना गया मॉडल डाउनलोड और सत्यापित करें।
id: Unduh dan verifikasi model yang dipilih sebelum menggunakan Golem.
ja: Golemを使用する前に、選択したモデルをダウンロードして検証してください。
ko: Golem을 사용하기 전에 선택한 모델을 다운로드하고 검증하세요.
pl: Pobierz i zweryfikuj wybrany model przed użyciem Golema.
pt_br: Baixe e verifique o modelo selecionado antes de usar o Golem.
tr: Golem’i kullanmadan önce seçilen modeli indirin ve doğrulayın.
vi: Hãy tải xuống và xác minh mô hình đã chọn trước khi dùng Golem.

# simulatedDownloadShort
source: Deterministic simulation; no network or weights.
id: Simulasi deterministik; tanpa jaringan atau bobot.
ko: 결정론적 시뮬레이션. 네트워크 및 가중치 없음.
pl: Deterministyczna symulacja bez sieci i wag modelu.
vi: Mô phỏng xác định; không có mạng hay trọng số.
