Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# searchResultCount
source: {count, plural, =1{1 CHAT} other{{count} CHATS}}
ar: {count, plural, =0{لا محادثات} =1{محادثة واحدة} =2{محادثتان} few{{count} محادثات} many{{count} محادثة} other{{count} محادثة}}
es: {count, plural, one{1 CHAT} many{{count} CHATS} other{{count} CHATS}}
fr: {count, plural, one{{count} CONVERSATION} many{{count} DE CONVERSATIONS} other{{count} CONVERSATIONS}}
hi: {count, plural, one{{count} चैट} other{{count} चैट}}
id: {count, plural, other{{count} PERCAKAPAN}}
ja: {count, plural, other{チャット{count}件}}
ko: {count, plural, =1{대화 1개} other{대화 {count}개}}
pl: {count, plural, one{1 CZAT} few{{count} CZATY} many{{count} CZATÓW} other{{count} CZATU}}
pt_br: {count, plural, one{1 CONVERSA} many{{count} CONVERSAS} other{{count} CONVERSAS}}
tr: {count, plural, one{{count} SOHBET} other{{count} SOHBET}}
vi: {count, plural, =1{1 CUỘC TRÒ CHUYỆN} other{{count} CUỘC TRÒ CHUYỆN}}

# localSearchPrivacy
source: Search runs against the local database. No index is uploaded.
ar: يبحث التطبيق في قاعدة البيانات المحلية. لا يُرفع أي فهرس.
es: La búsqueda se realiza en la base de datos local. No se sube ningún índice.
fr: La recherche s’effectue dans la base de données locale. Aucun index n’est envoyé.
hi: खोज स्थानीय डेटाबेस में होती है। कोई इंडेक्स अपलोड नहीं होता।
id: Pencarian dilakukan pada basis data lokal. Tidak ada indeks yang diunggah.
ja: 検索はローカルデータベースで実行されます。インデックスはアップロードされません。
ko: 검색은 로컬 데이터베이스에서 실행됩니다. 인덱스는 업로드되지 않습니다.
pl: Wyszukiwanie korzysta z lokalnej bazy danych. Indeks nie jest przesyłany.
pt_br: A busca é feita no banco de dados local. Nenhum índice é enviado.
tr: Arama yerel veritabanında yapılır. Hiçbir dizin yüklenmez.
vi: Tìm kiếm chạy trên cơ sở dữ liệu cục bộ. Không có chỉ mục nào được tải lên.

# searchMatchSummary
source: {date} · {count, plural, =1{1 match} other{{count} matches}}
ar: {date} · {count, plural, =0{لا تطابقات} =1{تطابق واحد} =2{تطابقان} few{{count} تطابقات} many{{count} تطابقًا} other{{count} تطابق}}
es: {date} · {count, plural, one{1 coincidencia} many{{count} coincidencias} other{{count} coincidencias}}
fr: {date} · {count, plural, one{{count} correspondance} many{{count} de correspondances} other{{count} correspondances}}
hi: {date} · {count, plural, one{{count} मिलान} other{{count} मिलान}}
id: {date} · {count, plural, other{{count} kecocokan}}
ja: {date} · {count, plural, other{{count}件一致}}
ko: {date} · {count, plural, =1{일치 항목 1개} other{일치 항목 {count}개}}
pl: {date} · {count, plural, one{1 dopasowanie} few{{count} dopasowania} many{{count} dopasowań} other{{count} dopasowania}}
pt_br: {date} · {count, plural, one{1 correspondência} many{{count} correspondências} other{{count} correspondências}}
tr: {date} · {count, plural, one{{count} eşleşme} other{{count} eşleşme}}
vi: {date} · {count, plural, =1{1 kết quả} other{{count} kết quả}}

# stoppedAfterTokens
source: Stopped after {count, plural, =1{1 token} other{{count} tokens}}
ar: توقف بعد {count, plural, =0{0 رمز} =1{رمز واحد} =2{رمزين} few{{count} رموز} many{{count} رمزًا} other{{count} رمز}}
es: Se detuvo después de {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
fr: Arrêt après {count, plural, one{{count} token} many{{count} de tokens} other{{count} tokens}}
hi: {count, plural, one{{count} टोकन} other{{count} टोकन}} के बाद रुका
id: Berhenti setelah {count, plural, other{{count} token}}
ja: {count, plural, other{{count}トークンで停止}}
ko: {count, plural, =1{토큰 1개} other{토큰 {count}개}} 후 중지됨
pl: Zatrzymano po {count, plural, one{1 tokenie} few{{count} tokenach} many{{count} tokenach} other{{count} tokenu}}
pt_br: Parou após {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
tr: {count, plural, one{{count} tokendan} other{{count} tokendan}} sonra durdu
vi: Đã dừng sau {count, plural, =1{1 token} other{{count} token}}

source: Copy message
ar: نسخ الرسالة
es: Copiar mensaje
fr: Copier le message
hi: संदेश कॉपी करें
id: Salin pesan
ja: メッセージをコピー
ko: 메시지 복사
pl: Kopiuj wiadomość
pt_br: Copiar mensagem
tr: Mesajı kopyala
vi: Sao chép tin nhắn

source: Regenerate response
ar: إعادة إنشاء الرد
es: Regenerar respuesta
fr: Régénérer la réponse
hi: जवाब फिर बनाएँ
id: Buat ulang respons
ja: 応答を再生成
ko: 응답 다시 생성
pl: Wygeneruj odpowiedź ponownie
pt_br: Gerar resposta novamente
tr: Yanıtı yeniden üret
vi: Tạo lại phản hồi

source: Share message
ar: مشاركة الرسالة
es: Compartir mensaje
fr: Partager le message
hi: संदेश साझा करें
id: Bagikan pesan
ja: メッセージを共有
ko: 메시지 공유
pl: Udostępnij wiadomość
pt_br: Compartilhar mensagem
tr: Mesajı paylaş
vi: Chia sẻ tin nhắn

source: Message actions
ar: إجراءات الرسالة
es: Acciones del mensaje
fr: Actions du message
hi: संदेश की कार्रवाइयाँ
id: Tindakan pesan
ja: メッセージの操作
ko: 메시지 작업
pl: Działania wiadomości
pt_br: Ações da mensagem
tr: Mesaj işlemleri
vi: Thao tác tin nhắn

source: Regenerate
ar: إعادة الإنشاء
es: Regenerar
fr: Régénérer
hi: फिर बनाएँ
id: Buat ulang
ja: 再生成
ko: 다시 생성
pl: Wygeneruj ponownie
pt_br: Gerar novamente
tr: Yeniden üret
vi: Tạo lại

source: Branch from here
ar: إنشاء فرع من هنا
es: Crear rama desde aquí
fr: Créer une branche ici
hi: यहाँ से शाखा बनाएँ
id: Buat cabang dari sini
ja: ここから分岐
ko: 여기서 분기
pl: Utwórz odgałęzienie tutaj
pt_br: Criar ramificação daqui
tr: Buradan dallan
vi: Tạo nhánh từ đây

source: Share
ar: مشاركة
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
tr: Paylaş
vi: Chia sẻ

source: Delete message
ar: حذف الرسالة
es: Eliminar mensaje
fr: Supprimer le message
hi: संदेश मिटाएँ
id: Hapus pesan
ja: メッセージを削除
ko: 메시지 삭제
pl: Usuń wiadomość
pt_br: Excluir mensagem
tr: Mesajı sil
vi: Xóa tin nhắn

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
tr: Panoya kopyalandı
vi: Đã sao chép vào bộ nhớ tạm

source: New branch started
ar: بدأ فرع جديد
es: Se inició una rama nueva
fr: Nouvelle branche créée
hi: नई शाखा शुरू हुई
id: Cabang baru dimulai
ja: 新しい分岐を開始しました
ko: 새 분기 시작됨
pl: Utworzono nowe odgałęzienie
pt_br: Nova ramificação iniciada
tr: Yeni dal başlatıldı
vi: Đã tạo nhánh mới

source: Your message
ar: رسالتك
es: Tu mensaje
fr: Votre message
hi: आपका संदेश
id: Pesan Anda
ja: あなたのメッセージ
ko: 내 메시지
pl: Twoja wiadomość
pt_br: Sua mensagem
tr: Mesajınız
vi: Tin nhắn của bạn

source: Golem response
ar: رد Golem
es: Respuesta de Golem
fr: Réponse de Golem
hi: Golem का जवाब
id: Respons Golem
ja: Golemの応答
ko: Golem 응답
pl: Odpowiedź Golema
pt_br: Resposta do Golem
tr: Golem yanıtı
vi: Phản hồi của Golem

source: Edit and retry
ar: تعديل وإعادة المحاولة
es: Editar y reintentar
fr: Modifier et réessayer
hi: बदलें और फिर कोशिश करें
id: Edit dan coba lagi
ja: 編集して再試行
ko: 수정 후 다시 시도
pl: Edytuj i ponów
pt_br: Editar e tentar novamente
tr: Düzenle ve yeniden dene
vi: Chỉnh sửa và thử lại

source: Edit message
ar: تعديل الرسالة
es: Editar mensaje
fr: Modifier le message
hi: संदेश बदलें
id: Edit pesan
ja: メッセージを編集
ko: 메시지 수정
pl: Edytuj wiadomość
pt_br: Editar mensagem
tr: Mesajı düzenle
vi: Chỉnh sửa tin nhắn

# userSpeaker
source: You
ar: أنت
es: Tú
fr: Vous
hi: आप
id: Anda
ja: あなた
ko: 나
pl: Ty
pt_br: Você
tr: Siz
vi: Bạn

source: Save and regenerate
ar: حفظ وإعادة الإنشاء
es: Guardar y regenerar
fr: Enregistrer et régénérer
hi: सहेजें और फिर बनाएँ
id: Simpan dan buat ulang
ja: 保存して再生成
ko: 저장 후 다시 생성
pl: Zapisz i wygeneruj ponownie
pt_br: Salvar e gerar novamente
tr: Kaydet ve yeniden üret
vi: Lưu và tạo lại

# generationFailed
source: Something went wrong while generating a response.
ar: حدث خطأ أثناء إنشاء الرد.
es: Ocurrió un error al generar la respuesta.
fr: Un problème est survenu pendant la génération de la réponse.
hi: जवाब बनाते समय कुछ गड़बड़ हुई।
id: Terjadi kesalahan saat membuat respons.
ja: 応答の生成中に問題が発生しました。
ko: 응답을 생성하는 중 문제가 발생했습니다.
pl: Podczas generowania odpowiedzi wystąpił błąd.
pt_br: Algo deu errado ao gerar uma resposta.
tr: Yanıt üretilirken bir sorun oluştu.
vi: Đã xảy ra lỗi khi tạo phản hồi.

# attachmentUnavailableFailure
source: An image in this conversation is no longer available. Delete this message and send it again.
ar: لم تعد صورة في هذه المحادثة متاحة. احذف هذه الرسالة وأرسلها مجددًا.
es: Una imagen de esta conversación ya no está disponible. Elimina este mensaje y envíalo de nuevo.
fr: Une image de cette conversation n’est plus disponible. Supprimez ce message et renvoyez-le.
hi: इस बातचीत की एक इमेज अब उपलब्ध नहीं है। यह संदेश मिटाकर फिर भेजें।
id: Salah satu gambar dalam percakapan ini tidak lagi tersedia. Hapus pesan ini lalu kirim lagi.
ja: この会話の画像の1つが利用できなくなりました。このメッセージを削除して、もう一度送信してください。
ko: 이 대화의 이미지를 더 이상 사용할 수 없습니다. 이 메시지를 삭제하고 다시 보내세요.
pl: Obraz w tej rozmowie nie jest już dostępny. Usuń tę wiadomość i wyślij ją ponownie.
pt_br: Uma imagem desta conversa não está mais disponível. Exclua esta mensagem e envie-a novamente.
tr: Bu sohbetteki bir görsel artık kullanılamıyor. Bu mesajı silip yeniden gönderin.
vi: Một hình ảnh trong cuộc trò chuyện này không còn khả dụng. Hãy xóa tin nhắn rồi gửi lại.

# modelUnavailableFailure
source: This chat’s model is not available in this version of Golem. Choose another model to continue.
ar: نموذج هذه المحادثة غير متاح في هذا الإصدار من Golem. اختر نموذجًا آخر للمتابعة.
es: El modelo de este chat no está disponible en esta versión de Golem. Elige otro modelo para continuar.
fr: Le modèle de cette conversation n’est pas disponible dans cette version de Golem. Choisissez un autre modèle pour continuer.
hi: इस चैट का मॉडल Golem के इस संस्करण में उपलब्ध नहीं है। जारी रखने के लिए दूसरा मॉडल चुनें।
id: Model percakapan ini tidak tersedia dalam versi Golem ini. Pilih model lain untuk melanjutkan.
ja: このチャットのモデルは、このバージョンのGolemでは利用できません。続けるには別のモデルを選択してください。
ko: 이 대화의 모델을 현재 Golem 버전에서 사용할 수 없습니다. 계속하려면 다른 모델을 선택하세요.
pl: Model używany w tym czacie nie jest dostępny w tej wersji Golem. Wybierz inny model, aby kontynuować.
pt_br: O modelo desta conversa não está disponível nesta versão do Golem. Escolha outro modelo para continuar.
tr: Bu sohbetin modeli, Golem’in bu sürümünde kullanılamıyor. Devam etmek için başka bir model seçin.
vi: Mô hình của cuộc trò chuyện không có trong phiên bản Golem này. Hãy chọn mô hình khác để tiếp tục.

# unsupportedModelFailure
source: Golem cannot use this model’s chat template or files. Choose a supported model to continue.
ar: لا يستطيع Golem استخدام قالب المحادثة أو ملفات هذا النموذج. اختر نموذجًا مدعومًا للمتابعة.
es: Golem no puede usar la plantilla de chat o los archivos de este modelo. Elige un modelo compatible para continuar.
fr: Golem ne peut pas utiliser le modèle de conversation ou les fichiers de ce modèle. Choisissez un modèle pris en charge pour continuer.
hi: Golem इस मॉडल की चैट टेम्पलेट या फ़ाइलों का उपयोग नहीं कर सकता। जारी रखने के लिए समर्थित मॉडल चुनें।
id: Golem tidak dapat menggunakan templat percakapan atau file model ini. Pilih model yang didukung untuk melanjutkan.
ja: Golemはこのモデルのチャットテンプレートまたはファイルを使用できません。続けるには対応モデルを選択してください。
ko: Golem이 이 모델의 대화 템플릿 또는 파일을 사용할 수 없습니다. 계속하려면 지원되는 모델을 선택하세요.
pl: Golem nie może użyć szablonu czatu lub plików tego modelu. Wybierz obsługiwany model, aby kontynuować.
pt_br: O Golem não pode usar o template de conversa ou os arquivos deste modelo. Escolha um modelo compatível para continuar.
tr: Golem bu modelin sohbet şablonunu veya dosyalarını kullanamıyor. Devam etmek için desteklenen bir model seçin.
vi: Golem không thể dùng mẫu trò chuyện hoặc tệp của mô hình này. Hãy chọn mô hình được hỗ trợ để tiếp tục.

# unsupportedImagesFailure
source: This model cannot read the image in this message. Delete the message or choose a model that reads images.
ar: لا يستطيع هذا النموذج قراءة الصورة في هذه الرسالة. احذف الرسالة أو اختر نموذجًا يقرأ الصور.
es: Este modelo no puede leer la imagen de este mensaje. Elimina el mensaje o elige un modelo que lea imágenes.
fr: Ce modèle ne peut pas lire l’image de ce message. Supprimez le message ou choisissez un modèle compatible avec les images.
hi: यह मॉडल संदेश की इमेज नहीं पढ़ सकता। संदेश मिटाएँ या इमेज पढ़ने वाला मॉडल चुनें।
id: Model ini tidak dapat membaca gambar dalam pesan ini. Hapus pesan atau pilih model yang dapat membaca gambar.
ja: このモデルはメッセージ内の画像を読み取れません。メッセージを削除するか、画像を読み取れるモデルを選択してください。
ko: 이 모델은 메시지의 이미지를 읽을 수 없습니다. 메시지를 삭제하거나 이미지를 읽는 모델을 선택하세요.
pl: Ten model nie może odczytać obrazu w tej wiadomości. Usuń wiadomość lub wybierz model obsługujący obrazy.
pt_br: Este modelo não pode ler a imagem desta mensagem. Exclua a mensagem ou escolha um modelo que leia imagens.
tr: Bu model mesajdaki görseli okuyamıyor. Mesajı silin veya görselleri okuyabilen bir model seçin.
vi: Mô hình này không thể đọc hình ảnh trong tin nhắn. Hãy xóa tin nhắn hoặc chọn mô hình đọc được hình ảnh.

# invalidModelArtifactFailure
source: The installed model is missing, damaged, or incompatible with this version of Golem. Choose another model or download it again.
ar: النموذج المثبّت مفقود أو تالف أو غير متوافق مع هذا الإصدار من Golem. اختر نموذجًا آخر أو نزّله مجددًا.
es: El modelo instalado no está, está dañado o es incompatible con esta versión de Golem. Elige otro modelo o vuelve a descargarlo.
fr: Le modèle installé est absent, endommagé ou incompatible avec cette version de Golem. Choisissez un autre modèle ou téléchargez-le de nouveau.
hi: इंस्टॉल किया गया मॉडल गायब, खराब या Golem के इस संस्करण से असंगत है। दूसरा मॉडल चुनें या इसे फिर डाउनलोड करें।
id: Model yang terinstal hilang, rusak, atau tidak kompatibel dengan versi Golem ini. Pilih model lain atau unduh lagi.
ja: インストール済みモデルが見つからないか、破損しているか、このバージョンのGolemと互換性がありません。別のモデルを選択するか、再度ダウンロードしてください。
ko: 설치된 모델이 없거나 손상되었거나 현재 Golem 버전과 호환되지 않습니다. 다른 모델을 선택하거나 다시 다운로드하세요.
pl: Zainstalowany model jest niedostępny, uszkodzony lub niezgodny z tą wersją Golem. Wybierz inny model albo pobierz go ponownie.
pt_br: O modelo instalado está ausente, danificado ou é incompatível com esta versão do Golem. Escolha outro modelo ou baixe-o novamente.
tr: Yüklü model eksik, bozuk veya Golem’in bu sürümüyle uyumsuz. Başka bir model seçin ya da yeniden indirin.
vi: Mô hình đã cài bị thiếu, hỏng hoặc không tương thích với phiên bản Golem này. Hãy chọn mô hình khác hoặc tải lại.

# attachmentSaveFailed
source: That image could not be saved. Try attaching it again.
ar: تعذر حفظ هذه الصورة. حاول إرفاقها مجددًا.
es: No se pudo guardar esa imagen. Intenta adjuntarla de nuevo.
fr: Cette image n’a pas pu être enregistrée. Essayez de la joindre de nouveau.
hi: यह इमेज सहेजी नहीं जा सकी। इसे फिर जोड़ने की कोशिश करें।
id: Gambar tersebut tidak dapat disimpan. Coba lampirkan lagi.
ja: この画像を保存できませんでした。もう一度添付してください。
ko: 이미지를 저장할 수 없습니다. 다시 첨부해 보세요.
pl: Nie udało się zapisać obrazu. Spróbuj załączyć go ponownie.
pt_br: Não foi possível salvar essa imagem. Tente anexá-la novamente.
tr: Bu görsel kaydedilemedi. Yeniden eklemeyi deneyin.
vi: Không thể lưu ảnh này. Hãy thử đính kèm lại.

# modelMissingForChat
source: {modelName} is not downloaded on this device yet. Download it to use it in this chat.
ar: لم يُنزّل {modelName} على هذا الجهاز بعد. نزّله لاستخدامه في هذه المحادثة.
es: {modelName} aún no está descargado en este dispositivo. Descárgalo para usarlo en este chat.
fr: {modelName} n’est pas encore téléchargé sur cet appareil. Téléchargez-le pour l’utiliser dans cette conversation.
hi: {modelName} अभी इस डिवाइस पर डाउनलोड नहीं है। इसे इस चैट में उपयोग करने के लिए डाउनलोड करें।
id: {modelName} belum diunduh di perangkat ini. Unduh untuk menggunakannya dalam percakapan ini.
ja: {modelName}はまだこの端末にダウンロードされていません。このチャットで使用するにはダウンロードしてください。
ko: {modelName}이(가) 아직 이 기기에 다운로드되지 않았습니다. 이 대화에서 사용하려면 다운로드하세요.
pl: Model {modelName} nie jest jeszcze pobrany na tym urządzeniu. Pobierz go, aby używać w tym czacie.
pt_br: {modelName} ainda não foi baixado neste dispositivo. Baixe-o para usá-lo nesta conversa.
tr: {modelName} henüz bu cihaza indirilmedi. Bu sohbette kullanmak için indirin.
vi: {modelName} chưa được tải xuống thiết bị. Hãy tải xuống để dùng trong cuộc trò chuyện này.

# contextExhausted
source: This conversation is too long for the model’s context window. Start a new chat to continue.
ar: هذه المحادثة أطول من نافذة سياق النموذج. ابدأ محادثة جديدة للمتابعة.
es: Esta conversación es demasiado larga para la ventana de contexto del modelo. Inicia un chat nuevo para continuar.
fr: Cette conversation est trop longue pour la fenêtre de contexte du modèle. Démarrez une nouvelle conversation pour continuer.
hi: यह बातचीत मॉडल की कॉन्टेक्स्ट विंडो के लिए बहुत लंबी है। जारी रखने के लिए नई चैट शुरू करें।
id: Percakapan ini terlalu panjang untuk jendela konteks model. Mulai percakapan baru untuk melanjutkan.
ja: この会話はモデルのコンテキストウィンドウに収まらないほど長くなっています。続けるには新しいチャットを開始してください。
ko: 이 대화는 모델의 컨텍스트 창에 비해 너무 깁니다. 계속하려면 새 대화를 시작하세요.
pl: Ta rozmowa jest zbyt długa dla okna kontekstu modelu. Rozpocznij nowy czat, aby kontynuować.
pt_br: Esta conversa é longa demais para a janela de contexto do modelo. Inicie uma nova conversa para continuar.
tr: Bu sohbet, modelin bağlam penceresi için fazla uzun. Devam etmek için yeni bir sohbet başlatın.
vi: Cuộc trò chuyện quá dài so với cửa sổ ngữ cảnh của mô hình. Hãy bắt đầu cuộc trò chuyện mới để tiếp tục.

# outOfMemory
source: The model ran out of memory while generating. Close other apps and try again.
ar: نفدت الذاكرة من النموذج أثناء الإنشاء. أغلق التطبيقات الأخرى وحاول مجددًا.
es: El modelo se quedó sin memoria durante la generación. Cierra otras apps e intenta de nuevo.
fr: Le modèle a manqué de mémoire pendant la génération. Fermez d’autres applications et réessayez.
hi: जवाब बनाते समय मॉडल की मेमोरी खत्म हो गई। दूसरे ऐप बंद करके फिर कोशिश करें।
id: Model kehabisan memori saat membuat respons. Tutup aplikasi lain dan coba lagi.
ja: 生成中にモデルのメモリが不足しました。ほかのアプリを閉じて、もう一度お試しください。
ko: 응답 생성 중 모델의 메모리가 부족해졌습니다. 다른 앱을 닫고 다시 시도하세요.
pl: Podczas generowania zabrakło pamięci. Zamknij inne aplikacje i spróbuj ponownie.
pt_br: O modelo ficou sem memória durante a geração. Feche outros apps e tente novamente.
tr: Model yanıt üretirken belleği tükendi. Diğer uygulamaları kapatıp yeniden deneyin.
vi: Mô hình hết bộ nhớ khi tạo phản hồi. Hãy đóng các ứng dụng khác rồi thử lại.

# insufficientMemory
source: There is not enough free memory to load this model. Close other apps or choose a smaller model.
ar: لا توجد ذاكرة حرة كافية لتحميل هذا النموذج. أغلق التطبيقات الأخرى أو اختر نموذجًا أصغر.
es: No hay suficiente memoria libre para cargar este modelo. Cierra otras apps o elige un modelo más pequeño.
fr: La mémoire libre est insuffisante pour charger ce modèle. Fermez d’autres applications ou choisissez un modèle plus petit.
hi: इस मॉडल को लोड करने के लिए पर्याप्त खाली मेमोरी नहीं है। दूसरे ऐप बंद करें या छोटा मॉडल चुनें।
id: Memori kosong tidak cukup untuk memuat model ini. Tutup aplikasi lain atau pilih model yang lebih kecil.
ja: このモデルを読み込むための空きメモリが不足しています。ほかのアプリを閉じるか、より小さいモデルを選択してください。
ko: 이 모델을 불러올 여유 메모리가 부족합니다. 다른 앱을 닫거나 더 작은 모델을 선택하세요.
pl: Brak wystarczającej ilości wolnej pamięci do wczytania modelu. Zamknij inne aplikacje lub wybierz mniejszy model.
pt_br: Não há memória livre suficiente para carregar este modelo. Feche outros apps ou escolha um modelo menor.
tr: Bu modeli yüklemek için yeterli boş bellek yok. Diğer uygulamaları kapatın veya daha küçük bir model seçin.
vi: Không đủ bộ nhớ trống để tải mô hình này. Hãy đóng ứng dụng khác hoặc chọn mô hình nhỏ hơn.

# budgetExhausted
source: The model used its token budget before producing an answer. Try again or adjust the response settings.
ar: استخدم النموذج ميزانية الرموز قبل إنشاء رد. حاول مجددًا أو عدّل إعدادات الرد.
es: El modelo agotó su límite de tokens antes de producir una respuesta. Intenta de nuevo o ajusta la configuración de respuesta.
fr: Le modèle a épuisé son budget de tokens avant de produire une réponse. Réessayez ou modifiez les réglages de réponse.
hi: मॉडल ने जवाब बनाने से पहले अपना टोकन बजट उपयोग कर लिया। फिर कोशिश करें या जवाब की सेटिंग्स बदलें।
id: Model menghabiskan batas token sebelum menghasilkan jawaban. Coba lagi atau sesuaikan pengaturan respons.
ja: モデルは応答を生成する前にトークン上限を使い切りました。もう一度試すか、応答設定を調整してください。
ko: 모델이 답변을 만들기 전에 토큰 예산을 모두 사용했습니다. 다시 시도하거나 응답 설정을 조정하세요.
pl: Model wykorzystał limit tokenów przed utworzeniem odpowiedzi. Spróbuj ponownie lub zmień ustawienia odpowiedzi.
pt_br: O modelo usou todo o limite de tokens antes de produzir uma resposta. Tente novamente ou ajuste as configurações de resposta.
tr: Model yanıt üretmeden önce token bütçesini tüketti. Yeniden deneyin veya yanıt ayarlarını değiştirin.
vi: Mô hình đã dùng hết ngân sách token trước khi tạo câu trả lời. Hãy thử lại hoặc điều chỉnh cài đặt phản hồi.

# imageCountSentence
source: {count, plural, =0{} =1{ 1 image.} other{ {count} images.}}
ar: {count, plural, =0{} =1{ صورة واحدة.} =2{ صورتان.} few{ {count} صور.} many{ {count} صورة.} other{ {count} صورة.}}
es: {count, plural, =0{} one{ 1 imagen.} many{ {count} imágenes.} other{ {count} imágenes.}}
fr: {count, plural, =0{} one{ {count} image.} many{ {count} d’images.} other{ {count} images.}}
hi: {count, plural, =0{} one{ {count} इमेज।} other{ {count} इमेज।}}
id: {count, plural, =0{} other{ {count} gambar.}}
ja: {count, plural, =0{} other{ 画像{count}件。}}
ko: {count, plural, =0{} =1{ 이미지 1개.} other{ 이미지 {count}개.}}
pl: {count, plural, =0{} one{ 1 obraz.} few{ {count} obrazy.} many{ {count} obrazów.} other{ {count} obrazu.}}
pt_br: {count, plural, =0{} one{ 1 imagem.} many{ {count} imagens.} other{ {count} imagens.}}
tr: {count, plural, =0{} one{ {count} görsel.} other{ {count} görsel.}}
vi: {count, plural, =0{} =1{ 1 hình ảnh.} other{ {count} hình ảnh.}}

# tokenRateSummary
source: {rate} tok/s · {count, plural, =1{1 token} other{{count} tokens}}
ar: {rate} رمز/ث · {count, plural, =0{0 رمز} =1{رمز واحد} =2{رمزان} few{{count} رموز} many{{count} رمزًا} other{{count} رمز}}
es: {rate} tok/s · {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
fr: {rate} tok/s · {count, plural, one{{count} token} many{{count} de tokens} other{{count} tokens}}
hi: {rate} टोकन/सेकंड · {count, plural, one{{count} टोकन} other{{count} टोकन}}
id: {rate} tok/s · {count, plural, other{{count} token}}
ja: {rate} tok/s · {count, plural, other{{count}トークン}}
ko: {rate} tok/s · {count, plural, =1{토큰 1개} other{토큰 {count}개}}
pl: {rate} tok./s · {count, plural, one{1 token} few{{count} tokeny} many{{count} tokenów} other{{count} tokenu}}
pt_br: {rate} tok/s · {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
tr: {rate} tok/sn · {count, plural, one{{count} token} other{{count} token}}
vi: {rate} tok/giây · {count, plural, =1{1 token} other{{count} token}}

# aiDisclaimer
source: AI responses can be inaccurate. Check important information.
ar: قد تكون ردود الذكاء الاصطناعي غير دقيقة. تحقق من المعلومات المهمة.
es: Las respuestas de la IA pueden ser inexactas. Verifica la información importante.
fr: Les réponses de l’IA peuvent être inexactes. Vérifiez les informations importantes.
hi: AI के जवाब गलत हो सकते हैं। महत्वपूर्ण जानकारी जाँचें।
id: Respons AI dapat tidak akurat. Periksa informasi penting.
ja: AIの応答は不正確な場合があります。重要な情報は確認してください。
ko: AI 응답은 부정확할 수 있습니다. 중요한 정보를 확인하세요.
pl: Odpowiedzi AI mogą być niedokładne. Ważne informacje należy zweryfikować.
pt_br: As respostas da IA podem ser imprecisas. Confira informações importantes.
tr: Yapay zekâ yanıtları hatalı olabilir. Önemli bilgileri doğrulayın.
vi: Phản hồi của AI có thể không chính xác. Hãy kiểm tra thông tin quan trọng.
