Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# moreFiles
source: + {count, plural, =1{1 more file} other{{count} more files}}
ar: + {count, plural, =0{لا ملفات إضافية} =1{ملف إضافي واحد} =2{ملفان إضافيان} few{{count} ملفات إضافية} many{{count} ملفًا إضافيًا} other{{count} ملف إضافي}}
es: + {count, plural, one{1 archivo más} many{{count} archivos más} other{{count} archivos más}}
fr: + {count, plural, one{{count} fichier supplémentaire} many{{count} de fichiers supplémentaires} other{{count} fichiers supplémentaires}}
hi: + {count, plural, one{{count} और फ़ाइल} other{{count} और फ़ाइलें}}
id: + {count, plural, other{{count} file lainnya}}
ja: + {count, plural, other{ほか{count}件}}
ko: + {count, plural, =1{파일 1개 더 있음} other{파일 {count}개 더 있음}}
pl: + {count, plural, one{1 dodatkowy plik} few{{count} dodatkowe pliki} many{{count} dodatkowych plików} other{{count} dodatkowego pliku}}
pt_br: + {count, plural, one{mais 1 arquivo} many{mais {count} arquivos} other{mais {count} arquivos}}
tr: + {count, plural, one{{count} dosya daha} other{{count} dosya daha}}
vi: + {count, plural, =1{1 tệp nữa} other{{count} tệp nữa}}

source: Add model
ar: إضافة نموذج
es: Agregar modelo
fr: Ajouter un modèle
hi: मॉडल जोड़ें
id: Tambahkan model
ja: モデルを追加
ko: 모델 추가
pl: Dodaj model
pt_br: Adicionar modelo
tr: Model ekle
vi: Thêm mô hình

# resolveRepository
source: Resolve
ar: فحص
es: Resolver
fr: Résoudre
hi: हल करें
id: Selesaikan
ja: 解決
ko: 확인
pl: Sprawdź
pt_br: Resolver
tr: Çözümle
vi: Phân giải

# activeBadge
source: SELECTED
ar: محدد
es: SELECCIONADO
fr: SÉLECTIONNÉ
hi: चयनित
id: DIPILIH
ja: 選択中
ko: 선택됨
pl: WYBRANY
pt_br: SELECIONADO
tr: SEÇİLİ
vi: ĐÃ CHỌN

# loadedBadge
source: LOADED
ar: محمّل
es: CARGADO
fr: CHARGÉ
hi: लोड किया गया
id: DIMUAT
ja: 読込済み
ko: 불러옴
pl: WCZYTANY
pt_br: CARREGADO
tr: YÜKLENDİ
vi: ĐÃ NẠP

# modelStatusLabel
source: {modelName} {engine} status
ar: حالة النموذج {modelName} ‏({engine})
es: Estado de {modelName} {engine}
fr: État de {modelName} {engine}
hi: {modelName} {engine} की स्थिति
id: Status {modelName} {engine}
ja: {modelName} {engine}の状態
ko: {modelName} {engine} 상태
pl: Stan modelu {modelName} ({engine})
pt_br: Status de {modelName} {engine}
tr: {modelName} {engine} durumu
vi: Trạng thái {modelName} {engine}

# downloadProgressLabel
source: Download{suffix}
ar: التنزيل{suffix}
es: Descarga{suffix}
fr: Téléchargement{suffix}
hi: डाउनलोड{suffix}
id: Unduhan{suffix}
ja: ダウンロード{suffix}
ko: 다운로드{suffix}
pl: Pobieranie{suffix}
pt_br: Baixando{suffix}
tr: İndirme{suffix}
vi: Tải xuống{suffix}

# openRepository
source: Open {repository} on Hugging Face
ar: فتح {repository} على Hugging Face
es: Abrir {repository} en Hugging Face
fr: Ouvrir {repository} sur Hugging Face
hi: Hugging Face पर {repository} खोलें
id: Buka {repository} di Hugging Face
ja: Hugging Faceで{repository}を開く
ko: Hugging Face에서 {repository} 열기
pl: Otwórz {repository} w Hugging Face
pt_br: Abrir {repository} no Hugging Face
tr: {repository} deposunu Hugging Face’te aç
vi: Mở {repository} trên Hugging Face

# modelSizeAndFiles
source: {size} · {count, plural, =1{1 file} other{{count} files}}
ar: {size} · {count, plural, =0{لا ملفات} =1{ملف واحد} =2{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
es: {size} · {count, plural, one{1 archivo} many{{count} archivos} other{{count} archivos}}
fr: {size} · {count, plural, one{{count} fichier} many{{count} de fichiers} other{{count} fichiers}}
hi: {size} · {count, plural, one{{count} फ़ाइल} other{{count} फ़ाइलें}}
id: {size} · {count, plural, other{{count} file}}
ja: {size} · {count, plural, other{{count}ファイル}}
ko: {size} · {count, plural, =1{파일 1개} other{파일 {count}개}}
pl: {size} · {count, plural, one{1 plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt_br: {size} · {count, plural, one{1 arquivo} many{{count} arquivos} other{{count} arquivos}}
tr: {size} · {count, plural, one{{count} dosya} other{{count} dosya}}
vi: {size} · {count, plural, =1{1 tệp} other{{count} tệp}}

# measuredSimulated
source: {rate} tok/s · simulated
ar: {rate} رمز/ث · محاكاة
es: {rate} tok/s · simulado
fr: {rate} tok/s · simulé
hi: {rate} टोकन/सेकंड · सिम्युलेटेड
id: {rate} tok/s · simulasi
ja: {rate} tok/s · シミュレーション
ko: {rate} tok/s · 시뮬레이션
pl: {rate} tok./s · symulacja
pt_br: {rate} tok/s · simulado
tr: {rate} tok/sn · simüle edildi
vi: {rate} tok/giây · mô phỏng

# measuredOnPhone
source: {rate} tok/s on this phone
ar: {rate} رمز/ث على هذا الهاتف
es: {rate} tok/s en este teléfono
fr: {rate} tok/s sur ce téléphone
hi: इस फ़ोन पर {rate} टोकन/सेकंड
id: {rate} tok/s di ponsel ini
ja: この端末で{rate} tok/s
ko: 이 휴대전화에서 {rate} tok/s
pl: {rate} tok./s na tym telefonie
pt_br: {rate} tok/s neste celular
tr: Bu telefonda {rate} tok/sn
vi: {rate} tok/giây trên điện thoại

source: Measured
ar: مقاس
es: Medido
fr: Mesuré
hi: मापा गया
id: Terukur
ja: 測定済み
ko: 측정됨
pl: Zmierzono
pt_br: Medido
tr: Ölçüldü
vi: Đã đo

# downloadSizeAction
source: Download · {size}
ar: تنزيل · {size}
es: Descargar · {size}
fr: Télécharger · {size}
hi: डाउनलोड · {size}
id: Unduh · {size}
ja: ダウンロード · {size}
ko: 다운로드 · {size}
pl: Pobierz · {size}
pt_br: Baixar · {size}
tr: İndir · {size}
vi: Tải xuống · {size}

source: Cancel and Discard
ar: إلغاء وتجاهل
es: Cancelar y descartar
fr: Annuler et supprimer
hi: रद्द करके छोड़ें
id: Batalkan dan buang
ja: キャンセルして破棄
ko: 취소하고 버리기
pl: Anuluj i usuń
pt_br: Cancelar e descartar
tr: İptal et ve vazgeç
vi: Hủy và bỏ

source: Delete Download
ar: حذف التنزيل
es: Eliminar descarga
fr: Supprimer le téléchargement
hi: डाउनलोड मिटाएँ
id: Hapus unduhan
ja: ダウンロードを削除
ko: 다운로드 삭제
pl: Usuń pobrany model
pt_br: Excluir download
tr: İndirmeyi sil
vi: Xóa bản tải xuống

source: Not downloaded
ar: غير منزّل
es: No descargado
fr: Non téléchargé
hi: डाउनलोड नहीं हुआ
id: Belum diunduh
ja: 未ダウンロード
ko: 다운로드 안 됨
pl: Niepobrany
pt_br: Não baixado
tr: İndirilmedi
vi: Chưa tải xuống

# downloadingAmountStatus
source: Downloading {downloaded} of {total}{suffix}
ar: جارٍ تنزيل {downloaded} من {total}{suffix}
es: Descargando {downloaded} de {total}{suffix}
fr: Téléchargement de {downloaded} sur {total}{suffix}
hi: {total} में से {downloaded} डाउनलोड हो रहा है{suffix}
id: Mengunduh {downloaded} dari {total}{suffix}
ja: {total}中{downloaded}をダウンロード中{suffix}
ko: {total} 중 {downloaded} 다운로드 중{suffix}
pl: Pobrano {downloaded} z {total}{suffix}
pt_br: Baixando {downloaded} de {total}{suffix}
tr: {downloaded} / {total} indiriliyor{suffix}
vi: Đang tải {downloaded} / {total}{suffix}

# pausedAtStatus
source: Paused at {downloaded}{suffix}
ar: متوقف مؤقتًا عند {downloaded}{suffix}
es: Pausado en {downloaded}{suffix}
fr: Suspendu à {downloaded}{suffix}
hi: {downloaded} पर रुका है{suffix}
id: Dijeda pada {downloaded}{suffix}
ja: {downloaded}で一時停止{suffix}
ko: {downloaded}에서 일시 정지됨{suffix}
pl: Wstrzymano przy {downloaded}{suffix}
pt_br: Pausado em {downloaded}{suffix}
tr: {downloaded} konumunda duraklatıldı{suffix}
vi: Đã tạm dừng tại {downloaded}{suffix}

# verifyingStatus
source: Verifying{suffix}
ar: جارٍ التحقق{suffix}
es: Verificando{suffix}
fr: Vérification{suffix}
hi: जाँच हो रही है{suffix}
id: Memverifikasi{suffix}
ja: 検証中{suffix}
ko: 확인 중{suffix}
pl: Weryfikowanie{suffix}
pt_br: Verificando{suffix}
tr: Doğrulanıyor{suffix}
vi: Đang xác minh{suffix}

# installedVerifiedStatus
source: Installed and verified{suffix}
ar: مثبّت وتم التحقق منه{suffix}
es: Instalado y verificado{suffix}
fr: Installé et vérifié{suffix}
hi: इंस्टॉल और सत्यापित{suffix}
id: Terinstal dan terverifikasi{suffix}
ja: インストール・検証済み{suffix}
ko: 설치 및 확인됨{suffix}
pl: Zainstalowano i zweryfikowano{suffix}
pt_br: Instalado e verificado{suffix}
tr: Yüklendi ve doğrulandı{suffix}
vi: Đã cài và xác minh{suffix}

source: Unloaded
ar: غير محمّل
es: Descargado de memoria
fr: Déchargé
hi: अनलोड किया गया
id: Dikeluarkan
ja: 解放済み
ko: 언로드됨
pl: Niewczytane
pt_br: Liberado
tr: Kaldırıldı
vi: Đã gỡ

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중…
pl: Wczytywanie…
pt_br: Carregando…
tr: Yükleniyor…
vi: Đang tải…

source: Loading simulation…
ar: جارٍ تحميل المحاكاة…
es: Cargando simulación…
fr: Chargement de la simulation…
hi: सिम्युलेशन लोड हो रहा है…
id: Memuat simulasi…
ja: シミュレーションを読み込み中…
ko: 시뮬레이션 불러오는 중…
pl: Wczytywanie symulacji…
pt_br: Carregando simulação…
tr: Simülasyon yükleniyor…
vi: Đang tải mô phỏng…

source: Ready · simulated
ar: جاهز · محاكاة
es: Listo · simulado
fr: Prêt · simulé
hi: तैयार · सिम्युलेटेड
id: Siap · simulasi
ja: 準備完了 · シミュレーション
ko: 준비됨 · 시뮬레이션
pl: Gotowe · symulacja
pt_br: Pronto · simulado
tr: Hazır · simüle edildi
vi: Sẵn sàng · mô phỏng

source: Stopped
ar: متوقف
es: Detenido
fr: Arrêté
hi: रुका हुआ
id: Dihentikan
ja: 停止済み
ko: 중지됨
pl: Zatrzymane
pt_br: Parado
tr: Durduruldu
vi: Đã dừng

source: Benchmark
ar: اختبار الأداء
es: Prueba de rendimiento
fr: Test de performances
hi: प्रदर्शन परीक्षण
id: Tolok ukur
ja: ベンチマーク
ko: 벤치마크
pl: Test wydajności
pt_br: Teste de desempenho
tr: Performans testi
vi: Kiểm tra hiệu năng

source: Protocol
ar: البروتوكول
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt_br: Protocolo
tr: Protokol
vi: Giao thức

source: Prompt
ar: التعليمات
es: Instrucción
fr: Instruction
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
tr: İstem
vi: Lời nhắc

source: Run
ar: التشغيل
es: Ejecutar
fr: Exécuter
hi: चलाएँ
id: Jalankan
ja: 実行
ko: 실행
pl: Przebieg
pt_br: Executar
tr: Çalıştır
vi: Chạy

source: Warmup
ar: الإحماء
es: Calentamiento
fr: Préchauffage
hi: वार्मअप
id: Pemanasan
ja: ウォームアップ
ko: 워밍업
pl: Rozgrzewka
pt_br: Aquecimento
tr: Isınma
vi: Khởi động

source: Maximum output
ar: أقصى مخرجات
es: Salida máxima
fr: Sortie maximale
hi: अधिकतम आउटपुट
id: Keluaran maksimum
ja: 最大出力
ko: 최대 출력
pl: Maksymalny wynik
pt_br: Saída máxima
tr: En fazla çıktı
vi: Đầu ra tối đa

source: Seed
ar: البذرة
es: Semilla
fr: Graine
hi: सीड
id: Nilai awal
ja: シード
ko: 시드
pl: Ziarno
pt_br: Semente
tr: Tohum
vi: Hạt giống

# benchmarkProtocolDetail
source: Uses the tracked production prompt fixture. Output and timing are deterministic simulations only.
ar: يستخدم ملف تعليمات الإنتاج المتتبع. المخرجات والتوقيت محاكاة حتمية فقط.
es: Usa el archivo de instrucciones de producción registrado. Solo la salida y los tiempos simulados son deterministas.
fr: Utilise le jeu d’instructions de production suivi. La sortie et les durées sont uniquement des simulations déterministes.
hi: ट्रैक किए गए प्रोडक्शन प्रॉम्प्ट फ़िक्स्चर का उपयोग करता है। आउटपुट और समय केवल निश्चित सिम्युलेशन हैं।
id: Menggunakan file prompt produksi yang tercatat. Keluaran dan waktu hanya berupa simulasi deterministik.
ja: 記録された本番用プロンプトファイルを使用します。出力と時間は決定論的シミュレーションにすぎません。
ko: 추적되는 프로덕션 프롬프트 픽스처를 사용합니다. 출력과 시간은 결정론적 시뮬레이션일 뿐입니다.
pl: Używa śledzonego promptu produkcyjnego. Wynik i czas są wyłącznie deterministyczną symulacją.
pt_br: Usa o arquivo de prompt de produção registrado. Somente a saída e os tempos simulados são determinísticos.
tr: İzlenen üretim istemi fikstürünü kullanır. Çıktı ve zamanlama yalnızca belirlenimci simülasyonlardır.
vi: Dùng mẫu lời nhắc sản xuất được theo dõi. Đầu ra và thời gian chỉ là mô phỏng xác định.

source: Simulation status
ar: حالة المحاكاة
es: Estado de la simulación
fr: État de la simulation
hi: सिम्युलेशन की स्थिति
id: Status simulasi
ja: シミュレーションの状態
ko: 시뮬레이션 상태
pl: Stan symulacji
pt_br: Status da simulação
tr: Simülasyon durumu
vi: Trạng thái mô phỏng

source: Thermal
ar: الحالة الحرارية
es: Estado térmico
fr: État thermique
hi: तापमान
id: Termal
ja: 温度状態
ko: 열 상태
pl: Stan termiczny
pt_br: Estado térmico
tr: Termal
vi: Nhiệt độ thiết bị

source: Not measured
ar: غير مقاس
es: No medido
fr: Non mesuré
hi: नहीं मापा गया
id: Belum diukur
ja: 未測定
ko: 측정 안 됨
pl: Nie zmierzono
pt_br: Não medido
tr: Ölçülmedi
vi: Chưa đo

source: Low Power Mode
ar: وضع الطاقة المنخفضة
es: Modo de bajo consumo
fr: Mode économie d’énergie
hi: कम पावर मोड
id: Mode Daya Rendah
ja: 低電力モード
ko: 저전력 모드
pl: Tryb niskiego zużycia energii
pt_br: Modo de Pouca Energia
tr: Düşük Güç Modu
vi: Chế độ nguồn điện thấp

source: Not read
ar: غير مقروء
es: No leído
fr: Non lu
hi: नहीं पढ़ा गया
id: Belum dibaca
ja: 未取得
ko: 읽지 않음
pl: Nie odczytano
pt_br: Não lido
tr: Okunmadı
vi: Chưa đọc

source: Hardware validation
ar: التحقق من العتاد
es: Validación de hardware
fr: Validation matérielle
hi: हार्डवेयर सत्यापन
id: Validasi perangkat keras
ja: ハードウェア検証
ko: 하드웨어 검증
pl: Weryfikacja sprzętowa
pt_br: Validação de hardware
tr: Donanım doğrulaması
vi: Xác thực phần cứng

source: No
ar: لا
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
tr: Hayır
vi: Không

source: Stop Simulated Benchmark
ar: إيقاف اختبار الأداء المحاكى
es: Detener prueba simulada
fr: Arrêter le test simulé
hi: सिम्युलेटेड परीक्षण रोकें
id: Hentikan tolok ukur simulasi
ja: シミュレーションベンチマークを停止
ko: 시뮬레이션 벤치마크 중지
pl: Zatrzymaj symulowany test
pt_br: Parar teste simulado
tr: Simüle testi durdur
vi: Dừng kiểm tra mô phỏng

source: Run Simulated Benchmark
ar: تشغيل اختبار الأداء المحاكى
es: Ejecutar prueba simulada
fr: Exécuter le test simulé
hi: सिम्युलेटेड परीक्षण चलाएँ
id: Jalankan tolok ukur simulasi
ja: シミュレーションベンチマークを実行
ko: 시뮬레이션 벤치마크 실행
pl: Uruchom symulowany test
pt_br: Executar teste simulado
tr: Simüle testi çalıştır
vi: Chạy kiểm tra mô phỏng

source: Generating deterministic result…
ar: جارٍ إنشاء نتيجة حتمية…
es: Generando resultado determinista…
fr: Génération du résultat déterministe…
hi: निश्चित परिणाम बनाया जा रहा है…
id: Membuat hasil deterministik…
ja: 決定論的な結果を生成中…
ko: 결정론적 결과 생성 중…
pl: Tworzenie deterministycznego wyniku…
pt_br: Gerando resultado determinístico…
tr: Belirlenimci sonuç üretiliyor…
vi: Đang tạo kết quả xác định…

source: Simulated result
ar: نتيجة المحاكاة
es: Resultado simulado
fr: Résultat simulé
hi: सिम्युलेटेड परिणाम
id: Hasil simulasi
ja: シミュレーション結果
ko: 시뮬레이션 결과
pl: Wynik symulacji
pt_br: Resultado simulado
tr: Simüle sonuç
vi: Kết quả mô phỏng

source: Benchmark prompt
ar: تعليمات اختبار الأداء
es: Instrucción de la prueba
fr: Instruction du test
hi: प्रदर्शन परीक्षण प्रॉम्प्ट
id: Prompt tolok ukur
ja: ベンチマークプロンプト
ko: 벤치마크 프롬프트
pl: Prompt testu
pt_br: Prompt do teste
tr: Performans testi istemi
vi: Lời nhắc kiểm tra

source: Short explanation
ar: شرح قصير
es: Explicación breve
fr: Explication courte
hi: संक्षिप्त व्याख्या
id: Penjelasan singkat
ja: 短い説明
ko: 짧은 설명
pl: Krótkie wyjaśnienie
pt_br: Explicação curta
tr: Kısa açıklama
vi: Giải thích ngắn

source: Medium review
ar: مراجعة متوسطة
es: Revisión mediana
fr: Analyse moyenne
hi: मध्यम समीक्षा
id: Ulasan sedang
ja: 中程度のレビュー
ko: 중간 길이 검토
pl: Średnia recenzja
pt_br: Revisão média
tr: Orta uzunlukta inceleme
vi: Đánh giá vừa

source: Long synthesis
ar: تركيب مطوّل
es: Síntesis larga
fr: Synthèse longue
hi: लंबा संश्लेषण
id: Sintesis panjang
ja: 長い要約
ko: 긴 종합
pl: Długa synteza
pt_br: Síntese longa
tr: Uzun sentez
vi: Tổng hợp dài

# simulatedNotValidated
source: SIMULATED · NOT HARDWARE VALIDATED
ar: محاكاة · بلا تحقق من العتاد
es: SIMULADO · SIN VALIDAR EN HARDWARE
fr: SIMULÉ · NON VALIDÉ SUR LE MATÉRIEL
hi: सिम्युलेटेड · हार्डवेयर पर सत्यापित नहीं
id: SIMULASI · TIDAK DIVALIDASI DI PERANGKAT KERAS
ja: シミュレーション · ハードウェア未検証
ko: 시뮬레이션 · 하드웨어 검증 안 됨
pl: SYMULACJA · BEZ WERYFIKACJI SPRZĘTOWEJ
pt_br: SIMULADO · NÃO VALIDADO EM HARDWARE
tr: SİMÜLE EDİLDİ · DONANIMDA DOĞRULANMADI
vi: MÔ PHỎNG · CHƯA XÁC THỰC PHẦN CỨNG

source: Generated
ar: تم الإنشاء
es: Generado
fr: Généré
hi: बनाया गया
id: Dibuat
ja: 生成済み
ko: 생성됨
pl: Wygenerowano
pt_br: Gerado
tr: Üretildi
vi: Đã tạo

# tokenCount
source: {count, plural, =1{1 token} other{{count} tokens}}
ar: {count, plural, =0{0 رمز} =1{رمز واحد} =2{رمزان} few{{count} رموز} many{{count} رمزًا} other{{count} رمز}}
es: {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
fr: {count, plural, one{{count} token} many{{count} de tokens} other{{count} tokens}}
hi: {count, plural, one{{count} टोकन} other{{count} टोकन}}
id: {count, plural, other{{count} token}}
ja: {count, plural, other{{count}トークン}}
ko: {count, plural, =1{토큰 1개} other{토큰 {count}개}}
pl: {count, plural, one{1 token} few{{count} tokeny} many{{count} tokenów} other{{count} tokenu}}
pt_br: {count, plural, one{1 token} many{{count} tokens} other{{count} tokens}}
tr: {count, plural, one{{count} token} other{{count} token}}
vi: {count, plural, =1{1 token} other{{count} token}}

source: Decode
ar: فك الترميز
es: Decodificación
fr: Décodage
hi: डिकोड
id: Dekode
ja: デコード
ko: 디코드
pl: Dekodowanie
pt_br: Decodificação
tr: Kod çözme
vi: Giải mã

source: Peak memory
ar: ذروة استخدام الذاكرة
es: Memoria máxima
fr: Pic de mémoire
hi: अधिकतम मेमोरी
id: Memori puncak
ja: 最大メモリ
ko: 최대 메모리
pl: Szczytowe użycie pamięci
pt_br: Pico de memória
tr: En yüksek bellek
vi: Bộ nhớ cao nhất

source: Simulated end of turn
ar: نهاية رد محاكاة
es: Fin de turno simulado
fr: Fin de tour simulée
hi: सिम्युलेटेड टर्न का अंत
id: Akhir giliran simulasi
ja: シミュレーションのターン終了
ko: 시뮬레이션 턴 종료
pl: Symulowany koniec odpowiedzi
pt_br: Fim de turno simulado
tr: Simüle edilmiş tur sonu
vi: Kết thúc lượt mô phỏng

# benchmarkExportTitle
source: Golem simulated benchmark
ar: اختبار أداء Golem المحاكى
es: Prueba simulada de Golem
fr: Test simulé Golem
hi: Golem सिम्युलेटेड प्रदर्शन परीक्षण
id: Tolok ukur simulasi Golem
ja: Golemシミュレーションベンチマーク
ko: Golem 시뮬레이션 벤치마크
pl: Symulowany test Golem
pt_br: Teste simulado do Golem
tr: Golem simüle performans testi
vi: Kiểm tra mô phỏng Golem

# benchmarkExportText
source: Simulated benchmark JSON — not hardware validated.
ar: ملف JSON لاختبار أداء محاكى، بلا تحقق من العتاد.
es: JSON de prueba simulada — sin validar en hardware.
fr: JSON du test simulé — non validé sur le matériel.
hi: सिम्युलेटेड प्रदर्शन परीक्षण JSON — हार्डवेयर पर सत्यापित नहीं।
id: JSON tolok ukur simulasi — tidak divalidasi di perangkat keras.
ja: シミュレーションベンチマークJSON — ハードウェア未検証。
ko: 시뮬레이션 벤치마크 JSON — 하드웨어 검증 안 됨.
pl: JSON z symulowanego testu — bez weryfikacji sprzętowej.
pt_br: JSON de teste simulado — não validado em hardware.
tr: Simüle performans testi JSON’u — donanımda doğrulanmadı.
vi: JSON kiểm tra mô phỏng — chưa xác thực phần cứng.

source: Export Simulated JSON
ar: تصدير JSON المحاكى
es: Exportar JSON simulado
fr: Exporter le JSON simulé
hi: सिम्युलेटेड JSON एक्सपोर्ट करें
id: Ekspor JSON simulasi
ja: シミュレーションJSONをエクスポート
ko: 시뮬레이션 JSON 내보내기
pl: Eksportuj symulowany JSON
pt_br: Exportar JSON simulado
tr: Simüle JSON’u dışa aktar
vi: Xuất JSON mô phỏng

# benchmarkSimulationNotice
source: This screen simulates the workflow. It does not measure this device.
ar: تحاكي هذه الشاشة سير العمل. ولا تقيس أداء هذا الجهاز.
es: Esta pantalla simula el flujo de trabajo. No mide este dispositivo.
fr: Cet écran simule le processus. Il ne mesure pas cet appareil.
hi: यह स्क्रीन कार्यप्रवाह को सिम्युलेट करती है। यह इस डिवाइस को नहीं मापती।
id: Layar ini menyimulasikan alur kerja. Layar ini tidak mengukur perangkat Anda.
ja: この画面はワークフローをシミュレーションします。この端末を測定するものではありません。
ko: 이 화면은 흐름을 시뮬레이션합니다. 이 기기를 측정하지 않습니다.
pl: Ten ekran symuluje przebieg. Nie mierzy wydajności urządzenia.
pt_br: Esta tela simula o fluxo de trabalho. Ela não mede este dispositivo.
tr: Bu ekran iş akışını simüle eder. Bu cihazı ölçmez.
vi: Màn hình này mô phỏng quy trình. Nó không đo thiết bị này.

# deviceMissingInstructionSet
source: This device’s processor is missing an instruction set the local engine needs, so it cannot run models here.
ar: يفتقد معالج هذا الجهاز مجموعة تعليمات يحتاج إليها المحرك المحلي، لذلك لا يمكنه تشغيل النماذج هنا.
es: Al procesador de este dispositivo le falta un conjunto de instrucciones que necesita el motor local, por lo que no puede ejecutar modelos aquí.
fr: Il manque au processeur de cet appareil un jeu d’instructions requis par le moteur local ; les modèles ne peuvent donc pas s’y exécuter.
hi: इस डिवाइस के प्रोसेसर में स्थानीय इंजन के लिए ज़रूरी इंस्ट्रक्शन सेट नहीं है, इसलिए यहाँ मॉडल नहीं चल सकते।
id: Prosesor perangkat ini tidak memiliki set instruksi yang dibutuhkan mesin lokal, sehingga model tidak dapat dijalankan di sini.
ja: この端末のプロセッサにはローカルエンジンが必要とする命令セットがないため、ここではモデルを実行できません。
ko: 이 기기의 프로세서에 로컬 엔진에 필요한 명령어 집합이 없어 모델을 실행할 수 없습니다.
pl: Procesor tego urządzenia nie obsługuje zestawu instrukcji wymaganego przez lokalny silnik, dlatego nie może tutaj uruchamiać modeli.
pt_br: O processador deste dispositivo não tem um conjunto de instruções exigido pelo mecanismo local, então não é possível executar modelos aqui.
tr: Bu cihazın işlemcisinde yerel motorun ihtiyaç duyduğu bir komut kümesi eksik olduğu için burada model çalıştırılamaz.
vi: Bộ xử lý của thiết bị thiếu tập lệnh mà công cụ cục bộ cần nên không thể chạy mô hình tại đây.

# deviceBelowMemoryFloor
source: This device has less memory than the smallest model Golem ships needs to run, so downloads are turned off here. Your chats and settings are unaffected.
ar: ذاكرة هذا الجهاز أقل مما يحتاج إليه أصغر نموذج يقدمه Golem، لذا عُطّلت التنزيلات هنا. لم تتأثر محادثاتك أو إعداداتك.
es: Este dispositivo tiene menos memoria de la que necesita el modelo más pequeño de Golem, por lo que las descargas están desactivadas. Tus chats y configuración no se ven afectados.
fr: Cet appareil possède moins de mémoire que le minimum requis par le plus petit modèle fourni par Golem ; les téléchargements sont donc désactivés. Vos conversations et réglages ne sont pas affectés.
hi: इस डिवाइस में Golem के सबसे छोटे मॉडल की ज़रूरत से कम मेमोरी है, इसलिए डाउनलोड बंद हैं। आपकी चैट और सेटिंग्स प्रभावित नहीं हैं।
id: Perangkat ini memiliki memori lebih sedikit daripada kebutuhan model terkecil yang disediakan Golem, sehingga unduhan dinonaktifkan. Percakapan dan pengaturan Anda tidak terpengaruh.
ja: この端末のメモリは、Golemが提供する最小モデルの要件を満たさないため、ダウンロードは無効です。チャットや設定には影響しません。
ko: 이 기기의 메모리가 Golem의 가장 작은 모델이 요구하는 수준보다 적어 다운로드가 꺼졌습니다. 대화와 설정에는 영향이 없습니다.
pl: To urządzenie ma mniej pamięci, niż wymaga najmniejszy model oferowany przez Golem, dlatego pobieranie modeli jest wyłączone. Nie wpływa to na czaty ani ustawienia.
pt_br: Este dispositivo tem menos memória do que o menor modelo fornecido pelo Golem exige, então os downloads estão desativados. Suas conversas e configurações não são afetadas.
tr: Bu cihazda Golem’in sunduğu en küçük modelin gerektirdiğinden daha az bellek var; bu nedenle indirmeler kapatıldı. Sohbetleriniz ve ayarlarınız etkilenmez.
vi: Thiết bị có ít bộ nhớ hơn mức mô hình nhỏ nhất của Golem cần, vì vậy tính năng tải xuống bị tắt. Các cuộc trò chuyện và cài đặt không bị ảnh hưởng.

# deviceVirtualHardware
source: Golem runs its models on real hardware. A simulator or emulator cannot load them, so downloads are turned off here.
id: Golem menjalankan modelnya di perangkat keras nyata. Simulator atau emulator tidak dapat memuatnya, jadi unduhan dinonaktifkan di sini.
ko: Golem은 실제 기기에서 모델을 실행합니다. 시뮬레이터나 에뮬레이터는 모델을 불러올 수 없으므로 여기서는 다운로드가 꺼져 있습니다.
pl: Golem uruchamia swoje modele na prawdziwym sprzęcie. Symulator ani emulator nie może ich wczytać, dlatego pobieranie jest tutaj wyłączone.
vi: Golem chạy các mô hình của mình trên phần cứng thật. Trình mô phỏng hoặc giả lập không thể tải chúng, nên tính năng tải xuống bị tắt ở đây.
