Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# styleBalanced
source: Balanced
ar: متوازن
es: Equilibrado
fr: Équilibré
hi: संतुलित
id: Seimbang
ja: バランス
ko: 균형 있게
pl: Zrównoważony
pt_br: Equilibrado
tr: Dengeli
vi: Cân bằng

# styleCreative
source: Creative
ar: إبداعي
es: Creativo
fr: Créatif
hi: रचनात्मक
id: Kreatif
ja: 創造的
ko: 창의적으로
pl: Kreatywny
pt_br: Criativo
tr: Yaratıcı
vi: Sáng tạo

source: Advanced mode
ar: الوضع المتقدم
es: Modo avanzado
fr: Mode avancé
hi: उन्नत मोड
id: Mode lanjutan
ja: 詳細モード
ko: 고급 모드
pl: Tryb zaawansowany
pt_br: Modo avançado
tr: Gelişmiş mod
vi: Chế độ nâng cao

# advancedModeDetail
source: Sampling controls, a custom system prompt, and loading any Hugging Face repository by hand.
ar: عناصر تحكم أخذ العينات وتعليمات نظام مخصصة وإضافة أي مستودع Hugging Face يدويًا.
es: Controles de muestreo, una instrucción del sistema personalizada y carga manual de cualquier repositorio de Hugging Face.
fr: Contrôles d’échantillonnage, instruction système personnalisée et chargement manuel de tout dépôt Hugging Face.
hi: सैंपलिंग कंट्रोल, कस्टम सिस्टम प्रॉम्प्ट और किसी भी Hugging Face रिपॉज़िटरी को हाथ से लोड करना।
id: Kontrol pengambilan sampel, prompt sistem kustom, dan pemuatan manual repositori Hugging Face apa pun.
ja: サンプリング設定、カスタムシステムプロンプト、任意のHugging Faceリポジトリの手動読み込み。
ko: 샘플링 설정, 사용자 지정 시스템 프롬프트 및 Hugging Face 저장소 직접 불러오기.
pl: Ustawienia próbkowania, niestandardowy prompt systemowy i ręczne dodawanie repozytoriów Hugging Face.
pt_br: Controles de amostragem, um prompt do sistema personalizado e carregamento manual de qualquer repositório do Hugging Face.
tr: Örnekleme denetimleri, özel sistem istemi ve herhangi bir Hugging Face deposunu elle yükleme.
vi: Các tùy chọn lấy mẫu, lời nhắc hệ thống tùy chỉnh và tải thủ công bất kỳ kho lưu trữ Hugging Face nào.

source: About & legal
ar: حول التطبيق والمعلومات القانونية
es: Información y aspectos legales
fr: À propos et mentions légales
hi: जानकारी और कानूनी विवरण
id: Tentang & hukum
ja: 情報と法的事項
ko: 정보 및 법적 고지
pl: Informacje i prawo
pt_br: Sobre e informações legais
tr: Hakkında ve yasal bilgiler
vi: Giới thiệu và pháp lý

# openSourcePrivacyFootnote
source: Golem is open source. Nothing on this screen sends anything anywhere.
ar: Golem مفتوح المصدر. لا يرسل أي شيء من هذه الشاشة إلى أي مكان.
es: Golem es de código abierto. Nada en esta pantalla envía datos a ningún lugar.
fr: Golem est open source. Rien sur cet écran n’envoie de données.
hi: Golem ओपन सोर्स है। इस स्क्रीन की कोई भी चीज़ कहीं नहीं भेजी जाती।
id: Golem bersifat sumber terbuka. Tidak ada apa pun di layar ini yang mengirim data ke mana pun.
ja: Golemはオープンソースです。この画面から外部へデータが送信されることはありません。
ko: Golem은 오픈 소스입니다. 이 화면의 어떤 정보도 외부로 전송되지 않습니다.
pl: Golem jest aplikacją open source. Żadne dane z tego ekranu nie są nigdzie wysyłane.
pt_br: O Golem é de código aberto. Nada nesta tela envia dados para qualquer lugar.
tr: Golem açık kaynaklıdır. Bu ekrandaki hiçbir şey herhangi bir yere veri göndermez.
vi: Golem là phần mềm nguồn mở. Không có nội dung nào trên màn hình này được gửi đi.

# simulatedInferenceBanner
source: SIMULATED INFERENCE · No hardware validation
ar: تشغيل محاكى · بلا تحقق من العتاد
es: INFERENCIA SIMULADA · Sin validación de hardware
fr: INFÉRENCE SIMULÉE · Aucune validation matérielle
hi: सिम्युलेटेड इन्फ़रेंस · हार्डवेयर सत्यापन नहीं
id: INFERENSI SIMULASI · Tanpa validasi perangkat keras
ja: 推論シミュレーション · ハードウェア未検証
ko: 시뮬레이션 추론 · 하드웨어 검증 안 됨
pl: SYMULOWANE GENEROWANIE · Bez weryfikacji sprzętowej
pt_br: INFERÊNCIA SIMULADA · Sem validação de hardware
tr: SİMÜLE EDİLMİŞ ÇIKARIM · Donanım doğrulaması yok
vi: SUY LUẬN MÔ PHỎNG · Chưa xác thực phần cứng

source: Theme
ar: السمة
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt_br: Tema
tr: Tema
vi: Chủ đề

# inTranscript
source: In the transcript
ar: في نص المحادثة
es: En la transcripción
fr: Dans la transcription
hi: ट्रांसक्रिप्ट में
id: Dalam transkrip
ja: 会話記録での表示
ko: 대화 내용에서
pl: W transkrypcji
pt_br: Na transcrição
tr: Dökümde
vi: Trong bản ghi

# textPreview
source: Looks about right.
ar: يبدو الحجم مناسبًا.
es: Se ve bien.
fr: Cela semble correct.
hi: यह लगभग सही लग रहा है।
id: Tampilannya sudah pas.
ja: ちょうどよい見え方です。
ko: 이 정도면 적당합니다.
pl: Tak wygląda dobrze.
pt_br: Parece bom.
tr: Gayet iyi görünüyor.
vi: Trông vừa ổn.

# percentValue
source: {value} percent
ar: {value} بالمئة
es: {value} por ciento
fr: {value} pour cent
hi: {value} प्रतिशत
id: {value} persen
ja: {value}パーセント
ko: {value}퍼센트
pl: {value} procent
pt_br: {value} por cento
tr: yüzde {value}
vi: {value} phần trăm

source: {language} selected
ar: تم تحديد {language}
es: {language} seleccionado
fr: {language} sélectionné
hi: {language} चुनी गई
id: {language} dipilih
ja: {language}を選択中
ko: {language} 선택됨
pl: Wybrano język: {language}
pt_br: {language} selecionado
tr: {language} seçildi
vi: Đã chọn {language}

# modelDownloadsSimulated
source: Model downloads are a deterministic simulation of the pinned catalog; no network access exists.
ar: تنزيل النماذج محاكاة حتمية للكتالوج المثبّت؛ ولا يوجد اتصال بالشبكة.
es: Las descargas de modelos son una simulación determinista del catálogo fijado; no hay acceso a la red.
fr: Les téléchargements de modèles simulent de façon déterministe le catalogue épinglé ; aucun accès réseau n’est effectué.
hi: मॉडल डाउनलोड पिन किए गए कैटलॉग का निश्चित सिम्युलेशन है; नेटवर्क का उपयोग नहीं होता।
id: Unduhan model merupakan simulasi deterministik dari katalog tetap; tidak ada akses jaringan.
ja: モデルのダウンロードは固定カタログの決定論的シミュレーションです。ネットワークにはアクセスしません。
ko: 모델 다운로드는 기본 제공 카탈로그의 결정론적 시뮬레이션이며 네트워크에 접근하지 않습니다.
pl: Pobieranie modeli jest deterministyczną symulacją przypiętego katalogu bez dostępu do sieci.
pt_br: Os downloads de modelos são uma simulação determinística do catálogo fixado; não há acesso à rede.
tr: Model indirmeleri sabitlenmiş kataloğun belirlenimci bir simülasyonudur; ağ erişimi yoktur.
vi: Việc tải mô hình là mô phỏng xác định của danh mục cố định; không có truy cập mạng.

# modelDownloadsReal
source: Model downloads fetch the pinned artifacts from Hugging Face over HTTPS.
ar: تجلب تنزيلات النماذج الملفات المثبّتة من Hugging Face عبر HTTPS.
es: Las descargas obtienen los artefactos fijados desde Hugging Face mediante HTTPS.
fr: Les téléchargements récupèrent les artefacts épinglés depuis Hugging Face par HTTPS.
hi: मॉडल डाउनलोड HTTPS के ज़रिए Hugging Face से पिन किए गए आर्टिफ़ैक्ट लेते हैं।
id: Unduhan model mengambil artefak tetap dari Hugging Face melalui HTTPS.
ja: モデルのダウンロードでは、固定されたアーティファクトをHugging FaceからHTTPSで取得します。
ko: 모델 다운로드는 HTTPS를 통해 Hugging Face에서 고정된 아티팩트를 가져옵니다.
pl: Modele są pobierane z przypiętych artefaktów Hugging Face przez HTTPS.
pt_br: Os downloads buscam os artefatos fixados no Hugging Face por HTTPS.
tr: Model indirmeleri sabitlenmiş yapıtları HTTPS üzerinden Hugging Face’ten alır.
vi: Việc tải mô hình lấy các thành phần cố định từ Hugging Face qua HTTPS.

# inferenceSimulated
source: Inference is a deterministic UI simulation — no model weights, engine, or hardware measurement is included.
ar: التشغيل محاكاة حتمية للواجهة، بلا أوزان نموذج أو محرك أو قياس للعتاد.
es: La inferencia es una simulación determinista de la interfaz: no incluye pesos de modelos, motor ni mediciones de hardware.
fr: L’inférence est une simulation déterministe de l’interface : aucun poids de modèle, moteur ni mesure matérielle n’est inclus.
hi: इन्फ़रेंस एक निश्चित UI सिम्युलेशन है—इसमें मॉडल वेट, इंजन या हार्डवेयर माप शामिल नहीं है।
id: Inferensi merupakan simulasi UI deterministik — tidak mencakup bobot model, mesin, atau pengukuran perangkat keras.
ja: 推論は決定論的なUIシミュレーションです。モデルの重み、エンジン、ハードウェア測定は含まれません。
ko: 추론은 결정론적 UI 시뮬레이션이며 모델 가중치, 엔진 또는 하드웨어 측정을 포함하지 않습니다.
pl: Generowanie jest deterministyczną symulacją interfejsu — bez wag modelu, silnika ani pomiarów sprzętowych.
pt_br: A inferência é uma simulação determinística da interface — não inclui pesos de modelos, mecanismo nem medição de hardware.
tr: Çıkarım, arayüzün belirlenimci bir simülasyonudur; model ağırlıkları, motor veya donanım ölçümü içermez.
vi: Suy luận là mô phỏng giao diện xác định — không bao gồm trọng số mô hình, công cụ hay phép đo phần cứng.

# inferenceLocal
source: Inference runs the local engine on this device with the active model.
ar: يعمل المحرك محليًا على هذا الجهاز باستخدام النموذج النشط.
es: La inferencia se ejecuta con el motor local de este dispositivo y el modelo activo.
fr: L’inférence utilise le moteur local de cet appareil avec le modèle actif.
hi: इन्फ़रेंस सक्रिय मॉडल के साथ इस डिवाइस के स्थानीय इंजन पर चलता है।
id: Inferensi berjalan dengan mesin lokal di perangkat ini menggunakan model aktif.
ja: 推論は、使用中のモデルとこの端末のローカルエンジンで実行されます。
ko: 추론은 활성 모델과 함께 이 기기의 로컬 엔진에서 실행됩니다.
pl: Generowanie odbywa się lokalnie na tym urządzeniu przy użyciu aktywnego modelu.
pt_br: A inferência é executada pelo mecanismo local deste dispositivo com o modelo ativo.
tr: Çıkarım, etkin modelle bu cihazdaki yerel motoru kullanır.
vi: Suy luận chạy công cụ cục bộ trên thiết bị này với mô hình đang dùng.

# networkPrivacyStatement
source: Nothing else touches the network, and Golem reads no other app’s data.
ar: لا يستخدم أي شيء آخر الشبكة، ولا يقرأ Golem بيانات التطبيقات الأخرى.
es: Nada más usa la red y Golem no lee los datos de otras apps.
fr: Rien d’autre n’accède au réseau et Golem ne lit les données d’aucune autre application.
hi: अन्य कोई चीज़ नेटवर्क का उपयोग नहीं करती और Golem किसी दूसरे ऐप का डेटा नहीं पढ़ता।
id: Tidak ada hal lain yang menggunakan jaringan, dan Golem tidak membaca data aplikasi lain.
ja: それ以外にネットワークを使うことはなく、Golemがほかのアプリのデータを読み取ることもありません。
ko: 그 밖의 어떤 기능도 네트워크에 접근하지 않으며 Golem은 다른 앱의 데이터를 읽지 않습니다.
pl: Żadne inne działanie nie korzysta z sieci, a Golem nie odczytuje danych innych aplikacji.
pt_br: Nada mais usa a rede, e o Golem não lê dados de outros apps.
tr: Başka hiçbir şey ağa erişmez ve Golem diğer uygulamaların verilerini okumaz.
vi: Không có nội dung nào khác truy cập mạng và Golem không đọc dữ liệu của ứng dụng khác.

# saveFailed
source: Couldn''t save. Try again.
ar: تعذر الحفظ. حاول مجددًا.
es: No se pudo guardar. Intenta de nuevo.
fr: Échec de l’enregistrement. Réessayez.
hi: सहेजा नहीं जा सका। फिर कोशिश करें।
id: Tidak dapat menyimpan. Coba lagi.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt_br: Não foi possível salvar. Tente novamente.
tr: Kaydedilemedi. Tekrar deneyin.
vi: Không thể lưu. Hãy thử lại.

# firstRunTagline
source: A chat app that never phones home.
ar: تطبيق محادثة لا يرسل بياناتك إلى الخارج.
es: Una app de chat que nunca se comunica con servidores.
fr: Une application de conversation qui ne contacte jamais de serveur.
hi: एक चैट ऐप जो कभी बाहर संपर्क नहीं करता।
id: Aplikasi percakapan yang tidak pernah menghubungi server.
ja: 外部と通信しないチャットアプリ。
ko: 외부 서버에 연락하지 않는 대화 앱.
pl: Czat, który nie wysyła danych na zewnątrz.
pt_br: Um app de conversa que nunca se comunica com servidores.
tr: Eve telefon etmeyen bir sohbet uygulaması.
vi: Ứng dụng trò chuyện không bao giờ gọi về máy chủ.

# firstRunIntroduction
source: Golem loads one open model onto your phone and runs it there. No account, no server, and no copy of your conversations anywhere else.
ar: يحمّل Golem نموذجًا مفتوحًا واحدًا إلى هاتفك ويشغّله عليه. بلا حساب أو خادم أو نسخة من محادثاتك في مكان آخر.
es: Golem carga un modelo abierto en tu teléfono y lo ejecuta allí. Sin cuenta, sin servidor y sin copias de tus conversaciones en ningún otro lugar.
fr: Golem charge un modèle ouvert sur votre téléphone et l’y exécute. Aucun compte, aucun serveur et aucune copie de vos conversations ailleurs.
hi: Golem एक ओपन मॉडल आपके फ़ोन पर लोड करके वहीं चलाता है। कोई खाता नहीं, कोई सर्वर नहीं और आपकी बातचीत की कोई कॉपी कहीं और नहीं।
id: Golem memuat satu model terbuka ke ponsel Anda dan menjalankannya di sana. Tanpa akun, tanpa server, dan tanpa salinan percakapan Anda di tempat lain.
ja: Golemはオープンモデルを1つ端末に読み込み、その場で実行します。アカウントもサーバーも不要で、会話のコピーがほかの場所に保存されることもありません。
ko: Golem은 오픈 모델 하나를 휴대전화에 불러와 그곳에서 실행합니다. 계정도, 서버도, 다른 곳에 저장되는 대화 사본도 없습니다.
pl: Golem uruchamia otwarty model bezpośrednio na telefonie. Bez konta, serwera i kopii rozmów w innym miejscu.
pt_br: O Golem carrega um modelo aberto no seu celular e o executa ali. Sem conta, sem servidor e sem cópias das suas conversas em nenhum outro lugar.
tr: Golem açık bir modeli telefonunuza yükler ve orada çalıştırır. Hesap yok, sunucu yok ve sohbetlerinizin başka yerde kopyası yok.
vi: Golem tải một mô hình mở lên điện thoại và chạy ngay tại đó. Không tài khoản, không máy chủ và không có bản sao cuộc trò chuyện ở nơi khác.

# promisePrivateTitle
source: Nothing leaves the device
ar: لا شيء يغادر الجهاز
es: Nada sale del dispositivo
fr: Rien ne quitte l’appareil
hi: कुछ भी डिवाइस से बाहर नहीं जाता
id: Tidak ada yang keluar dari perangkat
ja: 端末の外には何も出ません
ko: 기기 밖으로 나가지 않습니다
pl: Nic nie opuszcza urządzenia
pt_br: Nada sai do dispositivo
tr: Hiçbir şey cihazdan ayrılmaz
vi: Không có gì rời khỏi thiết bị

# promisePrivateDetail
source: Messages live in Golem’s private storage.
ar: تُحفظ الرسائل في مساحة Golem الخاصة.
es: Los mensajes permanecen en el almacenamiento privado de Golem.
fr: Les messages restent dans le stockage privé de Golem.
hi: संदेश Golem के निजी स्टोरेज में रहते हैं।
id: Pesan disimpan di penyimpanan privat Golem.
ja: メッセージはGolemのプライベートストレージに保存されます。
ko: 메시지는 Golem의 비공개 저장 공간에 보관됩니다.
pl: Wiadomości są przechowywane w prywatnej pamięci aplikacji Golem.
pt_br: As mensagens ficam no armazenamento privado do Golem.
tr: Mesajlar Golem’in özel depolama alanında kalır.
vi: Tin nhắn nằm trong vùng lưu trữ riêng của Golem.

# promiseOfflineTitle
source: Works with no connection
ar: يعمل بلا اتصال
es: Funciona sin conexión
fr: Fonctionne sans connexion
hi: बिना कनेक्शन के चलता है
id: Berfungsi tanpa koneksi
ja: オフラインで動作
ko: 연결 없이 작동합니다
pl: Działa bez połączenia
pt_br: Funciona sem conexão
tr: Bağlantı olmadan çalışır
vi: Hoạt động khi không có kết nối

# promiseOfflineDetail
source: Once a model is downloaded, that’s it.
ar: يكفي تنزيل النموذج مرة واحدة.
es: Una vez descargado el modelo, no hace falta nada más.
fr: Une fois le modèle téléchargé, c’est tout.
hi: मॉडल एक बार डाउनलोड हो जाए तो बस इतना ही।
id: Setelah model diunduh, tidak ada lagi yang diperlukan.
ja: モデルを一度ダウンロードすれば、それで完了です。
ko: 모델을 한 번 다운로드하면 끝입니다.
pl: Wystarczy raz pobrać model.
pt_br: Depois que um modelo é baixado, é só isso.
tr: Model bir kez indirildiğinde işlem tamamdır.
vi: Chỉ cần tải mô hình một lần.

# promiseControlTitle
source: Every knob, if you want it
ar: كل عناصر التحكم عند الحاجة
es: Todos los controles, si los quieres
fr: Tous les réglages, si vous le souhaitez
hi: चाहें तो हर कंट्रोल आपके हाथ में
id: Semua kontrol, jika Anda menginginkannya
ja: 必要ならすべて調整可能
ko: 원한다면 모든 설정을 직접
pl: Pełna kontrola — opcjonalnie
pt_br: Todos os controles, se você quiser
tr: İsterseniz her ayar elinizde
vi: Mọi tùy chỉnh, nếu bạn muốn

# promiseControlDetail
source: Response style, system prompt, and sampling controls.
ar: أسلوب الرد وتعليمات النظام وعناصر تحكم أخذ العينات.
es: Estilo de respuesta, instrucción del sistema y controles de muestreo.
fr: Style de réponse, instruction système et contrôles d’échantillonnage.
hi: जवाब की शैली, सिस्टम प्रॉम्प्ट और सैंपलिंग कंट्रोल।
id: Gaya respons, prompt sistem, dan kontrol pengambilan sampel.
ja: 応答スタイル、システムプロンプト、サンプリング設定。
ko: 응답 스타일, 시스템 프롬프트 및 샘플링 설정.
pl: Styl odpowiedzi, prompt systemowy i ustawienia próbkowania.
pt_br: Estilo de resposta, prompt do sistema e controles de amostragem.
tr: Yanıt stili, sistem istemi ve örnekleme denetimleri.
vi: Kiểu phản hồi, lời nhắc hệ thống và các tùy chọn lấy mẫu.

source: Get started
ar: البدء
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
ja: 始める
ko: 시작하기
pl: Rozpocznij
pt_br: Começar
tr: Başlayın
vi: Bắt đầu

# oneModelHeadline
source: One model. Nothing to set up.
ar: نموذج واحد، بلا إعداد.
es: Un modelo. Nada que configurar.
fr: Un modèle. Rien à configurer.
hi: एक मॉडल। कोई सेटअप नहीं।
id: Satu model. Tidak perlu disiapkan.
ja: モデルは1つ。設定は不要です。
ko: 모델 하나. 설정할 것은 없습니다.
pl: Jeden model. Bez konfiguracji.
pt_br: Um modelo. Nada para configurar.
tr: Tek model. Kurulum gerektirmez.
vi: Một mô hình. Không cần thiết lập.

# noCompatibleModel
source: Golem could not find a compatible model in this build.
ar: لم يعثر Golem على نموذج متوافق في هذا الإصدار.
es: Golem no encontró un modelo compatible en esta versión.
fr: Golem n’a trouvé aucun modèle compatible dans cette version.
hi: Golem को इस बिल्ड में कोई संगत मॉडल नहीं मिला।
id: Golem tidak dapat menemukan model yang kompatibel dalam versi ini.
ja: このビルドに対応するモデルが見つかりませんでした。
ko: 이 빌드에서 호환되는 모델을 찾을 수 없습니다.
pl: W tej wersji aplikacji nie znaleziono zgodnego modelu.
pt_br: O Golem não encontrou um modelo compatível nesta versão.
tr: Golem bu derlemede uyumlu bir model bulamadı.
vi: Golem không tìm thấy mô hình tương thích trong bản dựng này.

# modelOfflineIntroduction
source: Golem downloads {modelName} once, then never needs the network to answer a chat.
ar: ينزّل Golem النموذج {modelName} مرة واحدة، ثم لا يحتاج إلى الشبكة للإجابة في المحادثة.
es: Golem descarga {modelName} una vez y después no necesita la red para responder en un chat.
fr: Golem télécharge {modelName} une fois, puis n’a plus besoin du réseau pour répondre à une conversation.
hi: Golem {modelName} को एक बार डाउनलोड करता है, फिर चैट का जवाब देने के लिए नेटवर्क की ज़रूरत नहीं होती।
id: Golem mengunduh {modelName} satu kali, lalu tidak lagi membutuhkan jaringan untuk menjawab percakapan.
ja: Golemは{modelName}を一度ダウンロードすると、チャットへの応答にネットワークを必要としません。
ko: Golem은 {modelName}을(를) 한 번 다운로드한 뒤 네트워크 없이 대화에 답합니다.
pl: Golem pobierze model {modelName} jeden raz. Później czat nie będzie wymagać sieci.
pt_br: O Golem baixa {modelName} uma vez e depois não precisa da rede para responder a uma conversa.
tr: Golem {modelName} modelini bir kez indirir, ardından bir sohbete yanıt vermek için ağa ihtiyaç duymaz.
vi: Golem tải {modelName} một lần rồi không cần mạng để trả lời cuộc trò chuyện.

source: Download unavailable
ar: التنزيل غير متاح
es: Descarga no disponible
fr: Téléchargement indisponible
hi: डाउनलोड उपलब्ध नहीं
id: Unduhan tidak tersedia
ja: ダウンロードできません
ko: 다운로드할 수 없음
pl: Pobieranie niedostępne
pt_br: Download indisponível
tr: İndirme kullanılamıyor
vi: Không thể tải xuống

# chooseDifferentModel
source: Choose a different model
ar: اختيار نموذج آخر
es: Elegir otro modelo
fr: Choisir un autre modèle
hi: दूसरा मॉडल चुनें
id: Pilih model lain
ja: 別のモデルを選択
ko: 다른 모델 선택
pl: Wybierz inny model
pt_br: Escolher outro modelo
tr: Farklı bir model seç
vi: Chọn mô hình khác

# tokensThousands
source: {count}K tokens
ar: {count} ألف رمز
es: {count} mil tokens
hi: {count} हज़ार टोकन
id: {count}K token
ja: {count}Kトークン
ko: 토큰 {count}천 개
pl: {count} tys. tokenów
pt_br: {count} mil tokens
tr: {count} bin token
vi: {count} nghìn token

# featuredModelDetail
source: Good for everyday writing, summaries, and light code. Model speed depends on this phone and is not estimated before it runs.
ar: مناسب للكتابة اليومية والملخصات والبرمجة الخفيفة. تعتمد سرعة النموذج على هذا الهاتف ولا تُقدّر قبل تشغيله.
es: Adecuado para escritura cotidiana, resúmenes y código sencillo. La velocidad depende de este teléfono y no se estima antes de ejecutar el modelo.
fr: Adapté à la rédaction quotidienne, aux résumés et au code simple. La vitesse dépend de ce téléphone et n’est pas estimée avant l’exécution.
hi: रोज़मर्रा के लेखन, सारांश और हल्के कोड के लिए अच्छा है। मॉडल की गति इस फ़ोन पर निर्भर करती है और चलने से पहले अनुमानित नहीं होती।
id: Cocok untuk penulisan sehari-hari, ringkasan, dan kode ringan. Kecepatan model bergantung pada ponsel ini dan tidak diperkirakan sebelum dijalankan.
ja: 日常的な文章、要約、簡単なコードに適しています。モデルの速度はこの端末によって異なり、実行前には推定されません。
ko: 일상적인 글쓰기, 요약 및 간단한 코드에 적합합니다. 모델 속도는 이 휴대전화에 따라 달라지며 실행 전에는 예측하지 않습니다.
pl: Dobry do codziennego pisania, podsumowań i prostego kodu. Szybkość zależy od telefonu i nie jest szacowana przed uruchomieniem.
pt_br: Bom para textos do dia a dia, resumos e código simples. A velocidade do modelo depende deste celular e não é estimada antes da execução.
tr: Günlük yazım, özetler ve hafif kodlama için uygundur. Model hızı bu telefona bağlıdır ve çalıştırılmadan önce tahmin edilmez.
vi: Phù hợp để viết hằng ngày, tóm tắt và viết mã đơn giản. Tốc độ mô hình phụ thuộc vào điện thoại này và không được ước tính trước khi chạy.

# allModelsTitle
source: All models
ar: كل النماذج
es: Todos los modelos
fr: Tous les modèles
hi: सभी मॉडल
id: Semua model
ja: すべてのモデル
ko: 모든 모델
pl: Wszystkie modele
pt_br: Todos os modelos
tr: Tüm modeller
vi: Tất cả mô hình

# catalogSimulationDetail
source: This build shows the full pinned catalog. Downloads and model runs are simulated.
ar: يعرض إصدار QA هذا الكتالوج المثبّت كاملًا. تُحاكى التنزيلات وعمليات تشغيل النماذج.
es: Esta versión de QA muestra todo el catálogo fijado. Las descargas y ejecuciones de modelos son simuladas.
fr: Cette version QA affiche tout le catalogue épinglé. Les téléchargements et l’exécution des modèles sont simulés.
hi: यह QA बिल्ड पूरा पिन किया गया कैटलॉग दिखाता है। डाउनलोड और मॉडल चलाना सिम्युलेट किया जाता है।
id: Versi ini menampilkan seluruh katalog tetap. Unduhan dan proses model disimulasikan.
ja: このQAビルドでは固定カタログ全体を表示します。ダウンロードとモデル実行はシミュレーションです。
ko: 이 빌드는 기본 제공 카탈로그 전체를 표시합니다. 다운로드와 모델 실행은 시뮬레이션됩니다.
pl: Ta wersja pokazuje pełny przypięty katalog. Pobieranie i uruchamianie modeli są symulowane.
pt_br: Esta versão de QA mostra todo o catálogo fixado. Os downloads e as execuções de modelos são simulados.
tr: Bu QA derlemesi sabitlenmiş kataloğun tamamını gösterir. İndirmeler ve model çalıştırmaları simüle edilir.
vi: Bản dựng này hiển thị toàn bộ danh mục cố định. Việc tải xuống và chạy mô hình đều được mô phỏng.

# catalogDeviceDetail
source: Models for this build’s engine can be selected. Larger models need the preferred device tier.
ar: يمكن تحديد النماذج المتوافقة مع محرك هذا الإصدار. تحتاج النماذج الأكبر إلى فئة الأجهزة المفضلة.
es: Se pueden seleccionar modelos para el motor de esta versión. Los modelos más grandes requieren el nivel de dispositivo preferido.
fr: Les modèles compatibles avec le moteur de cette version peuvent être sélectionnés. Les plus grands nécessitent le niveau d’appareil recommandé.
hi: इस बिल्ड के इंजन के मॉडल चुने जा सकते हैं। बड़े मॉडल के लिए सुझाए गए स्तर का डिवाइस चाहिए।
id: Model untuk mesin versi ini dapat dipilih. Model yang lebih besar memerlukan kelas perangkat yang disarankan.
ja: このビルドのエンジンに対応するモデルを選択できます。大きいモデルには推奨端末クラスが必要です。
ko: 이 빌드의 엔진용 모델을 선택할 수 있습니다. 더 큰 모델에는 권장 기기 등급이 필요합니다.
pl: Można wybrać modele zgodne z silnikiem tej wersji. Większe modele wymagają urządzenia wyższej klasy.
pt_br: É possível selecionar modelos para o mecanismo desta versão. Modelos maiores exigem a categoria de dispositivo preferencial.
tr: Bu derlemenin motoruna uygun modeller seçilebilir. Daha büyük modeller tercih edilen cihaz düzeyini gerektirir.
vi: Có thể chọn các mô hình dành cho công cụ của bản dựng này. Mô hình lớn hơn cần cấp thiết bị phù hợp.

# chooseModel
source: Choose a model
ar: اختيار نموذج
es: Elegir un modelo
fr: Choisir un modèle
hi: मॉडल चुनें
id: Pilih model
ja: モデルを選択
ko: 모델 선택
pl: Wybierz model
pt_br: Escolher um modelo
tr: Model seç
vi: Chọn mô hình

source: Start chatting
ar: بدء المحادثة
es: Empezar a chatear
fr: Commencer à discuter
hi: चैट शुरू करें
id: Mulai percakapan
ja: チャットを始める
ko: 대화 시작
pl: Rozpocznij czat
pt_br: Começar a conversar
tr: Sohbete başla
vi: Bắt đầu trò chuyện

source: Pause download
ar: إيقاف التنزيل مؤقتًا
es: Pausar descarga
fr: Suspendre le téléchargement
hi: डाउनलोड रोकें
id: Jeda unduhan
ja: ダウンロードを一時停止
ko: 다운로드 일시 정지
pl: Wstrzymaj pobieranie
pt_br: Pausar download
tr: İndirmeyi duraklat
vi: Tạm dừng tải xuống
