Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# downloadBeforeSending
source: The model must finish and verify before messages can be sent.
ar: يجب أن يكتمل تنزيل النموذج والتحقق منه قبل إرسال الرسائل.
es: El modelo debe terminar de descargarse y verificarse antes de enviar mensajes.
fr: Le modèle doit finir son téléchargement et être vérifié avant l’envoi de messages.
hi: संदेश भेजने से पहले मॉडल का डाउनलोड और सत्यापन पूरा होना चाहिए।
id: Model harus selesai diunduh dan diverifikasi sebelum pesan dapat dikirim.
ja: メッセージを送信するには、モデルのダウンロードと検証を完了する必要があります。
ko: 메시지를 보내려면 모델 다운로드와 확인이 완료되어야 합니다.
pl: Przed wysyłaniem wiadomości model musi zostać pobrany i zweryfikowany.
pt_br: O modelo precisa terminar o download e a verificação antes que mensagens possam ser enviadas.
tr: Mesaj gönderilebilmesi için modelin indirilip doğrulanması gerekir.
vi: Mô hình phải tải xong và được xác minh trước khi có thể gửi tin nhắn.

# resumeProgressKept
source: Resume when you are ready. Existing progress is kept.
ar: استأنف عندما تكون مستعدًا. تم الاحتفاظ بالتقدم الحالي.
es: Reanuda cuando quieras. Se conserva el progreso actual.
fr: Reprenez quand vous le souhaitez. La progression actuelle est conservée.
hi: तैयार होने पर जारी रखें। मौजूदा प्रगति सुरक्षित है।
id: Lanjutkan saat Anda siap. Kemajuan yang ada akan dipertahankan.
ja: 準備ができたら再開してください。現在の進行状況は保持されます。
ko: 준비되면 계속하세요. 기존 진행 상황은 유지됩니다.
pl: Wznów w dowolnym momencie. Dotychczasowy postęp został zachowany.
pt_br: Retome quando quiser. O progresso atual será mantido.
tr: Hazır olduğunuzda sürdürün. Mevcut ilerleme korunur.
vi: Tiếp tục khi bạn sẵn sàng. Tiến trình hiện tại được giữ lại.

# checkingDownloadedFiles
source: Checking the downloaded files before they can run.
ar: جارٍ فحص الملفات المنزلة قبل تشغيلها.
es: Comprobando los archivos descargados antes de que puedan ejecutarse.
fr: Vérification des fichiers téléchargés avant leur exécution.
hi: चलाने से पहले डाउनलोड की गई फ़ाइलों की जाँच हो रही है।
id: Memeriksa file yang diunduh sebelum dapat dijalankan.
ja: 実行できるようになる前に、ダウンロードしたファイルを確認しています。
ko: 실행하기 전에 다운로드한 파일을 확인하고 있습니다.
pl: Sprawdzanie pobranych plików przed uruchomieniem.
pt_br: Verificando os arquivos baixados antes que possam ser executados.
tr: İndirilen dosyalar çalıştırılmadan önce kontrol ediliyor.
vi: Đang kiểm tra các tệp đã tải trước khi có thể chạy.

# downloadFailedChatsSafe
source: The download failed. Your chats are unaffected.
ar: فشل التنزيل. لم تتأثر محادثاتك.
es: La descarga falló. Tus chats no se vieron afectados.
fr: Le téléchargement a échoué. Vos conversations ne sont pas affectées.
hi: डाउनलोड विफल रहा। आपकी चैट प्रभावित नहीं हुईं।
id: Unduhan gagal. Percakapan Anda tidak terpengaruh.
ja: ダウンロードに失敗しました。チャットには影響ありません。
ko: 다운로드에 실패했습니다. 대화에는 영향이 없습니다.
pl: Pobieranie nie powiodło się. Nie ma to wpływu na czaty.
pt_br: O download falhou. Suas conversas não foram afetadas.
tr: İndirme başarısız oldu. Sohbetleriniz etkilenmedi.
vi: Tải xuống thất bại. Các cuộc trò chuyện không bị ảnh hưởng.

source: Ready.
ar: جاهز.
es: Listo.
fr: Prêt.
hi: तैयार।
id: Siap.
ja: 準備完了。
ko: 준비됨.
pl: Gotowe.
pt_br: Pronto.
tr: Hazır.
vi: Sẵn sàng.

# conversationsAppearHere
source: Your conversations will appear here.
ar: ستظهر محادثاتك هنا.
es: Tus conversaciones aparecerán aquí.
fr: Vos conversations apparaîtront ici.
hi: आपकी बातचीत यहाँ दिखाई देगी।
id: Percakapan Anda akan muncul di sini.
ja: 会話はここに表示されます。
ko: 대화가 여기에 표시됩니다.
pl: Rozmowy pojawią się tutaj.
pt_br: Suas conversas aparecerão aqui.
tr: Sohbetleriniz burada görünecek.
vi: Các cuộc trò chuyện sẽ xuất hiện ở đây.

source: Pinned
ar: مثبّت
es: Fijado
fr: Épinglées
hi: पिन की गई
id: Disematkan
ja: 固定済み
ko: 고정됨
pl: Przypięte
pt_br: Fixado
tr: Sabitlenmiş
vi: Đã ghim

source: Unpinned
ar: أُلغي التثبيت
es: Desfijado
fr: Désépinglé
hi: पिन हटाया गया
id: Sematan dilepas
ja: 固定解除済み
ko: 고정 해제됨
pl: Odpięto
pt_br: Desafixado
tr: Sabitleme kaldırıldı
vi: Đã bỏ ghim

source: Earlier
ar: سابقًا
es: Anteriores
fr: Plus tôt
hi: पहले
id: Sebelumnya
ja: それ以前
ko: 이전
pl: Wcześniejsze
pt_br: Anteriores
tr: Daha önce
vi: Trước đó

source: Conversation actions
ar: إجراءات المحادثة
es: Acciones de la conversación
fr: Actions de la conversation
hi: बातचीत की कार्रवाइयाँ
id: Tindakan percakapan
ja: 会話の操作
ko: 대화 작업
pl: Działania rozmowy
pt_br: Ações da conversa
tr: Sohbet işlemleri
vi: Thao tác cuộc trò chuyện

# deleteNamedChatMessage
source: “{title}” and all of its messages will be removed from this device.
ar: ستُزال «{title}» وكل رسائلها من هذا الجهاز.
es: “{title}” y todos sus mensajes se eliminarán de este dispositivo.
fr: « {title} » et tous ses messages seront supprimés de cet appareil.
hi: “{title}” और इसके सभी संदेश इस डिवाइस से हटा दिए जाएँगे।
id: “{title}” dan semua pesannya akan dihapus dari perangkat ini.
ja: 「{title}」とそのすべてのメッセージがこの端末から削除されます。
ko: “{title}” 및 모든 메시지가 이 기기에서 삭제됩니다.
pl: „{title}” i wszystkie wiadomości zostaną usunięte z urządzenia.
pt_br: “{title}” e todas as suas mensagens serão removidas deste dispositivo.
tr: “{title}” ve tüm mesajları bu cihazdan kaldırılacak.
vi: “{title}” và mọi tin nhắn trong đó sẽ bị xóa khỏi thiết bị.

source: Chat deleted
ar: حُذفت المحادثة
es: Chat eliminado
fr: Conversation supprimée
hi: चैट मिटा दी गई
id: Percakapan dihapus
ja: チャットを削除しました
ko: 대화 삭제됨
pl: Czat usunięty
pt_br: Conversa excluída
tr: Sohbet silindi
vi: Đã xóa cuộc trò chuyện

# storageUsedAndFree
source: {used} used · {free} free
ar: المستخدم {used} · المتاح {free}
es: {used} usados · {free} libres
id: {used} terpakai · {free} kosong
ko: {used} 사용 중 · {free} 여유
pl: Zajęte: {used} · Wolne: {free}
pt_br: {used} usados · {free} livres
tr: {used} kullanımda · {free} boş
vi: Đã dùng {used} · Còn trống {free}

source: Close conversations
ar: إغلاق قائمة المحادثات
es: Cerrar conversaciones
fr: Fermer les conversations
hi: बातचीत बंद करें
id: Tutup percakapan
ja: 会話を閉じる
ko: 대화 목록 닫기
pl: Zamknij listę rozmów
pt_br: Fechar conversas
tr: Sohbetleri kapat
vi: Đóng danh sách trò chuyện

source: Discard
ar: تجاهل
es: Descartar
fr: Ignorer
hi: छोड़ दें
id: Buang
ja: 破棄
ko: 버리기
pl: Odrzuć
pt_br: Descartar
tr: Vazgeç
vi: Bỏ qua

# downloadNamedModel
source: Download {modelName} ({size})
ar: تنزيل {modelName} ‏({size})
es: Descargar {modelName} ({size})
fr: Télécharger {modelName} ({size})
hi: {modelName} डाउनलोड करें ({size})
id: Unduh {modelName} ({size})
ja: {modelName}（{size}）をダウンロード
ko: {modelName} 다운로드({size})
pl: Pobierz model {modelName} ({size})
pt_br: Baixar {modelName} ({size})
tr: {modelName} modelini indir ({size})
vi: Tải {modelName} ({size})

# addToChat
source: Add to this chat
ar: إضافة إلى هذه المحادثة
es: Agregar a este chat
fr: Ajouter à cette conversation
hi: इस चैट में जोड़ें
id: Tambahkan ke percakapan ini
ja: このチャットに追加
ko: 이 대화에 추가
pl: Dodaj do czatu
pt_br: Adicionar a esta conversa
tr: Bu sohbete ekle
vi: Thêm vào cuộc trò chuyện này

source: Photo library
ar: مكتبة الصور
es: Fototeca
fr: Photothèque
hi: फ़ोटो लाइब्रेरी
id: Galeri foto
ja: 写真ライブラリ
ko: 사진 보관함
pl: Biblioteka zdjęć
pt_br: Biblioteca de fotos
tr: Fotoğraf arşivi
vi: Thư viện ảnh

# takePhoto
source: Take a photo
ar: التقاط صورة
es: Tomar una foto
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
ja: 写真を撮る
ko: 사진 촬영
pl: Zrób zdjęcie
pt_br: Tirar foto
tr: Fotoğraf çek
vi: Chụp ảnh

source: Files
ar: الملفات
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
ja: ファイル
ko: 파일
pl: Pliki
pt_br: Arquivos
tr: Dosyalar
vi: Tệp

# imagesPrivateDetail
source: Images are read on this device. {modelName} can see them; nothing is uploaded.
ar: تُقرأ الصور على هذا الجهاز. يستطيع {modelName} رؤيتها، ولا يُرفع أي شيء.
es: Las imágenes se leen en este dispositivo. {modelName} puede verlas; no se sube nada.
fr: Les images sont lues sur cet appareil. {modelName} peut les voir ; rien n’est envoyé.
hi: इमेज इस डिवाइस पर पढ़ी जाती हैं। {modelName} उन्हें देख सकता है; कुछ भी अपलोड नहीं होता।
id: Gambar dibaca di perangkat ini. {modelName} dapat melihatnya; tidak ada yang diunggah.
ja: 画像はこの端末で読み取られます。{modelName}は画像を参照できますが、外部にはアップロードされません。
ko: 이미지는 이 기기에서 읽습니다. {modelName}은(는) 이미지를 볼 수 있으며 업로드되는 것은 없습니다.
pl: Obrazy są odczytywane na tym urządzeniu. Model {modelName} może je analizować; nic nie jest przesyłane.
pt_br: As imagens são lidas neste dispositivo. {modelName} pode vê-las; nada é enviado.
tr: Görseller bu cihazda okunur. {modelName} bunları görebilir; hiçbir şey yüklenmez.
vi: Hình ảnh được đọc trên thiết bị này. {modelName} có thể xem chúng; không có gì được tải lên.

# imagesUnsupportedDetail
source: {modelName} handles text only. Switch to a model that reads images to attach one.
ar: يتعامل {modelName} مع النص فقط. انتقل إلى نموذج يقرأ الصور لإرفاق صورة.
es: {modelName} solo procesa texto. Cambia a un modelo que lea imágenes para adjuntar una.
fr: {modelName} gère uniquement le texte. Passez à un modèle compatible avec les images pour en joindre une.
hi: {modelName} केवल टेक्स्ट संभालता है। इमेज जोड़ने के लिए इमेज पढ़ने वाले मॉडल पर जाएँ।
id: {modelName} hanya memproses teks. Beralihlah ke model yang dapat membaca gambar untuk melampirkannya.
ja: {modelName}はテキストのみを処理します。画像を添付するには、画像を読み取れるモデルに切り替えてください。
ko: {modelName}은(는) 텍스트만 처리합니다. 이미지를 첨부하려면 이미지를 읽는 모델로 전환하세요.
pl: Model {modelName} obsługuje tylko tekst. Aby dodać obraz, wybierz model, który potrafi go odczytać.
pt_br: {modelName} trabalha somente com texto. Mude para um modelo que leia imagens para anexar uma.
tr: {modelName} yalnızca metni işler. Görsel eklemek için görselleri okuyabilen bir modele geçin.
vi: {modelName} chỉ xử lý văn bản. Hãy chuyển sang mô hình đọc được hình ảnh để đính kèm ảnh.

# unsupportedImageType
source: That file type is not supported. Use a JPEG, PNG, or WebP image.
ar: نوع الملف هذا غير مدعوم. استخدم صورة JPEG أو PNG أو WebP.
es: Ese tipo de archivo no es compatible. Usa una imagen JPEG, PNG o WebP.
fr: Ce type de fichier n’est pas pris en charge. Utilisez une image JPEG, PNG ou WebP.
hi: यह फ़ाइल प्रकार समर्थित नहीं है। JPEG, PNG या WebP इमेज का उपयोग करें।
id: Jenis file tersebut tidak didukung. Gunakan gambar JPEG, PNG, atau WebP.
ja: このファイル形式には対応していません。JPEG、PNG、またはWebP画像を使用してください。
ko: 지원되지 않는 파일 형식입니다. JPEG, PNG 또는 WebP 이미지를 사용하세요.
pl: Ten typ pliku nie jest obsługiwany. Użyj obrazu JPEG, PNG lub WebP.
pt_br: Esse tipo de arquivo não é compatível. Use uma imagem JPEG, PNG ou WebP.
tr: Bu dosya türü desteklenmiyor. JPEG, PNG veya WebP görsel kullanın.
vi: Loại tệp này không được hỗ trợ. Hãy dùng ảnh JPEG, PNG hoặc WebP.

# imageTooLarge
source: That image is too large to attach.
ar: هذه الصورة أكبر من أن تُرفق.
es: Esa imagen es demasiado grande para adjuntarla.
fr: Cette image est trop volumineuse pour être jointe.
hi: यह इमेज जोड़ने के लिए बहुत बड़ी है।
id: Gambar tersebut terlalu besar untuk dilampirkan.
ja: この画像は大きすぎて添付できません。
ko: 이 이미지는 첨부하기에 너무 큽니다.
pl: Ten obraz jest zbyt duży, aby go załączyć.
pt_br: Essa imagem é grande demais para ser anexada.
tr: Bu görsel eklenemeyecek kadar büyük.
vi: Ảnh này quá lớn để đính kèm.

# imageUnreadable
source: That image could not be read.
ar: تعذرت قراءة هذه الصورة.
es: No se pudo leer esa imagen.
fr: Cette image n’a pas pu être lue.
hi: यह इमेज पढ़ी नहीं जा सकी।
id: Gambar tersebut tidak dapat dibaca.
ja: この画像を読み取れませんでした。
ko: 이 이미지를 읽을 수 없습니다.
pl: Nie udało się odczytać tego obrazu.
pt_br: Não foi possível ler essa imagem.
tr: Bu görsel okunamadı.
vi: Không thể đọc ảnh này.

# imagePermissionDenied
source: Golem needs access to your camera and photos. Turn it on in Settings to attach a picture.
ar: يحتاج Golem إلى الوصول إلى الكاميرا والصور. فعّل ذلك في الإعدادات لإرفاق صورة.
es: Golem necesita acceso a la cámara y las fotos. Actívalo en Configuración para adjuntar una imagen.
fr: Golem doit accéder à votre appareil photo et à vos photos. Autorisez cet accès dans les Réglages pour joindre une image.
hi: Golem को आपके कैमरे और फ़ोटो की अनुमति चाहिए। तस्वीर जोड़ने के लिए सेटिंग्स में अनुमति चालू करें।
id: Golem memerlukan akses ke kamera dan foto Anda. Aktifkan di Pengaturan untuk melampirkan gambar.
ja: 写真を添付するには、Golemにカメラと写真へのアクセスが必要です。設定でアクセスを有効にしてください。
ko: 사진을 첨부하려면 Golem에 카메라 및 사진 접근 권한이 필요합니다. 설정에서 권한을 켜세요.
pl: Golem potrzebuje dostępu do aparatu i zdjęć. Włącz go w Ustawieniach, aby załączyć obraz.
pt_br: O Golem precisa de acesso à câmera e às fotos. Ative-o nas Configurações para anexar uma imagem.
tr: Golem’in kameranıza ve fotoğraflarınıza erişmesi gerekiyor. Görsel eklemek için Ayarlar’dan erişimi açın.
vi: Golem cần quyền truy cập camera và ảnh. Hãy bật quyền trong Cài đặt để đính kèm ảnh.

# imageAddFailed
source: That picture could not be added.
ar: تعذرت إضافة هذه الصورة.
es: No se pudo agregar esa imagen.
fr: Cette image n’a pas pu être ajoutée.
hi: यह तस्वीर जोड़ी नहीं जा सकी।
id: Gambar tersebut tidak dapat ditambahkan.
ja: この写真を追加できませんでした。
ko: 이 사진을 추가할 수 없습니다.
pl: Nie udało się dodać obrazu.
pt_br: Não foi possível adicionar essa imagem.
tr: Bu görsel eklenemedi.
vi: Không thể thêm ảnh này.

source: Remove attached image
ar: إزالة الصورة المرفقة
es: Quitar imagen adjunta
fr: Retirer l’image jointe
hi: जुड़ी इमेज हटाएँ
id: Hapus gambar terlampir
ja: 添付画像を削除
ko: 첨부 이미지 제거
pl: Usuń załączony obraz
pt_br: Remover imagem anexada
tr: Ekli görseli kaldır
vi: Xóa ảnh đính kèm

# modelForChat
source: Model for this chat
ar: نموذج هذه المحادثة
es: Modelo para este chat
fr: Modèle de cette conversation
hi: इस चैट का मॉडल
id: Model untuk percakapan ini
ja: このチャットのモデル
ko: 이 대화의 모델
pl: Model dla tego czatu
pt_br: Modelo desta conversa
tr: Bu sohbetin modeli
vi: Mô hình cho cuộc trò chuyện này

source: Reasoning on
ar: التفكير مفعّل
es: Razonamiento activado
fr: Raisonnement activé
hi: तर्क चालू
id: Penalaran aktif
ja: 思考オン
ko: 추론 켜짐
pl: Tok rozumowania włączony
pt_br: Raciocínio ativado
tr: Akıl yürütme açık
vi: Đã bật lập luận

source: Reasoning off
ar: التفكير متوقف
es: Razonamiento desactivado
fr: Raisonnement désactivé
hi: तर्क बंद
id: Penalaran nonaktif
ja: 思考オフ
ko: 추론 꺼짐
pl: Tok rozumowania wyłączony
pt_br: Raciocínio desativado
tr: Akıl yürütme kapalı
vi: Đã tắt lập luận

source: Think
ar: فكّر
es: Razonar
fr: Réfléchir
hi: सोचें
id: Nalar
ja: 考える
ko: 생각하기
pl: Myśl
pt_br: Raciocinar
tr: Düşün
vi: Suy nghĩ

# startPrivateConversation
source: Start a private conversation
ar: بدء محادثة خاصة
es: Iniciar una conversación privada
fr: Démarrer une conversation privée
hi: निजी बातचीत शुरू करें
id: Mulai percakapan privat
ja: プライベートな会話を始める
ko: 비공개 대화 시작
pl: Rozpocznij prywatną rozmowę
pt_br: Iniciar uma conversa privada
tr: Özel bir sohbet başlat
vi: Bắt đầu cuộc trò chuyện riêng tư

source: What are we building?
ar: ماذا سنبني؟
es: ¿Qué vamos a crear?
fr: Que construisons-nous ?
hi: हम क्या बना रहे हैं?
id: Apa yang akan kita buat?
ja: 何を作りましょうか？
ko: 무엇을 만들어 볼까요?
pl: Co dziś tworzymy?
pt_br: O que vamos criar?
tr: Ne geliştiriyoruz?
vi: Chúng ta đang tạo gì?

# cannotRunModelsHere
source: Golem can’t run models here
ar: لا يستطيع Golem تشغيل النماذج هنا
es: Golem no puede ejecutar modelos aquí
fr: Golem ne peut pas exécuter de modèles ici
hi: Golem यहाँ मॉडल नहीं चला सकता
id: Golem tidak dapat menjalankan model di sini
ja: ここではGolemのモデルを実行できません
ko: 여기서는 Golem이 모델을 실행할 수 없습니다
pl: Golem nie może tutaj uruchamiać modeli
pt_br: O Golem não pode executar modelos aqui
tr: Golem burada model çalıştıramaz
vi: Golem không thể chạy mô hình ở đây

# simulatedModelPrivacy
source: This preview simulates {modelName} on this phone. Nothing you type here goes anywhere.
ar: تحاكي هذه المعاينة {modelName} على هذا الهاتف. لا يذهب ما تكتبه هنا إلى أي مكان.
es: Esta vista previa simula {modelName} en este teléfono. Nada de lo que escribas aquí se envía a ningún lugar.
fr: Cet aperçu simule {modelName} sur ce téléphone. Rien de ce que vous saisissez ici n’est envoyé.
hi: यह प्रीव्यू इस फ़ोन पर {modelName} को सिम्युलेट करता है। यहाँ लिखा कुछ भी कहीं नहीं जाता।
id: Pratinjau ini menyimulasikan {modelName} di ponsel ini. Tidak ada yang Anda ketik di sini dikirim ke mana pun.
ja: このプレビューでは、この端末上の{modelName}をシミュレーションします。ここに入力した内容はどこにも送信されません。
ko: 이 미리보기는 휴대전화에서 {modelName}을(를) 시뮬레이션합니다. 여기에 입력한 내용은 외부로 전송되지 않습니다.
pl: Ten podgląd symuluje model {modelName} na telefonie. Wpisywane treści nie są nigdzie wysyłane.
pt_br: Esta visualização simula {modelName} neste celular. Nada do que você digita aqui é enviado para qualquer lugar.
tr: Bu önizleme, bu telefonda {modelName} modelini simüle eder. Buraya yazdığınız hiçbir şey başka yere gitmez.
vi: Bản xem trước này mô phỏng {modelName} trên điện thoại. Không có nội dung nào bạn nhập ở đây được gửi đi.

# localModelPrivacy
source: {modelName} is loaded and running on this phone. Nothing you type here goes anywhere.
ar: تم تحميل {modelName} وهو يعمل على هذا الهاتف. لا يذهب ما تكتبه هنا إلى أي مكان.
es: {modelName} está cargado y ejecutándose en este teléfono. Nada de lo que escribas aquí se envía a ningún lugar.
fr: {modelName} est chargé et s’exécute sur ce téléphone. Rien de ce que vous saisissez ici n’est envoyé.
hi: {modelName} इस फ़ोन पर लोड होकर चल रहा है। यहाँ लिखा कुछ भी कहीं नहीं जाता।
id: {modelName} dimuat dan berjalan di ponsel ini. Tidak ada yang Anda ketik di sini dikirim ke mana pun.
ja: {modelName}はこの端末に読み込まれ、実行されています。ここに入力した内容はどこにも送信されません。
ko: {modelName}이(가) 이 휴대전화에서 불러와져 실행 중입니다. 여기에 입력한 내용은 외부로 전송되지 않습니다.
pl: Model {modelName} działa na tym telefonie. Wpisywane treści nie są nigdzie wysyłane.
pt_br: {modelName} está carregado e em execução neste celular. Nada do que você digita aqui é enviado para qualquer lugar.
tr: {modelName} bu telefona yüklendi ve burada çalışıyor. Buraya yazdığınız hiçbir şey başka yere gitmez.
vi: {modelName} được tải và chạy trên điện thoại. Không có nội dung nào bạn nhập ở đây được gửi đi.

# downloadedModelPrivacy
source: {modelName} is downloaded and verified on this phone. It loads when you send a message. Nothing you type here goes anywhere.
ar: تم تنزيل {modelName} والتحقق منه على هذا الهاتف. سيُحمّل عند إرسال رسالة. لا يذهب ما تكتبه هنا إلى أي مكان.
es: {modelName} está descargado y verificado en este teléfono. Se cargará cuando envíes un mensaje. Nada de lo que escribas aquí se envía a ningún lugar.
fr: {modelName} est téléchargé et vérifié sur ce téléphone. Il sera chargé lorsque vous enverrez un message. Rien de ce que vous saisissez ici n’est envoyé.
hi: {modelName} इस फ़ोन पर डाउनलोड और सत्यापित है। संदेश भेजने पर यह लोड होगा। यहाँ लिखा कुछ भी कहीं नहीं जाता।
id: {modelName} telah diunduh dan diverifikasi di ponsel ini. Model akan dimuat saat Anda mengirim pesan. Tidak ada yang Anda ketik di sini dikirim ke mana pun.
ja: {modelName}はこの端末にダウンロードされ、検証済みです。メッセージを送信すると読み込まれます。ここに入力した内容はどこにも送信されません。
ko: {modelName}이(가) 이 휴대전화에 다운로드되어 검증되었습니다. 메시지를 보내면 불러옵니다. 여기에 입력한 내용은 외부로 전송되지 않습니다.
pl: Model {modelName} został pobrany i zweryfikowany na tym telefonie. Zostanie wczytany po wysłaniu wiadomości. Wpisywane treści nie są nigdzie wysyłane.
pt_br: {modelName} foi baixado e verificado neste celular. Ele será carregado quando você enviar uma mensagem. Nada do que você digita aqui é enviado para qualquer lugar.
tr: {modelName} bu telefona indirildi ve doğrulandı. Mesaj gönderdiğinizde yüklenecek. Buraya yazdığınız hiçbir şey başka yere gitmez.
vi: {modelName} đã được tải xuống và xác minh trên điện thoại này. Mô hình sẽ được nạp khi bạn gửi tin nhắn. Không có nội dung nào bạn nhập ở đây được gửi đi.

# validatedModelPrivacy
source: {modelName} was validated for this session and runs only on this phone. Nothing you type here goes anywhere.
ar: تم التحقق من {modelName} لهذه الجلسة، ولا يعمل إلا على هذا الهاتف. لا يذهب ما تكتبه هنا إلى أي مكان.
es: {modelName} se validó para esta sesión y solo se ejecuta en este teléfono. Nada de lo que escribas aquí se envía a ningún lugar.
fr: {modelName} a été validé pour cette session et s’exécute uniquement sur ce téléphone. Rien de ce que vous saisissez ici n’est envoyé.
hi: {modelName} को इस सत्र के लिए सत्यापित किया गया है और यह केवल इसी फ़ोन पर चलता है। यहाँ लिखा कुछ भी कहीं नहीं जाता।
id: {modelName} telah divalidasi untuk sesi ini dan hanya berjalan di ponsel ini. Tidak ada yang Anda ketik di sini dikirim ke mana pun.
ja: {modelName}はこのセッション用に検証され、この端末上でのみ実行されます。ここに入力した内容はどこにも送信されません。
ko: {modelName}이(가) 이 세션용으로 검증되었으며 이 휴대전화에서만 실행됩니다. 여기에 입력한 내용은 외부로 전송되지 않습니다.
pl: Model {modelName} został zweryfikowany dla tej sesji i działa wyłącznie na tym telefonie. Wpisywane treści nie są nigdzie wysyłane.
pt_br: {modelName} foi validado para esta sessão e só é executado neste celular. Nada do que você digita aqui é enviado para qualquer lugar.
tr: {modelName} bu oturum için doğrulandı ve yalnızca bu telefonda çalışır. Buraya yazdığınız hiçbir şey başka yere gitmez.
vi: {modelName} đã được xác minh cho phiên này và chỉ chạy trên điện thoại này. Không có nội dung nào bạn nhập ở đây được gửi đi.

# starterDraftReply
source: Draft a reply
ar: صياغة رد
es: Redactar una respuesta
fr: Rédiger une réponse
hi: जवाब का मसौदा बनाएँ
id: Buat draf balasan
ja: 返信を作成
ko: 답장 초안 작성
pl: Napisz odpowiedź
pt_br: Escrever uma resposta
tr: Yanıt taslağı hazırla
vi: Soạn câu trả lời

# starterDraftReplyPrompt
source: Draft a reply to this message:
ar: صُغ ردًا على هذه الرسالة:
es: Redacta una respuesta a este mensaje:
fr: Rédigez une réponse à ce message :
hi: इस संदेश का जवाब लिखें:
id: Buat draf balasan untuk pesan ini:
ja: このメッセージへの返信を作成してください：
ko: 이 메시지에 대한 답장 초안을 작성하세요:
pl: Napisz odpowiedź na tę wiadomość:
pt_br: Escreva uma resposta para esta mensagem:
tr: Bu mesaja bir yanıt taslağı hazırlayın:
vi: Soạn câu trả lời cho tin nhắn này:

# starterExplain
source: Explain something
ar: شرح موضوع
es: Explicar algo
fr: Expliquer quelque chose
hi: कुछ समझाएँ
id: Jelaskan sesuatu
ja: 説明してもらう
ko: 내용 설명
pl: Wyjaśnij zagadnienie
pt_br: Explicar algo
tr: Bir şeyi açıkla
vi: Giải thích điều gì đó

# starterExplainPrompt
source: Explain, simply:
ar: اشرح ببساطة:
es: Explica de forma sencilla:
fr: Expliquez simplement :
hi: सरल शब्दों में समझाएँ:
id: Jelaskan secara sederhana:
ja: 簡単に説明してください：
ko: 간단히 설명하세요:
pl: Wyjaśnij prostymi słowami:
pt_br: Explique de forma simples:
tr: Basitçe açıklayın:
vi: Giải thích đơn giản:

# starterRewrite
source: Rewrite my text
ar: إعادة صياغة نصي
es: Reescribir mi texto
fr: Reformuler mon texte
hi: मेरा टेक्स्ट फिर लिखें
id: Tulis ulang teks saya
ja: 文章を書き直す
ko: 내 글 다시 쓰기
pl: Przeredaguj tekst
pt_br: Reescrever meu texto
tr: Metnimi yeniden yaz
vi: Viết lại văn bản

# starterRewritePrompt
source: Rewrite this so it reads clearly:
ar: أعد صياغة هذا النص ليصبح واضحًا:
es: Reescribe esto con claridad:
fr: Reformulez ceci clairement :
hi: इसे स्पष्ट रूप से फिर लिखें:
id: Tulis ulang agar mudah dibaca:
ja: 読みやすく書き直してください：
ko: 명확하게 읽히도록 다시 작성하세요:
pl: Przeredaguj ten tekst, aby był zrozumiały:
pt_br: Reescreva isto com clareza:
tr: Bunu açıkça okunacak biçimde yeniden yazın:
vi: Viết lại nội dung này cho rõ ràng:

# starterSummarise
source: Summarise a note
ar: تلخيص ملاحظة
es: Resumir una nota
fr: Résumer une note
hi: नोट का सार बनाएँ
id: Ringkas catatan
ja: メモを要約
ko: 메모 요약
pl: Podsumuj notatkę
pt_br: Resumir uma anotação
tr: Bir notu özetle
vi: Tóm tắt ghi chú

# starterSummarisePrompt
source: Summarise this note:
ar: لخّص هذه الملاحظة:
es: Resume esta nota:
fr: Résumez cette note :
hi: इस नोट का सार बनाएँ:
id: Ringkas catatan ini:
ja: このメモを要約してください：
ko: 이 메모를 요약하세요:
pl: Podsumuj tę notatkę:
pt_br: Resuma esta anotação:
tr: Bu notu özetleyin:
vi: Tóm tắt ghi chú này:

# noChatsMatchSearch
source: No chats match your search.
ar: لا توجد محادثات تطابق بحثك.
es: Ningún chat coincide con tu búsqueda.
fr: Aucune conversation ne correspond à votre recherche.
hi: आपकी खोज से मेल खाने वाली कोई चैट नहीं है।
id: Tidak ada percakapan yang cocok dengan pencarian Anda.
ja: 検索条件に一致するチャットはありません。
ko: 검색과 일치하는 대화가 없습니다.
pl: Żaden czat nie pasuje do wyszukiwania.
pt_br: Nenhuma conversa corresponde à sua busca.
tr: Aramanızla eşleşen sohbet yok.
vi: Không có cuộc trò chuyện nào khớp với tìm kiếm.
