Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# qwenTwoBModelSummary
source: The smallest and quickest to answer. Best for short questions, and for phones with less memory to spare.
ar: الأصغر والأسرع في الإجابة. الأفضل للأسئلة القصيرة والهواتف ذات الذاكرة الحرة الأقل.
es: El más pequeño y rápido para responder. Ideal para preguntas breves y teléfonos con menos memoria disponible.
fr: Le plus petit et le plus rapide à répondre. Idéal pour les questions courtes et les téléphones disposant de moins de mémoire.
hi: सबसे छोटा और सबसे तेज़ जवाब देने वाला। छोटे सवालों और कम खाली मेमोरी वाले फ़ोन के लिए बेहतर।
id: Paling kecil dan paling cepat menjawab. Cocok untuk pertanyaan singkat dan ponsel dengan lebih sedikit memori kosong.
ja: 最も小さく、すばやく応答します。短い質問や、空きメモリの少ない端末に最適です。
ko: 가장 작고 빠르게 답합니다. 짧은 질문과 여유 메모리가 적은 휴대전화에 적합합니다.
pl: Najmniejszy i najszybszy. Najlepszy do krótkich pytań oraz telefonów z mniejszą ilością wolnej pamięci.
pt_br: O menor e mais rápido para responder. Ideal para perguntas curtas e celulares com menos memória disponível.
tr: En küçük ve en hızlı yanıt veren model. Kısa sorular ve daha az boş belleği olan telefonlar için uygundur.
vi: Mô hình nhỏ nhất và phản hồi nhanh nhất. Phù hợp cho câu hỏi ngắn và điện thoại có ít bộ nhớ trống.

# qwenFourBModelSummary
source: Leans towards code and maths, and can think a problem through before it answers.
ar: يميل إلى البرمجة والرياضيات، ويمكنه التفكير في المسألة قبل الإجابة.
es: Orientado al código y las matemáticas, y capaz de razonar un problema antes de responder.
fr: Orienté vers le code et les mathématiques, il peut raisonner sur un problème avant de répondre.
hi: कोड और गणित पर अधिक केंद्रित, और जवाब देने से पहले समस्या पर सोच सकता है।
id: Cenderung unggul dalam kode dan matematika, serta dapat menalar suatu masalah sebelum menjawab.
ja: コードと数学を得意とし、応答する前に問題を考えることができます。
ko: 코드와 수학에 강하며 답하기 전에 문제를 깊이 생각할 수 있습니다.
pl: Nastawiony na kod i matematykę; może przemyśleć problem przed udzieleniem odpowiedzi.
pt_br: Voltado a código e matemática, e capaz de raciocinar sobre um problema antes de responder.
tr: Kod ve matematiğe ağırlık verir; yanıtlamadan önce bir problemi düşünüp çözebilir.
vi: Thiên về mã và toán học, có thể suy nghĩ kỹ về vấn đề trước khi trả lời.

# labNavBench
source: Bench
ko: 벤치

# labLibrary
source: Library
ko: 라이브러리

# labResidentLabel
source: Resident
ko: 메모리 상주

# labResidentNone
source: none
ko: 없음

# labRunsThisSession
source: Runs this session
ko: 이번 세션 실행 수

# labLocked
source: Locked
ko: 잠김

# labLockedDetail
source: run in flight
ko: 실행 중

# labChooseModel
source: Choose model
ko: 모델 선택

# labChooseEngine
source: Choose engine
ko: 엔진 선택

# labNothingArmed
source: Nothing armed · pick a model and an engine
ko: 준비되지 않음 · 모델과 엔진을 선택하세요

# labArtifactMeta
source: {size} · {count, plural, =1{1 file} other{{count} files}}
ko: {size} · {count, plural, other{파일 {count}개}}

# labContractMax
source: max {value}
ko: 최대 {value}

# labContractSeed
source: seed {value}
ko: 시드 {value}

# labContractSeedFree
source: seed free
ko: 시드 자유

# labContractBatch
source: batch {value}
ko: 배치 {value}

# labContractNone
source: No contract until a model is armed
ko: 모델을 준비하기 전에는 계약이 없습니다

# labNotReported
source: not reported
ko: 보고되지 않음

# labReasoningOn
source: reasoning on
ko: 추론 켜짐

# labReasoningOff
source: reasoning off
ko: 추론 꺼짐

# labRunSettings
source: Run settings
ko: 실행 설정

# labRunSettingsNote
source: Applied to the next run. Changing them starts a new conversation.
ko: 다음 실행부터 적용됩니다. 변경하면 새 대화가 시작됩니다.

# labSettingSeed
source: Seed
ko: 시드

# labSettingSeedFree
source: free
ko: 자유

# labSettingDefault
source: default
ko: 기본값

# labSettingPinned
source: This profile pins its sampling in reasoning mode; the values above are the profile''s.
ko: 이 프로필은 추론 모드에서 샘플링을 고정합니다. 위 값은 프로필의 값입니다.

# labSettingPinnedShort
source: pinned
ko: 고정

# labDecrease
source: Decrease {label}
ko: {label} 줄이기

# labIncrease
source: Increase {label}
ko: {label} 늘리기

# labResetToDefault
source: Reset {label} to default
ko: {label} 기본값으로 재설정

# labApply
source: Apply
ko: 적용

# labProblemContextFloor
source: Context must be at least {floor} tokens
ko: 컨텍스트는 최소 {floor} 토큰이어야 합니다

# labProblemContextCeiling
source: Context is above what this model is configured for
ko: 컨텍스트가 이 모델의 설정을 초과합니다

# labProblemMaxTokensFloor
source: Max tokens must be at least 1
ko: 최대 토큰은 최소 1이어야 합니다

# labProblemMaxTokensBudget
source: Max tokens must leave {reserve} tokens of context for the prompt
ko: 최대 토큰은 프롬프트를 위해 컨텍스트 {reserve} 토큰을 남겨야 합니다

# labProblemTemperature
source: Temperature must be between 0 and 2
ko: 온도는 0에서 2 사이여야 합니다

# labProblemTopP
source: Top-p must be above 0 and at most 1
ko: Top-p는 0보다 크고 최대 1이어야 합니다

# labProblemTopK
source: Top-k cannot be negative
ko: Top-k는 음수일 수 없습니다

# labProblemSeed
source: Seed must be a whole number of 0 or more
ko: 시드는 0 이상의 정수여야 합니다

# labProblemLocked
source: A run is in flight; settings are locked
ko: 실행 중이므로 설정이 잠겨 있습니다

# labElapsedSeconds
source: {seconds} s
ko: {seconds}초

# labElapsedMinutes
source: {minutes} m {seconds} s
ko: {minutes}분 {seconds}초

# labDeviceUnknown
source: Device unknown
ko: 기기 알 수 없음

# labMachineLabel
source: Machine
ko: 기기

# labMemoryLabel
source: Memory
ko: 메모리

# labEmptyTitle
source: Nothing measured yet.
ko: 아직 측정한 것이 없습니다.

# labEmptyBody
source: One model is resident at a time. Pick a prompt and Golem loads it, measures the load, then measures the run.
ko: 한 번에 하나의 모델만 메모리에 상주합니다. 프롬프트를 선택하면 Golem이 모델을 로드하고, 로드를 측정한 뒤 실행을 측정합니다.

# labPromptTray
source: Prompt tray
ko: 프롬프트 트레이

# labMeasuredOnThisMac
source: Measured on this Mac. Numbers here do not transfer to a phone.
ko: 이 Mac에서 측정했습니다. 이 수치는 휴대폰에 적용되지 않습니다.

# labChecks
source: {count, plural, =0{no checks} =1{1 check} other{{count} checks}}
ko: {count, plural, =0{검사 없음} other{검사 {count}개}}

# labAllPrompts
source: All {count}
ko: 전체 ({count})

# labComposerHint
source: Message the bench
ko: 벤치에 메시지 보내기

# labComposerLocked
source: Run in flight · composer locked
ko: 실행 중 · 입력란 잠김

# labRun
source: Run
ko: 실행

# labNewConversation
source: New conversation
ko: 새 대화

# labRunStarted
source: Run started
ko: 실행 시작됨

# labRunFinished
source: Run finished
ko: 실행 완료됨

# labConversationHeader
source: {model} · {engine} · {count, plural, =1{1 turn} other{{count} turns}}
ko: {model} · {engine} · {count, plural, other{{count}턴}}

# labLoadingModel
source: Loading {model} into memory
ko: {model}을(를) 메모리에 로드하는 중

# labLoadIndeterminate
source: This engine reports no load progress; the elapsed time is real.
ko: 이 엔진은 로드 진행률을 보고하지 않습니다. 경과 시간은 실제입니다.

# labLoadNote
source: Load is measured, not hidden. It counts toward this run''s wall time.
ko: 로드는 숨기지 않고 측정합니다. 이 실행의 총 시간에 포함됩니다.

# labElapsed
source: {elapsed} elapsed
ko: {elapsed} 경과

# labResident
source: resident {size}
ko: 상주 {size}

# labPhaseLoad
source: Load {seconds} s
ko: 로드 {seconds}초

# labPhaseLoading
source: Loading
ko: 로드 중

# labPhaseLoadingPercent
source: Loading {percent}%
ko: 로드 중 {percent}%

# labPhaseReading
source: Reading prompt
ko: 프롬프트 읽는 중

# labPhaseReadSubmitted
source: Read {completed} of {total} tok submitted
ko: {total} tok 중 {completed} tok 전송됨

# labPhaseReadCount
source: Read {count} tok
ko: {count} tok 읽음

# labPhaseReadDone
source: Read {count} tok · {rate} tok/s
ko: {count} tok 읽음 · {rate} tok/s

# labPhaseGenerating
source: Generating {count} tok
ko: {count} tok 생성 중

# labPhaseGeneratingRate
source: Generating {count} tok · {rate} tok/s
ko: {count} tok 생성 중 · {rate} tok/s

# labPhaseGeneratingChunks
source: Generating {count} chunks
ko: 청크 {count}개 생성 중

# labTtft
source: TTFT {seconds} s
ko: TTFT {seconds}초

# labInterToken
source: Inter-token
ko: 토큰 간

# labInterChunk
source: Inter-chunk arrival
ko: 청크 도착 간격

# labMedian
source: med {ms} ms
ko: 중앙값 {ms} ms

# labStalls
source: {count, plural, =1{1 stall} other{{count} stalls}}
ko: {count, plural, other{정체 {count}회}}

# labLatencyChart
source: {series} latency chart, median {ms} ms, {count, plural, =0{no stalls} =1{1 stall} other{{count} stalls}}
ko: {series} 지연 시간 차트, 중앙값 {ms} ms, {count, plural, =0{정체 없음} other{정체 {count}회}}

# labLoadSeconds
source: load {seconds} s
ko: 로드 {seconds}초

# labPeak
source: peak {size}
ko: 최대 {size}

# labCancelledNote
source: Partial output kept. The rates cover the tokens produced; the run is not comparable.
ko: 부분 출력을 보존했습니다. 속도는 생성된 토큰만 반영하며, 이 실행은 비교할 수 없습니다.

# labFailedPartial
source: Partial output kept, with the run''s own configuration.
ko: 부분 출력을 이 실행의 설정과 함께 보존했습니다.

# labFooterLoad
source: load
ko: 로드

# labFooterRead
source: read
ko: 읽기

# labFooterDecode
source: decode
ko: 디코드

# labFooterPeak
source: peak
ko: 최대

# labFooterNoRun
source: No run recorded
ko: 기록된 실행 없음

# labFooterLive
source: Live · phases never averaged
ko: 실시간 · 단계는 평균 내지 않음

# labFooterRun
source: Run {id} · measured on this Mac
ko: 실행 {id} · 이 Mac에서 측정

# labFooterCancelled
source: Run {id} · cancelled by operator
ko: 실행 {id} · 운영자가 취소

# labFooterFailed
source: Run {id} · failed
ko: 실행 {id} · 실패

# tokenRate
source: {rate} tok/s
ar: {rate} رمز/ث
hi: {rate} टोकन/सेकंड
tr: {rate} tok/sn
vi: {rate} tok/giây

# bytesDecimal
source: {value} GB
ar: {value} غيغابايت
fr: {value} Go

# megabytes
source: {value} MB
ar: {value} ميغابايت
fr: {value} Mo
