Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

source: Load Runtime
ar: تحميل وقت التشغيل
es: Cargar entorno de ejecución
fr: Charger le moteur
hi: रनटाइम लोड करें
id: Muat lingkungan eksekusi
ja: ランタイムを読み込む
ko: 런타임 로드
pl: Wczytaj środowisko
pt_br: Carregar ambiente de execução
tr: Çalışma zamanını yükle
vi: Tải môi trường chạy

source: Unload Simulated Runtime
ar: إلغاء تحميل وقت التشغيل المحاكى
es: Liberar entorno simulado
fr: Décharger le moteur simulé
hi: सिम्युलेटेड रनटाइम अनलोड करें
id: Keluarkan lingkungan eksekusi simulasi
ja: シミュレーションランタイムを解放
ko: 시뮬레이션 런타임 언로드
pl: Wyładuj symulowane środowisko
pt_br: Liberar ambiente simulado
tr: Simüle çalışma zamanını kaldır
vi: Gỡ môi trường mô phỏng

source: Load Simulated Runtime
ar: تحميل وقت التشغيل المحاكى
es: Cargar entorno simulado
fr: Charger le moteur simulé
hi: सिम्युलेटेड रनटाइम लोड करें
id: Muat lingkungan eksekusi simulasi
ja: シミュレーションランタイムを読み込む
ko: 시뮬레이션 런타임 로드
pl: Wczytaj symulowane środowisko
pt_br: Carregar ambiente simulado
tr: Simüle çalışma zamanını yükle
vi: Tải môi trường mô phỏng

# modelSaveFailed
source: Couldn’t save the model. Try again.
ar: تعذر حفظ النموذج. حاول مجددًا.
es: No se pudo guardar el modelo. Intenta de nuevo.
fr: Impossible d’enregistrer le modèle. Réessayez.
hi: मॉडल सहेजा नहीं जा सका। फिर कोशिश करें।
id: Model tidak dapat disimpan. Coba lagi.
ja: モデルを保存できませんでした。もう一度お試しください。
ko: 모델을 저장할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zapisać modelu. Spróbuj ponownie.
pt_br: Não foi possível salvar o modelo. Tente novamente.
tr: Model kaydedilemedi. Tekrar deneyin.
vi: Không thể lưu mô hình. Hãy thử lại.

source: Model added
ar: تمت إضافة النموذج
es: Modelo agregado
fr: Modèle ajouté
hi: मॉडल जोड़ा गया
id: Model ditambahkan
ja: モデルを追加しました
ko: 모델 추가됨
pl: Model dodany
pt_br: Modelo adicionado
tr: Model eklendi
vi: Đã thêm mô hình

# repositoryMalformedIdentifier
source: Enter a public repository as owner/name, for example unsloth/gemma-4-E2B-it-qat-GGUF.
ar: أدخل مستودعًا عامًا بصيغة owner/name، مثل unsloth/gemma-4-E2B-it-qat-GGUF.
es: Ingresa un repositorio público como propietario/nombre, por ejemplo, unsloth/gemma-4-E2B-it-qat-GGUF.
fr: Saisissez un dépôt public sous la forme propriétaire/nom, par exemple unsloth/gemma-4-E2B-it-qat-GGUF.
hi: owner/name के रूप में सार्वजनिक रिपॉज़िटरी दर्ज करें, जैसे unsloth/gemma-4-E2B-it-qat-GGUF।
id: Masukkan repositori publik sebagai pemilik/nama, misalnya unsloth/gemma-4-E2B-it-qat-GGUF.
ja: 公開リポジトリを所有者/名前の形式で入力してください。例：unsloth/gemma-4-E2B-it-qat-GGUF。
ko: unsloth/gemma-4-E2B-it-qat-GGUF와 같이 소유자/이름 형식의 공개 저장소를 입력하세요.
pl: Wpisz nazwę publicznego repozytorium w formacie właściciel/nazwa, na przykład unsloth/gemma-4-E2B-it-qat-GGUF.
pt_br: Informe um repositório público como proprietário/nome, por exemplo, unsloth/gemma-4-E2B-it-qat-GGUF.
tr: unsloth/gemma-4-E2B-it-qat-GGUF gibi sahip/ad biçiminde herkese açık bir depo girin.
vi: Nhập kho công khai theo dạng chủ_sở_hữu/tên, ví dụ unsloth/gemma-4-E2B-it-qat-GGUF.

# repositoryNotFoundOrPrivate
source: That repository could not be read. Check the name, and note that private repositories are not supported.
ar: تعذرت قراءة هذا المستودع. تحقق من الاسم؛ فالمستودعات الخاصة غير مدعومة.
es: No se pudo leer ese repositorio. Revisa el nombre y ten en cuenta que no se admiten repositorios privados.
fr: Ce dépôt n’a pas pu être lu. Vérifiez le nom ; les dépôts privés ne sont pas pris en charge.
hi: यह रिपॉज़िटरी पढ़ी नहीं जा सकी। नाम जाँचें; निजी रिपॉज़िटरी समर्थित नहीं हैं।
id: Repositori tersebut tidak dapat dibaca. Periksa namanya, dan perhatikan bahwa repositori privat tidak didukung.
ja: そのリポジトリを読み取れませんでした。名前を確認してください。非公開リポジトリには対応していません。
ko: 저장소를 읽을 수 없습니다. 이름을 확인하세요. 비공개 저장소는 지원되지 않습니다.
pl: Nie udało się odczytać tego repozytorium. Sprawdź nazwę. Prywatne repozytoria nie są obsługiwane.
pt_br: Não foi possível ler esse repositório. Confira o nome e observe que repositórios privados não são compatíveis.
tr: Bu depo okunamadı. Adı kontrol edin; özel depolar desteklenmez.
vi: Không thể đọc kho này. Hãy kiểm tra tên; kho riêng tư không được hỗ trợ.

# repositoryGated
source: That repository requires accepting its licence on Hugging Face. Gated repositories are not supported.
ar: يتطلب هذا المستودع قبول ترخيصه على Hugging Face. المستودعات المقيّدة غير مدعومة.
es: Ese repositorio requiere aceptar su licencia en Hugging Face. No se admiten repositorios con acceso restringido.
fr: Ce dépôt nécessite l’acceptation de sa licence sur Hugging Face. Les dépôts soumis à autorisation ne sont pas pris en charge.
hi: इस रिपॉज़िटरी के लिए Hugging Face पर लाइसेंस स्वीकार करना ज़रूरी है। सीमित रिपॉज़िटरी समर्थित नहीं हैं।
id: Repositori tersebut mengharuskan lisensinya diterima di Hugging Face. Repositori dengan akses terbatas tidak didukung.
ja: そのリポジトリではHugging Face上でライセンスへの同意が必要です。アクセス制限付きリポジトリには対応していません。
ko: 이 저장소는 Hugging Face에서 라이선스 수락이 필요합니다. 접근 제한 저장소는 지원되지 않습니다.
pl: To repozytorium wymaga zaakceptowania licencji w Hugging Face. Repozytoria z ograniczonym dostępem nie są obsługiwane.
pt_br: Esse repositório exige a aceitação da licença no Hugging Face. Repositórios com acesso restrito não são compatíveis.
tr: Bu depo, Hugging Face üzerindeki lisansının kabul edilmesini gerektiriyor. Erişimi kısıtlı depolar desteklenmez.
vi: Kho này yêu cầu chấp nhận giấy phép trên Hugging Face. Kho bị giới hạn không được hỗ trợ.

# repositoryDisabled
source: That repository has been disabled on Hugging Face.
ar: تم تعطيل هذا المستودع على Hugging Face.
es: Ese repositorio se desactivó en Hugging Face.
fr: Ce dépôt a été désactivé sur Hugging Face.
hi: यह रिपॉज़िटरी Hugging Face पर अक्षम कर दी गई है।
id: Repositori tersebut telah dinonaktifkan di Hugging Face.
ja: そのリポジトリはHugging Faceで無効になっています。
ko: 이 저장소는 Hugging Face에서 비활성화되었습니다.
pl: To repozytorium zostało wyłączone w Hugging Face.
pt_br: Esse repositório foi desativado no Hugging Face.
tr: Bu depo Hugging Face’te devre dışı bırakılmış.
vi: Kho này đã bị vô hiệu hóa trên Hugging Face.

# repositoryRateLimited
source: Hugging Face is rate limiting this device. Try again shortly.
ar: يفرض Hugging Face حدًا لمعدل الطلبات من هذا الجهاز. حاول مجددًا بعد قليل.
es: Hugging Face está limitando las solicitudes de este dispositivo. Intenta de nuevo en breve.
fr: Hugging Face limite actuellement les requêtes de cet appareil. Réessayez dans un instant.
hi: Hugging Face इस डिवाइस के अनुरोध सीमित कर रहा है। थोड़ी देर बाद फिर कोशिश करें।
id: Hugging Face sedang membatasi permintaan dari perangkat ini. Coba lagi sebentar lagi.
ja: Hugging Faceがこの端末からのリクエストを制限しています。しばらくしてからもう一度お試しください。
ko: Hugging Face가 이 기기의 요청을 제한하고 있습니다. 잠시 후 다시 시도하세요.
pl: Hugging Face ogranicza liczbę żądań z tego urządzenia. Spróbuj ponownie za chwilę.
pt_br: O Hugging Face está limitando as solicitações deste dispositivo. Tente novamente em instantes.
tr: Hugging Face bu cihazın isteklerini sınırlıyor. Kısa süre sonra yeniden deneyin.
vi: Hugging Face đang giới hạn yêu cầu từ thiết bị. Hãy thử lại sau giây lát.

# repositoryNetwork
source: Could not reach Hugging Face. Check your connection and try again.
ar: تعذر الوصول إلى Hugging Face. تحقق من اتصالك وحاول مجددًا.
es: No se pudo acceder a Hugging Face. Revisa tu conexión e intenta de nuevo.
fr: Impossible de joindre Hugging Face. Vérifiez votre connexion et réessayez.
hi: Hugging Face तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचकर फिर कोशिश करें।
id: Tidak dapat menjangkau Hugging Face. Periksa koneksi Anda dan coba lagi.
ja: Hugging Faceに接続できませんでした。接続を確認して、もう一度お試しください。
ko: Hugging Face에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się połączyć z Hugging Face. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível acessar o Hugging Face. Verifique sua conexão e tente novamente.
tr: Hugging Face’e ulaşılamadı. Bağlantınızı kontrol edip yeniden deneyin.
vi: Không thể kết nối Hugging Face. Hãy kiểm tra kết nối và thử lại.

# repositoryMalformedMetadata
source: Hugging Face returned something unexpected for that repository. Try again shortly.
ar: أعاد Hugging Face بيانات غير متوقعة لهذا المستودع. حاول مجددًا بعد قليل.
es: Hugging Face devolvió datos inesperados para ese repositorio. Intenta de nuevo en breve.
fr: Hugging Face a renvoyé des données inattendues pour ce dépôt. Réessayez dans un instant.
hi: Hugging Face ने इस रिपॉज़िटरी के लिए अनपेक्षित डेटा लौटाया। थोड़ी देर बाद फिर कोशिश करें।
id: Hugging Face mengembalikan data yang tidak terduga untuk repositori tersebut. Coba lagi sebentar lagi.
ja: Hugging Faceからそのリポジトリについて予期しないデータが返されました。しばらくしてからもう一度お試しください。
ko: Hugging Face가 이 저장소에 대해 예상치 못한 데이터를 반환했습니다. 잠시 후 다시 시도하세요.
pl: Hugging Face zwrócił nieoczekiwane dane tego repozytorium. Spróbuj ponownie za chwilę.
pt_br: O Hugging Face retornou dados inesperados para esse repositório. Tente novamente em instantes.
tr: Hugging Face bu depo için beklenmeyen bir yanıt verdi. Kısa süre sonra yeniden deneyin.
vi: Hugging Face trả về dữ liệu không mong đợi cho kho này. Hãy thử lại sau giây lát.

# repositoryUnsafePath
source: That repository contains a file path this app will not write.
ar: يحتوي هذا المستودع على مسار ملف لن يكتبه التطبيق.
es: Ese repositorio contiene una ruta de archivo que esta app no escribirá.
fr: Ce dépôt contient un chemin de fichier que l’application n’écrira pas.
hi: इस रिपॉज़िटरी में ऐसा फ़ाइल पाथ है जिसे ऐप नहीं लिखेगा।
id: Repositori tersebut berisi jalur file yang tidak akan ditulis oleh aplikasi ini.
ja: そのリポジトリには、このアプリが書き込まないファイルパスが含まれています。
ko: 이 저장소에는 앱이 쓰지 않을 파일 경로가 포함되어 있습니다.
pl: To repozytorium zawiera ścieżkę pliku, której aplikacja nie zapisze.
pt_br: Esse repositório contém um caminho de arquivo que este app não gravará.
tr: Bu depoda uygulamanın yazmayacağı bir dosya yolu bulunuyor.
vi: Kho này chứa đường dẫn tệp mà ứng dụng sẽ không ghi.

# repositoryNoWeights
source: No weights this engine can load were found in that repository.
ar: لم يُعثر في هذا المستودع على أوزان يستطيع هذا المحرك تحميلها.
es: No se encontraron pesos que este motor pueda cargar en ese repositorio.
fr: Aucun poids compatible avec ce moteur n’a été trouvé dans ce dépôt.
hi: इस रिपॉज़िटरी में ऐसे वेट नहीं मिले जिन्हें यह इंजन लोड कर सके।
id: Tidak ditemukan bobot yang dapat dimuat mesin ini dalam repositori tersebut.
ja: そのリポジトリには、このエンジンで読み込める重みが見つかりませんでした。
ko: 이 저장소에서 엔진이 불러올 수 있는 가중치를 찾지 못했습니다.
pl: W tym repozytorium nie znaleziono wag obsługiwanych przez ten silnik.
pt_br: Nenhum peso que este mecanismo possa carregar foi encontrado nesse repositório.
tr: Bu depoda motorun yükleyebileceği ağırlık bulunamadı.
vi: Không tìm thấy trọng số mà công cụ này có thể tải trong kho.

# repositoryShardedWeights
source: That model is split across multiple weight files, which is not supported yet. Choose a single-file version.
ar: هذا النموذج مقسّم بين عدة ملفات أوزان، وهو غير مدعوم بعد. اختر إصدارًا بملف واحد.
es: Ese modelo está dividido en varios archivos de pesos, algo que todavía no se admite. Elige una versión de un solo archivo.
fr: Ce modèle est réparti sur plusieurs fichiers de poids, ce qui n’est pas encore pris en charge. Choisissez une version à fichier unique.
hi: यह मॉडल कई वेट फ़ाइलों में बँटा है, जो अभी समर्थित नहीं है। एक फ़ाइल वाला संस्करण चुनें।
id: Model tersebut dibagi menjadi beberapa file bobot, yang belum didukung. Pilih versi dengan satu file.
ja: そのモデルは複数の重みファイルに分割されており、まだ対応していません。単一ファイル版を選択してください。
ko: 이 모델은 여러 가중치 파일로 나뉘어 있어 아직 지원되지 않습니다. 단일 파일 버전을 선택하세요.
pl: Ten model jest podzielony na kilka plików wag, co nie jest jeszcze obsługiwane. Wybierz wersję jednoplikową.
pt_br: Esse modelo está dividido em vários arquivos de pesos, o que ainda não é compatível. Escolha uma versão de arquivo único.
tr: Bu model birden çok ağırlık dosyasına bölünmüş ve henüz desteklenmiyor. Tek dosyalı bir sürüm seçin.
vi: Mô hình được chia thành nhiều tệp trọng số, hiện chưa được hỗ trợ. Hãy chọn phiên bản một tệp.

# repositoryUnsafeWeightFormat
source: That repository publishes its weights in a format this app will not load. Only safetensors and GGUF are supported.
ar: ينشر هذا المستودع أوزانه بصيغة لن يحمّلها التطبيق. لا تُدعم إلا safetensors وGGUF.
es: Ese repositorio publica sus pesos en un formato que esta app no cargará. Solo se admiten safetensors y GGUF.
fr: Ce dépôt publie ses poids dans un format que l’application ne chargera pas. Seuls safetensors et GGUF sont pris en charge.
hi: यह रिपॉज़िटरी ऐसे फ़ॉर्मैट में वेट देती है जिसे ऐप लोड नहीं करेगा। केवल safetensors और GGUF समर्थित हैं।
id: Repositori tersebut menerbitkan bobot dalam format yang tidak akan dimuat aplikasi ini. Hanya safetensors dan GGUF yang didukung.
ja: そのリポジトリの重みは、このアプリで読み込まない形式です。safetensorsとGGUFのみに対応しています。
ko: 이 저장소는 앱이 불러오지 않는 형식으로 가중치를 제공합니다. safetensors와 GGUF만 지원됩니다.
pl: To repozytorium udostępnia wagi w formacie, którego aplikacja nie wczyta. Obsługiwane są tylko formaty safetensors i GGUF.
pt_br: Esse repositório publica os pesos em um formato que este app não carregará. Somente safetensors e GGUF são compatíveis.
tr: Bu depo, uygulamanın yüklemeyeceği biçimde ağırlık yayımlıyor. Yalnızca safetensors ve GGUF desteklenir.
vi: Kho này phát hành trọng số ở định dạng ứng dụng không tải. Chỉ safetensors và GGUF được hỗ trợ.

# repositoryMissingRequiredFile
source: That repository is missing files the engine needs to load it.
ar: يفتقد هذا المستودع ملفات يحتاج إليها المحرك لتحميله.
es: A ese repositorio le faltan archivos que el motor necesita para cargarlo.
fr: Il manque à ce dépôt des fichiers nécessaires au moteur.
hi: इस रिपॉज़िटरी में इंजन के लिए ज़रूरी फ़ाइलें नहीं हैं।
id: Repositori tersebut tidak memiliki file yang dibutuhkan mesin untuk memuatnya.
ja: そのリポジトリには、エンジンが読み込みに必要とするファイルがありません。
ko: 이 저장소에 엔진이 불러오는 데 필요한 파일이 없습니다.
pl: W tym repozytorium brakuje plików wymaganych przez silnik.
pt_br: Esse repositório não contém arquivos necessários para o mecanismo carregá-lo.
tr: Bu depoda motorun yüklemek için ihtiyaç duyduğu dosyalar eksik.
vi: Kho này thiếu tệp cần thiết để công cụ tải mô hình.

# repositoryInconsistentMetadata
source: That repository’s file listing disagrees with itself, so it cannot be pinned safely.
ar: تتعارض قائمة ملفات هذا المستودع مع نفسها، لذلك لا يمكن تثبيته بأمان.
es: La lista de archivos de ese repositorio se contradice, por lo que no puede fijarse de forma segura.
fr: La liste des fichiers de ce dépôt se contredit ; il ne peut donc pas être épinglé de façon sûre.
hi: इस रिपॉज़िटरी की फ़ाइल सूची आपस में मेल नहीं खाती, इसलिए इसे सुरक्षित रूप से पिन नहीं किया जा सकता।
id: Daftar file repositori tersebut tidak konsisten, sehingga tidak dapat ditetapkan dengan aman.
ja: そのリポジトリのファイル一覧には矛盾があるため、安全に固定できません。
ko: 저장소의 파일 목록이 일치하지 않아 안전하게 고정할 수 없습니다.
pl: Lista plików w tym repozytorium zawiera sprzeczne dane, dlatego nie można go bezpiecznie przypisać.
pt_br: A lista de arquivos desse repositório é inconsistente, então ele não pode ser fixado com segurança.
tr: Bu deponun dosya listesi kendi içinde tutarsız olduğu için güvenle sabitlenemez.
vi: Danh sách tệp của kho không nhất quán nên không thể cố định một cách an toàn.

# repositoryUnsupportedArchitecture
source: This version of Golem cannot run that model architecture.
ar: لا يستطيع هذا الإصدار من Golem تشغيل بنية هذا النموذج.
es: Esta versión de Golem no puede ejecutar la arquitectura de ese modelo.
fr: Cette version de Golem ne peut pas exécuter l’architecture de ce modèle.
hi: Golem का यह संस्करण उस मॉडल आर्किटेक्चर को नहीं चला सकता।
id: Versi Golem ini tidak dapat menjalankan arsitektur model tersebut.
ja: このバージョンのGolemでは、そのモデルアーキテクチャを実行できません。
ko: 이 Golem 버전에서는 해당 모델 아키텍처를 실행할 수 없습니다.
pl: Ta wersja Golem nie obsługuje architektury tego modelu.
pt_br: Esta versão do Golem não pode executar a arquitetura desse modelo.
tr: Golem’in bu sürümü bu model mimarisini çalıştıramaz.
vi: Phiên bản Golem này không thể chạy kiến trúc mô hình đó.

# repositoryHeaderTooLarge
source: That model’s metadata is larger than this app will read.
ar: بيانات هذا النموذج الوصفية أكبر مما يستطيع التطبيق قراءته.
es: Los metadatos de ese modelo superan el tamaño que esta app puede leer.
fr: Les métadonnées de ce modèle sont trop volumineuses pour être lues par l’application.
hi: इस मॉडल का मेटाडेटा ऐप की पढ़ने की सीमा से बड़ा है।
id: Metadata model tersebut lebih besar daripada batas yang akan dibaca aplikasi ini.
ja: そのモデルのメタデータは、このアプリが読み取る上限を超えています。
ko: 모델의 메타데이터가 앱에서 읽을 수 있는 크기보다 큽니다.
pl: Metadane tego modelu są większe, niż aplikacja może odczytać.
pt_br: Os metadados desse modelo são maiores do que este app pode ler.
tr: Bu modelin meta verileri uygulamanın okuyabileceğinden daha büyük.
vi: Siêu dữ liệu của mô hình lớn hơn mức ứng dụng sẽ đọc.

# repositoryDuplicateEntry
source: That repository has already been added.
ar: أُضيف هذا المستودع من قبل.
es: Ese repositorio ya se agregó.
fr: Ce dépôt a déjà été ajouté.
hi: यह रिपॉज़िटरी पहले ही जोड़ी गई है।
id: Repositori tersebut sudah ditambahkan.
ja: そのリポジトリはすでに追加されています。
ko: 이미 추가된 저장소입니다.
pl: To repozytorium zostało już dodane.
pt_br: Esse repositório já foi adicionado.
tr: Bu depo zaten eklendi.
vi: Kho này đã được thêm.

# repositoryRevisionPlaceholder
source: main — or a branch, tag, or commit
ar: main — أو فرع أو وسم أو commit
es: main — o una rama, etiqueta o commit
fr: main — ou une branche, une étiquette ou un commit
hi: main — या कोई ब्रांच, टैग या commit
id: main — atau cabang, tag, maupun commit
ja: main — またはブランチ、タグ、コミット
ko: main — 또는 브랜치, 태그, 커밋
pl: main — albo gałąź, tag lub commit
pt_br: main — ou uma ramificação, tag ou commit
tr: main — veya bir dal, etiket ya da commit
vi: main — hoặc nhánh, thẻ hay commit

# unknownTemplateWarning
source: This will download and can be deleted, but Golem cannot prompt it: its chat template is not one this version recognizes.
ar: سيُنزّل هذا النموذج ويمكن حذفه، لكن Golem لا يستطيع إرسال تعليمات إليه لأن قالب محادثته غير معروف لهذا الإصدار.
es: Se descargará y podrá eliminarse, pero Golem no puede enviarle instrucciones: esta versión no reconoce su plantilla de chat.
fr: Le téléchargement sera possible et pourra être supprimé, mais Golem ne peut pas envoyer d’instruction à ce modèle : cette version ne reconnaît pas son modèle de conversation.
hi: यह डाउनलोड हो सकता है और मिटाया जा सकता है, लेकिन Golem इसे प्रॉम्प्ट नहीं दे सकता: इसका चैट टेम्पलेट इस संस्करण में पहचाना नहीं जाता।
id: Model akan diunduh dan dapat dihapus, tetapi Golem tidak dapat mengirim prompt kepadanya: templat percakapannya tidak dikenali versi ini.
ja: ダウンロードと削除はできますが、Golemからプロンプトを送信できません。このバージョンでは、そのチャットテンプレートを認識できません。
ko: 다운로드하고 삭제할 수는 있지만 Golem이 프롬프트를 보낼 수 없습니다. 이 버전에서 대화 템플릿을 인식하지 못합니다.
pl: Model zostanie pobrany i będzie można go usunąć, ale Golem nie może wysyłać do niego promptów: ta wersja nie rozpoznaje jego szablonu czatu.
pt_br: Ele será baixado e poderá ser excluído, mas o Golem não poderá enviar prompts: esta versão não reconhece o template de conversa dele.
tr: Bu indirilebilir ve silinebilir ancak Golem istem gönderemez: sohbet şablonu bu sürüm tarafından tanınmıyor.
vi: Nội dung này sẽ được tải và có thể xóa, nhưng Golem không thể gửi lời nhắc: phiên bản này không nhận dạng mẫu trò chuyện.

# simulatedRepositoryDetail
source: This build simulates downloads, so the revision and size below are synthesized rather than read from Hugging Face.
ar: يحاكي هذا الإصدار التنزيلات، لذا تُنشأ بيانات المراجعة والحجم أدناه بدل قراءتها من Hugging Face.
es: Esta versión simula las descargas, por lo que la revisión y el tamaño de abajo se generan en vez de leerse desde Hugging Face.
fr: Cette version simule les téléchargements ; la révision et la taille ci-dessous sont donc synthétisées au lieu d’être lues depuis Hugging Face.
hi: यह बिल्ड डाउनलोड सिम्युलेट करता है, इसलिए नीचे का रिविज़न और आकार Hugging Face से पढ़ने के बजाय बनाया जाता है।
id: Versi ini menyimulasikan unduhan, sehingga revisi dan ukuran di bawah dibuat alih-alih dibaca dari Hugging Face.
ja: このビルドではダウンロードをシミュレーションするため、以下のリビジョンとサイズはHugging Faceから読み取らずに生成されます。
ko: 이 빌드는 다운로드를 시뮬레이션하므로 아래 리비전과 크기는 Hugging Face에서 읽지 않고 생성됩니다.
pl: Ta wersja symuluje pobieranie, dlatego poniższe dane wersji i rozmiaru są tworzone zamiast odczytywane z Hugging Face.
pt_br: Esta versão simula downloads, então a revisão e o tamanho abaixo são gerados em vez de lidos do Hugging Face.
tr: Bu derleme indirmeleri simüle ettiğinden aşağıdaki revizyon ve boyut Hugging Face’ten okunmak yerine oluşturulur.
vi: Bản dựng này mô phỏng tải xuống nên bản sửa đổi và kích thước bên dưới được tạo thay vì đọc từ Hugging Face.

# publicRepositoryDetail
source: Only public repositories are supported. Nothing downloads until you have seen what resolving found.
ar: لا تُدعم إلا المستودعات العامة. لن يبدأ التنزيل قبل عرض نتيجة الفحص.
es: Solo se admiten repositorios públicos. No se descarga nada hasta que hayas visto el resultado de la resolución.
fr: Seuls les dépôts publics sont pris en charge. Aucun téléchargement ne commence avant l’affichage du résultat de la résolution.
hi: केवल सार्वजनिक रिपॉज़िटरी समर्थित हैं। परिणाम देखने से पहले कुछ भी डाउनलोड नहीं होता।
id: Hanya repositori publik yang didukung. Tidak ada yang diunduh sampai Anda melihat hasil resolusinya.
ja: 公開リポジトリのみに対応しています。解決結果を確認するまで、何もダウンロードされません。
ko: 공개 저장소만 지원됩니다. 확인 결과를 보기 전에는 아무것도 다운로드되지 않습니다.
pl: Obsługiwane są tylko publiczne repozytoria. Pobieranie nie rozpocznie się przed wyświetleniem wyniku sprawdzania.
pt_br: Somente repositórios públicos são compatíveis. Nada é baixado até você conferir o que foi encontrado na resolução.
tr: Yalnızca herkese açık depolar desteklenir. Çözümleme sonucunu görmeden hiçbir şey indirilmez.
vi: Chỉ kho công khai được hỗ trợ. Không có gì được tải cho đến khi bạn xem kết quả phân giải.

# readingRepository
source: Reading the repository…
ar: جارٍ قراءة المستودع…
es: Leyendo el repositorio…
fr: Lecture du dépôt…
hi: रिपॉज़िटरी पढ़ी जा रही है…
id: Membaca repositori…
ja: リポジトリを読み取り中…
ko: 저장소 읽는 중…
pl: Odczytywanie repozytorium…
pt_br: Lendo o repositório…
tr: Depo okunuyor…
vi: Đang đọc kho lưu trữ…

# chooseWeightFile
source: This repository holds several weight files. Choose the one to install:
ar: يحتوي هذا المستودع على عدة ملفات أوزان. اختر الملف المراد تثبيته:
es: Este repositorio contiene varios archivos de pesos. Elige el que quieres instalar:
fr: Ce dépôt contient plusieurs fichiers de poids. Choisissez celui à installer :
hi: इस रिपॉज़िटरी में कई वेट फ़ाइलें हैं। इंस्टॉल करने वाली फ़ाइल चुनें:
id: Repositori ini berisi beberapa file bobot. Pilih file yang akan diinstal:
ja: このリポジトリには複数の重みファイルがあります。インストールするファイルを選択してください：
ko: 이 저장소에는 여러 가중치 파일이 있습니다. 설치할 파일을 선택하세요:
pl: Repozytorium zawiera kilka plików wag. Wybierz plik do instalacji:
pt_br: Este repositório contém vários arquivos de pesos. Escolha qual instalar:
tr: Bu depoda birden çok ağırlık dosyası var. Yüklenecek dosyayı seçin:
vi: Kho này chứa nhiều tệp trọng số. Chọn tệp để cài đặt:

source: Not recognized
ar: غير معروف
es: No reconocido
fr: Non reconnu
hi: पहचाना नहीं गया
id: Tidak dikenali
ja: 認識できません
ko: 인식되지 않음
pl: Nierozpoznany
pt_br: Não reconhecido
tr: Tanınmadı
vi: Không nhận dạng được
