Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

# privacyStatement
source: Golem holds no account and sends no analytics. Chatting needs no network — Golem goes online only when you ask it to fetch a model. Chats stay out of phone backups; use Export to move them. There is nothing to opt out of.
ar: يحافظ Golem على الخصوصية: لا يتطلب حسابًا ولا يرسل تحليلات، ويتوقف عن استخدام الشبكة بعد تنزيل النموذج. لا يوجد تتبع لتعطيله.
es: Golem no tiene cuentas, no envía analíticas y elimina su permiso de red cuando se descarga un modelo. No hay nada que desactivar.
fr: Golem ne possède aucun compte, n’envoie aucune donnée d’analyse et retire son autorisation réseau après le téléchargement d’un modèle. Il n’y a rien à désactiver.
hi: Golem में कोई खाता नहीं है, यह एनालिटिक्स नहीं भेजता और मॉडल डाउनलोड होने के बाद नेटवर्क अनुमति हटा देता है। बंद करने के लिए कुछ नहीं है।
id: Golem tidak memiliki akun dan tidak mengirim analitik. Mengobrol tidak memerlukan jaringan — Golem hanya online saat Anda memintanya mengunduh model. Chat tidak masuk ke cadangan ponsel; gunakan Ekspor untuk memindahkannya. Tidak ada yang perlu dinonaktifkan.
ja: Golemにはアカウントがなく、解析データも送信しません。モデルのダウンロード後はネットワーク権限も破棄します。オプトアウトするものはありません。
ko: Golem은 계정을 만들지 않고 분석 데이터를 보내지 않습니다. 대화에는 네트워크가 필요 없으며, Golem은 모델 다운로드를 요청할 때만 온라인이 됩니다. 대화는 휴대폰 백업에 포함되지 않으니 옮기려면 내보내기를 사용하세요. 거부할 항목이 없습니다.
pl: Golem nie wymaga konta, nie wysyła danych analitycznych i po pobraniu modelu nie potrzebuje dostępu do sieci. Nie ma tu opcji śledzenia, z której trzeba rezygnować.
pt_br: O Golem não mantém contas, não envia dados analíticos e remove sua permissão de rede assim que um modelo é baixado. Não há nada para desativar.
tr: Golem hesap tutmaz, analiz verisi göndermez ve model indirildikten sonra ağ iznini kaldırır. Devre dışı bırakılacak hiçbir şey yoktur.
vi: Golem không có tài khoản, không gửi dữ liệu phân tích và bỏ quyền mạng sau khi tải mô hình. Không có gì cần từ chối.

source: On this phone
ar: على هذا الهاتف
es: En este teléfono
fr: Sur ce téléphone
hi: इस फ़ोन पर
id: Di ponsel ini
ja: この端末上
ko: 이 휴대전화에서
pl: Na tym telefonie
pt_br: Neste celular
tr: Bu telefonda
vi: Trên điện thoại này

source: Save chat history
ar: حفظ سجل المحادثات
es: Guardar historial de chats
fr: Enregistrer l’historique des conversations
hi: चैट इतिहास सहेजें
id: Simpan riwayat percakapan
ja: チャット履歴を保存
ko: 대화 기록 저장
pl: Zapisuj historię czatów
pt_br: Salvar histórico de conversas
tr: Sohbet geçmişini kaydet
vi: Lưu lịch sử trò chuyện

# saveHistoryOffDetail
source: Off means every chat disappears when you close it.
ar: عند الإيقاف، تختفي كل محادثة عند إغلاق التطبيق.
es: Si se desactiva, todos los chats desaparecen al cerrar la app.
fr: Si cette option est désactivée, chaque conversation disparaît à la fermeture de l’application.
hi: बंद होने पर ऐप बंद करते ही हर चैट गायब हो जाती है।
id: Jika nonaktif, semua percakapan akan hilang saat Anda menutup aplikasi.
ja: オフにすると、アプリを閉じた時点ですべてのチャットが消去されます。
ko: 끄면 앱을 닫을 때 모든 대화가 사라집니다.
pl: Po wyłączeniu każdy czat zniknie po zamknięciu aplikacji.
pt_br: Quando desativado, todas as conversas desaparecem ao fechar o app.
tr: Kapalıyken uygulamayı kapattığınızda tüm sohbetler kaybolur.
vi: Khi tắt, mọi cuộc trò chuyện biến mất lúc bạn đóng ứng dụng.

source: Your data
ar: بياناتك
es: Tus datos
fr: Vos données
hi: आपका डेटा
id: Data Anda
ja: あなたのデータ
ko: 내 데이터
pl: Twoje dane
pt_br: Seus dados
tr: Verileriniz
vi: Dữ liệu của bạn

source: Export all chats
ar: تصدير كل المحادثات
es: Exportar todos los chats
fr: Exporter toutes les conversations
hi: सभी चैट एक्सपोर्ट करें
id: Ekspor semua percakapan
ja: すべてのチャットをエクスポート
ko: 모든 대화 내보내기
pl: Eksportuj wszystkie czaty
pt_br: Exportar todas as conversas
tr: Tüm sohbetleri dışa aktar
vi: Xuất mọi cuộc trò chuyện

source: Delete all chats
ar: حذف كل المحادثات
es: Eliminar todos los chats
fr: Supprimer toutes les conversations
hi: सभी चैट मिटाएँ
id: Hapus semua percakapan
ja: すべてのチャットを削除
ko: 모든 대화 삭제
pl: Usuń wszystkie czaty
pt_br: Excluir todas as conversas
tr: Tüm sohbetleri sil
vi: Xóa mọi cuộc trò chuyện

# stopSavingChatsTitle
source: Stop saving chats?
ar: هل تريد إيقاف حفظ المحادثات؟
es: ¿Dejar de guardar los chats?
fr: Arrêter d’enregistrer les conversations ?
hi: चैट सहेजना बंद करें?
id: Berhenti menyimpan percakapan?
ja: チャットの保存を停止しますか？
ko: 대화 저장을 중지할까요?
pl: Przestać zapisywać czaty?
pt_br: Parar de salvar conversas?
tr: Sohbetler kaydedilmesin mi?
vi: Dừng lưu cuộc trò chuyện?

# stopSavingChatsMessage
source: Chats already saved on this device are deleted now. Open chats stay until you close the app, and nothing new is written to disk.
ar: ستُحذف الآن المحادثات المحفوظة على هذا الجهاز. تبقى المحادثات المفتوحة حتى إغلاق التطبيق، ولن تُكتب بيانات جديدة على القرص.
es: Los chats ya guardados en este dispositivo se eliminan ahora. Los chats abiertos permanecen hasta que cierres la app y no se escribirá nada nuevo en el disco.
fr: Les conversations déjà enregistrées sur cet appareil sont supprimées maintenant. Les conversations ouvertes restent jusqu’à la fermeture de l’application et aucune nouvelle donnée n’est écrite sur le disque.
hi: इस डिवाइस पर पहले से सहेजी गई चैट अभी मिटा दी जाती हैं। खुली चैट ऐप बंद होने तक रहती हैं और डिस्क पर कुछ नया नहीं लिखा जाता।
id: Percakapan yang sudah disimpan di perangkat ini akan dihapus sekarang. Percakapan terbuka tetap ada sampai Anda menutup aplikasi, dan tidak ada data baru yang ditulis ke penyimpanan.
ja: この端末に保存済みのチャットは今すぐ削除されます。開いているチャットはアプリを閉じるまで残りますが、新しい内容はディスクに書き込まれません。
ko: 이 기기에 이미 저장된 대화는 지금 삭제됩니다. 열린 대화는 앱을 닫을 때까지 유지되며 디스크에 새로 기록되지 않습니다.
pl: Czaty zapisane na tym urządzeniu zostaną teraz usunięte. Otwarte czaty pozostaną do zamknięcia aplikacji, a nowe dane nie będą zapisywane na dysku.
pt_br: As conversas já salvas neste dispositivo serão excluídas agora. As conversas abertas permanecem até você fechar o app, e nada novo será gravado no disco.
tr: Bu cihazda kayıtlı sohbetler şimdi silinir. Açık sohbetler uygulamayı kapatana kadar kalır ve diske yeni hiçbir şey yazılmaz.
vi: Các cuộc trò chuyện đã lưu trên thiết bị sẽ bị xóa ngay. Cuộc trò chuyện đang mở vẫn còn cho đến khi bạn đóng ứng dụng và không có dữ liệu mới nào được ghi vào đĩa.

source: Keep saving
ar: متابعة الحفظ
es: Seguir guardando
fr: Continuer l’enregistrement
hi: सहेजना जारी रखें
id: Tetap simpan
ja: 保存を続ける
ko: 계속 저장
pl: Nadal zapisuj
pt_br: Continuar salvando
tr: Kaydetmeye devam et
vi: Tiếp tục lưu

source: Stop and delete
ar: إيقاف وحذف
es: Dejar de guardar y eliminar
fr: Arrêter et supprimer
hi: रोकें और मिटाएँ
id: Berhenti dan hapus
ja: 停止して削除
ko: 중지하고 삭제
pl: Przestań i usuń
pt_br: Parar e excluir
tr: Durdur ve sil
vi: Dừng và xóa

# deleteSavedChatsFailed
source: Could not delete the saved chats. Try again.
ar: تعذر حذف المحادثات المحفوظة. حاول مجددًا.
es: No se pudieron eliminar los chats guardados. Intenta de nuevo.
fr: Impossible de supprimer les conversations enregistrées. Réessayez.
hi: सहेजी गई चैट मिटाई नहीं जा सकीं। फिर कोशिश करें।
id: Percakapan yang disimpan tidak dapat dihapus. Coba lagi.
ja: 保存済みのチャットを削除できませんでした。もう一度お試しください。
ko: 저장된 대화를 삭제할 수 없습니다. 다시 시도하세요.
pl: Nie udało się usunąć zapisanych czatów. Spróbuj ponownie.
pt_br: Não foi possível excluir as conversas salvas. Tente novamente.
tr: Kayıtlı sohbetler silinemedi. Tekrar deneyin.
vi: Không thể xóa các cuộc trò chuyện đã lưu. Hãy thử lại.

# chatsExportSubject
source: Golem chats export
ar: تصدير محادثات Golem
es: Exportación de chats de Golem
fr: Exportation des conversations Golem
hi: Golem चैट एक्सपोर्ट
id: Ekspor percakapan Golem
ja: Golemチャットのエクスポート
ko: Golem 대화 내보내기
pl: Eksport czatów Golem
pt_br: Exportação de conversas do Golem
tr: Golem sohbetleri dışa aktarımı
vi: Bản xuất cuộc trò chuyện Golem

# deleteAllChatsTitle
source: Delete all chats?
ar: هل تريد حذف كل المحادثات؟
es: ¿Eliminar todos los chats?
fr: Supprimer toutes les conversations ?
hi: सभी चैट मिटाएँ?
id: Hapus semua percakapan?
ja: すべてのチャットを削除しますか？
ko: 모든 대화를 삭제할까요?
pl: Usunąć wszystkie czaty?
pt_br: Excluir todas as conversas?
tr: Tüm sohbetler silinsin mi?
vi: Xóa mọi cuộc trò chuyện?

# deleteAllChatsMessage
source: Every conversation is removed from this device. Downloaded models are kept.
ar: ستُزال كل المحادثات من هذا الجهاز. ستبقى النماذج المنزلة.
es: Todas las conversaciones se eliminan de este dispositivo. Los modelos descargados se conservan.
fr: Toutes les conversations sont supprimées de cet appareil. Les modèles téléchargés sont conservés.
hi: हर बातचीत इस डिवाइस से हटा दी जाती है। डाउनलोड किए गए मॉडल रखे जाते हैं।
id: Setiap percakapan akan dihapus dari perangkat ini. Model yang diunduh tetap disimpan.
ja: すべての会話がこの端末から削除されます。ダウンロード済みのモデルは保持されます。
ko: 모든 대화가 이 기기에서 삭제됩니다. 다운로드한 모델은 유지됩니다.
pl: Wszystkie rozmowy zostaną usunięte z urządzenia. Pobrane modele pozostaną.
pt_br: Todas as conversas serão removidas deste dispositivo. Os modelos baixados serão mantidos.
tr: Tüm sohbetler bu cihazdan kaldırılır. İndirilen modeller korunur.
vi: Mọi cuộc trò chuyện sẽ bị xóa khỏi thiết bị. Các mô hình đã tải vẫn được giữ lại.

source: Chats deleted
ar: حُذفت المحادثات
es: Chats eliminados
fr: Conversations supprimées
hi: चैट मिटा दी गईं
id: Percakapan dihapus
ja: チャットを削除しました
ko: 대화 삭제됨
pl: Czaty usunięte
pt_br: Conversas excluídas
tr: Sohbetler silindi
vi: Đã xóa cuộc trò chuyện

# deleteChatsFailed
source: Could not delete chats. Try again.
ar: تعذر حذف المحادثات. حاول مجددًا.
es: No se pudieron eliminar los chats. Intenta de nuevo.
fr: Impossible de supprimer les conversations. Réessayez.
hi: चैट मिटाई नहीं जा सकीं। फिर कोशिश करें।
id: Percakapan tidak dapat dihapus. Coba lagi.
ja: チャットを削除できませんでした。もう一度お試しください。
ko: 대화를 삭제할 수 없습니다. 다시 시도하세요.
pl: Nie udało się usunąć czatów. Spróbuj ponownie.
pt_br: Não foi possível excluir as conversas. Tente novamente.
tr: Sohbetler silinemedi. Tekrar deneyin.
vi: Không thể xóa cuộc trò chuyện. Hãy thử lại.

# systemPromptDetail
source: Standing instructions for every new response, sent ahead of the conversation. Leave it empty to keep the model’s default behavior.
ar: تعليمات ثابتة لكل رد جديد تُرسل قبل المحادثة. اتركها فارغة لاستخدام السلوك الافتراضي للنموذج.
es: Instrucciones permanentes para cada respuesta nueva, enviadas antes de la conversación. Déjalo vacío para conservar el comportamiento predeterminado del modelo.
fr: Instructions permanentes pour chaque nouvelle réponse, envoyées avant la conversation. Laissez ce champ vide pour conserver le comportement par défaut du modèle.
hi: हर नए जवाब के लिए स्थायी निर्देश, जो बातचीत से पहले भेजे जाते हैं। मॉडल का डिफ़ॉल्ट व्यवहार रखने के लिए इसे खाली छोड़ें।
id: Instruksi tetap untuk setiap respons baru yang dikirim sebelum percakapan. Biarkan kosong untuk mempertahankan perilaku bawaan model.
ja: 会話より先に送信され、以降のすべての新しい応答に適用される指示です。モデルのデフォルト動作を使うには空欄にしてください。
ko: 각 새 응답 전에 대화보다 먼저 전송되는 고정 지침입니다. 모델의 기본 동작을 유지하려면 비워 두세요.
pl: Stałe instrukcje wysyłane przed rozmową przy każdej nowej odpowiedzi. Pozostaw puste, aby zachować domyślne zachowanie modelu.
pt_br: Instruções permanentes para cada nova resposta, enviadas antes da conversa. Deixe em branco para manter o comportamento padrão do modelo.
tr: Her yeni yanıt için sohbetten önce gönderilen kalıcı talimatlar. Modelin varsayılan davranışını korumak için boş bırakın.
vi: Chỉ dẫn cố định cho mọi phản hồi mới, được gửi trước cuộc trò chuyện. Để trống để giữ hành vi mặc định của mô hình.

# systemPromptExample
source: e.g. Answer briefly, in plain language.
ar: مثال: أجب بإيجاز وبلغة بسيطة.
es: p. ej., Responde brevemente y con lenguaje claro.
fr: Ex. : Répondez brièvement et simplement.
hi: जैसे: संक्षेप में, सरल भाषा में जवाब दें।
id: Misalnya: Jawab dengan singkat dan bahasa yang sederhana.
ja: 例：簡潔でわかりやすい言葉で回答してください。
ko: 예: 간결하고 쉬운 말로 답하세요.
pl: np. Odpowiadaj krótko i prostym językiem.
pt_br: Ex.: Responda brevemente, em linguagem simples.
tr: Örn. Kısa ve yalın bir dille yanıt ver.
vi: Ví dụ: Trả lời ngắn gọn bằng ngôn ngữ đơn giản.

source: Reset to default
ar: إعادة إلى الافتراضي
es: Restablecer valor predeterminado
fr: Rétablir la valeur par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Kembalikan ke bawaan
ja: デフォルトに戻す
ko: 기본값으로 재설정
pl: Przywróć domyślne
pt_br: Restaurar padrão
tr: Varsayılana sıfırla
vi: Đặt lại mặc định

# systemPromptLocalFootnote
source: The prompt applies to both models and stays on this device.
ar: تنطبق التعليمات على كلا النموذجين وتبقى على هذا الجهاز.
es: La instrucción se aplica a ambos modelos y permanece en este dispositivo.
fr: L’instruction s’applique aux deux modèles et reste sur cet appareil.
hi: प्रॉम्प्ट दोनों मॉडल पर लागू होता है और इसी डिवाइस पर रहता है।
id: Prompt berlaku untuk kedua model dan tetap berada di perangkat ini.
ja: プロンプトは両方のモデルに適用され、この端末に保存されます。
ko: 프롬프트는 두 모델 모두에 적용되며 이 기기에 보관됩니다.
pl: Prompt dotyczy obu modeli i pozostaje na tym urządzeniu.
pt_br: O prompt se aplica aos dois modelos e permanece neste dispositivo.
tr: İstem iki modele de uygulanır ve bu cihazda kalır.
vi: Lời nhắc áp dụng cho cả hai mô hình và chỉ nằm trên thiết bị này.

# storageReadFailed
source: Couldn''t read storage.
ar: تعذرت قراءة مساحة التخزين.
es: No se pudo leer el almacenamiento.
fr: Impossible de lire le stockage.
hi: स्टोरेज पढ़ा नहीं जा सका।
id: Penyimpanan tidak dapat dibaca.
ja: ストレージを読み取れませんでした。
ko: 저장 공간을 읽을 수 없습니다.
pl: Nie udało się odczytać pamięci.
pt_br: Não foi possível ler o armazenamento.
tr: Depolama okunamadı.
vi: Không thể đọc bộ nhớ.

source: Downloaded models
ar: النماذج المنزلة
es: Modelos descargados
fr: Modèles téléchargés
hi: डाउनलोड किए गए मॉडल
id: Model yang diunduh
ja: ダウンロード済みモデル
ko: 다운로드한 모델
pl: Pobrane modele
pt_br: Modelos baixados
tr: İndirilen modeller
vi: Mô hình đã tải

source: Clear inference cache
ar: مسح ذاكرة التشغيل المؤقتة
es: Borrar caché de inferencia
fr: Vider le cache d’inférence
hi: इन्फ़रेंस कैश साफ़ करें
id: Bersihkan cache inferensi
ja: 推論キャッシュを消去
ko: 추론 캐시 지우기
pl: Wyczyść pamięć podręczną generowania
pt_br: Limpar cache de inferência
tr: Çıkarım önbelleğini temizle
vi: Xóa bộ nhớ đệm suy luận

# modelDeletionFootnote
source: Deleting a model frees the space immediately. Your chats are kept.
ar: يؤدي حذف نموذج إلى تحرير المساحة فورًا. تبقى محادثاتك محفوظة.
es: Eliminar un modelo libera el espacio de inmediato. Tus chats se conservan.
fr: Supprimer un modèle libère immédiatement l’espace. Vos conversations sont conservées.
hi: मॉडल मिटाने से जगह तुरंत खाली हो जाती है। आपकी चैट रखी जाती हैं।
id: Menghapus model segera mengosongkan ruang. Percakapan Anda tetap disimpan.
ja: モデルを削除すると、すぐに空き容量が増えます。チャットは保持されます。
ko: 모델을 삭제하면 즉시 공간이 확보됩니다. 대화는 유지됩니다.
pl: Usunięcie modelu natychmiast zwalnia miejsce. Czaty pozostają zachowane.
pt_br: Excluir um modelo libera o espaço imediatamente. Suas conversas são mantidas.
tr: Bir modeli silmek alanı hemen boşaltır. Sohbetleriniz korunur.
vi: Xóa mô hình sẽ giải phóng dung lượng ngay. Các cuộc trò chuyện vẫn được giữ lại.

source: Cache cleared
ar: مُسحت الذاكرة المؤقتة
es: Caché borrada
fr: Cache vidé
hi: कैश साफ़ हुआ
id: Cache dibersihkan
ja: キャッシュを消去しました
ko: 캐시 지워짐
pl: Pamięć podręczna wyczyszczona
pt_br: Cache limpo
tr: Önbellek temizlendi
vi: Đã xóa bộ nhớ đệm

# storageFree
source: {size} free
ar: المتاح {size}
es: {size} libres
fr: {size} libres
hi: {size} खाली
id: {size} kosong
ja: 空き容量{size}
ko: {size} 여유
pl: Wolne: {size}
pt_br: {size} livres
tr: {size} boş
vi: Còn trống {size}

# storageModelsAmount
source: Models {size}
ar: النماذج {size}
es: Modelos {size}
fr: Modèles {size}
hi: मॉडल {size}
id: Model {size}
ja: モデル {size}
ko: 모델 {size}
pl: Modele {size}
pt_br: Modelos {size}
tr: Modeller {size}
vi: Mô hình {size}

# storageChatsAmount
source: Chats {size}
ar: المحادثات {size}
es: Conversaciones {size}
fr: Conversations {size}
hi: चैट {size}
id: Percakapan {size}
ja: チャット {size}
ko: 대화 {size}
pl: Czaty {size}
pt_br: Conversas {size}
tr: Sohbetler {size}
vi: Trò chuyện {size}

# storageImagesAmount
source: Images {size}
ar: الصور {size}
es: Imágenes {size}
fr: Photos {size}
hi: इमेज {size}
id: Gambar {size}
ja: 画像 {size}
ko: 이미지 {size}
pl: Obrazy {size}
pt_br: Imagens {size}
tr: Görseller {size}
vi: Hình ảnh {size}

# storageCacheAmount
source: Cache {size}
ar: الذاكرة المؤقتة {size}
es: Caché {size}
fr: Mémoire cache {size}
hi: कैश {size}
ja: キャッシュ {size}
ko: 캐시 {size}
pl: Pamięć podręczna {size}
tr: Önbellek {size}
vi: Bộ nhớ đệm {size}

# noDownloadedModels
source: No downloaded models yet.
ar: لا توجد نماذج منزلة بعد.
es: Aún no hay modelos descargados.
fr: Aucun modèle téléchargé.
hi: अभी कोई मॉडल डाउनलोड नहीं हुआ है।
id: Belum ada model yang diunduh.
ja: ダウンロード済みのモデルはまだありません。
ko: 아직 다운로드한 모델이 없습니다.
pl: Brak pobranych modeli.
pt_br: Nenhum modelo baixado ainda.
tr: Henüz indirilmiş model yok.
vi: Chưa có mô hình nào được tải.

source: active
ar: نشط
es: activo
fr: actif
hi: सक्रिय
id: aktif
ja: 使用中
ko: 활성
pl: aktywny
pt_br: ativo
tr: etkin
vi: đang dùng

source: partial
ar: جزئي
es: parcial
fr: partiel
hi: आंशिक
id: sebagian
ja: 一部
ko: 일부
pl: częściowy
pt_br: parcial
tr: kısmi
vi: một phần

# deleteModelArtifactTitle
source: Delete {modelName} · {format}?
ar: هل تريد حذف {modelName} · {format}؟
es: ¿Eliminar {modelName} · {format}?
fr: Supprimer {modelName} · {format} ?
hi: {modelName} · {format} मिटाएँ?
id: Hapus {modelName} · {format}?
ja: {modelName} · {format}を削除しますか？
ko: {modelName} · {format}을(를) 삭제할까요?
pl: Usunąć {modelName} · {format}?
pt_br: Excluir {modelName} · {format}?
tr: {modelName} · {format} silinsin mi?
vi: Xóa {modelName} · {format}?

# deleteModelStorageMessage
source: Removes {size} from this device. The model can be downloaded again later.
ar: يزيل {size} من هذا الجهاز. يمكن تنزيل النموذج مجددًا لاحقًا.
es: Elimina {size} de este dispositivo. El modelo puede descargarse de nuevo más tarde.
fr: Supprime {size} de cet appareil. Le modèle pourra être téléchargé de nouveau plus tard.
hi: इस डिवाइस से {size} हटाता है। मॉडल बाद में फिर डाउनलोड किया जा सकता है।
id: Menghapus {size} dari perangkat ini. Model dapat diunduh lagi nanti.
ja: この端末から{size}を削除します。モデルは後でもう一度ダウンロードできます。
ko: 이 기기에서 {size}를 제거합니다. 나중에 모델을 다시 다운로드할 수 있습니다.
pl: Z urządzenia zostanie usunięte {size}. Model można później pobrać ponownie.
pt_br: Remove {size} deste dispositivo. O modelo poderá ser baixado novamente depois.
tr: Bu cihazdan {size} kaldırır. Model daha sonra yeniden indirilebilir.
vi: Xóa {size} khỏi thiết bị. Có thể tải lại mô hình sau.

# licensesIntroduction
source: Golem is built with open-source software. These notices name the native engines Golem ships and the packages it depends on directly, and are available offline.
ar: بُني Golem باستخدام برمجيات مفتوحة المصدر. تذكر هذه الإشعارات المحركات الأصلية التي يشحنها Golem والحزم التي يعتمد عليها مباشرة، وهي متاحة بلا اتصال.
es: Golem está creado con software de código abierto. Estos avisos están disponibles sin conexión e incluyen las licencias de Dart, del motor nativo y de los modelos usados por esta versión.
fr: Golem est conçu avec des logiciels open source. Ces avis sont disponibles hors ligne et incluent les licences Dart, du moteur natif et des modèles utilisées par cette version.
hi: Golem ओपन-सोर्स सॉफ़्टवेयर से बना है। ये नोटिस ऑफ़लाइन उपलब्ध हैं और इस बिल्ड में उपयोग किए गए Dart, नेटिव इंजन और मॉडल लाइसेंस शामिल करते हैं।
id: Golem dibuat dengan perangkat lunak sumber terbuka. Pemberitahuan ini menyebutkan mesin natif yang disertakan Golem dan paket yang menjadi dependensi langsungnya, serta tersedia tanpa koneksi.
ja: Golemはオープンソースソフトウェアを使用しています。これらの通知はオフラインでも確認でき、このビルドが使用するDart、ネイティブエンジン、モデルのライセンスが含まれています。
ko: Golem은 오픈 소스 소프트웨어로 제작되었습니다. 이 고지는 Golem이 포함하는 네이티브 엔진과 직접 의존하는 패키지를 밝히며 오프라인에서 볼 수 있습니다.
pl: Golem korzysta z oprogramowania open source. Te informacje wymieniają natywne silniki dołączone do Golema oraz pakiety, od których zależy bezpośrednio, i są dostępne offline.
pt_br: O Golem é desenvolvido com software de código aberto. Estes avisos cobrem os pacotes e os mecanismos nativos que esta versão inclui, e estão disponíveis off-line.
tr: Golem açık kaynaklı yazılımlarla geliştirilmiştir. Bu bildirimler bu derlemenin içerdiği paketleri ve yerel motorları kapsar ve çevrimdışı kullanılabilir.
vi: Golem được xây dựng bằng phần mềm nguồn mở. Các thông báo này nêu tên những công cụ gốc mà Golem kèm theo và các gói mà ứng dụng phụ thuộc trực tiếp, và có sẵn khi ngoại tuyến.

# licenseEntries
source: {count, plural, =1{1 license entry} other{{count} license entries}}
ar: {count, plural, =0{لا بنود ترخيص} =1{بند ترخيص واحد} =2{بندا ترخيص} few{{count} بنود ترخيص} many{{count} بند ترخيص} other{{count} بند ترخيص}}
es: {count, plural, one{1 entrada de licencia} many{{count} entradas de licencia} other{{count} entradas de licencia}}
fr: {count, plural, one{{count} entrée de licence} many{{count} d’entrées de licence} other{{count} entrées de licence}}
hi: {count, plural, one{{count} लाइसेंस एंट्री} other{{count} लाइसेंस एंट्री}}
id: {count, plural, other{{count} entri lisensi}}
ja: {count, plural, other{ライセンス項目{count}件}}
ko: {count, plural, =1{라이선스 항목 1개} other{라이선스 항목 {count}개}}
pl: {count, plural, one{1 pozycja licencji} few{{count} pozycje licencji} many{{count} pozycji licencji} other{{count} pozycji licencji}}
pt_br: {count, plural, one{1 item de licença} many{{count} itens de licença} other{{count} itens de licença}}
tr: {count, plural, one{{count} lisans girdisi} other{{count} lisans girdisi}}
vi: {count, plural, =1{1 mục giấy phép} other{{count} mục giấy phép}}

# licensesLoadFailed
source: Licenses could not be loaded.
ar: تعذر تحميل التراخيص.
es: No se pudieron cargar las licencias.
fr: Impossible de charger les licences.
hi: लाइसेंस लोड नहीं हो सके।
id: Lisensi tidak dapat dimuat.
ja: ライセンスを読み込めませんでした。
ko: 라이선스를 불러올 수 없습니다.
pl: Nie udało się wczytać licencji.
pt_br: Não foi possível carregar as licenças.
tr: Lisanslar yüklenemedi.
vi: Không thể tải giấy phép.

# licensesRetryDetail
source: The bundled files are still on this device. Try loading them again.
ar: لا تزال الملفات المضمنة على هذا الجهاز. حاول تحميلها مجددًا.
es: Los archivos incluidos siguen en este dispositivo. Intenta cargarlos de nuevo.
fr: Les fichiers intégrés sont toujours sur cet appareil. Réessayez de les charger.
hi: बंडल की गई फ़ाइलें अभी भी इस डिवाइस पर हैं। उन्हें फिर लोड करें।
id: File yang disertakan masih berada di perangkat ini. Coba muat lagi.
ja: 同梱ファイルはこの端末に残っています。もう一度読み込んでください。
ko: 번들 파일은 이 기기에 그대로 있습니다. 다시 불러오세요.
pl: Dołączone pliki nadal znajdują się na urządzeniu. Spróbuj wczytać je ponownie.
pt_br: Os arquivos incluídos ainda estão neste dispositivo. Tente carregá-los novamente.
tr: Paketlenmiş dosyalar hâlâ bu cihazda. Yeniden yüklemeyi deneyin.
vi: Các tệp đi kèm vẫn còn trên thiết bị. Hãy thử tải lại.

# showLicenseFor
source: Show license for {name}
ar: إظهار ترخيص {name}
es: Mostrar licencia de {name}
fr: Afficher la licence de {name}
hi: {name} का लाइसेंस दिखाएँ
id: Tampilkan lisensi untuk {name}
ja: {name}のライセンスを表示
ko: {name} 라이선스 표시
pl: Pokaż licencję: {name}
pt_br: Mostrar licença de {name}
tr: {name} lisansını göster
vi: Hiển thị giấy phép của {name}

# hideLicenseFor
source: Hide license for {name}
ar: إخفاء ترخيص {name}
es: Ocultar licencia de {name}
fr: Masquer la licence de {name}
hi: {name} का लाइसेंस छिपाएँ
id: Sembunyikan lisensi untuk {name}
ja: {name}のライセンスを非表示
ko: {name} 라이선스 숨기기
pl: Ukryj licencję: {name}
pt_br: Ocultar licença de {name}
tr: {name} lisansını gizle
vi: Ẩn giấy phép của {name}
