Repository: golem-app/golem
Catalog: app/lib/l10n/app_*.arb
Languages: ar, es, fr, hi, id, ja, ko, pl, pt_br, tr, vi

source: Starting up
ar: جارٍ بدء التشغيل
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
id: Memulai
ja: 起動中
ko: 시작하는 중
pl: Uruchamianie
pt_br: Iniciando
tr: Başlatılıyor
vi: Đang khởi động

# launchTakingLonger
source: Starting is taking longer than expected.
ar: يستغرق بدء التشغيل وقتًا أطول من المتوقع.
es: El inicio está tardando más de lo esperado.
fr: Le démarrage prend plus de temps que prévu.
hi: शुरू होने में अपेक्षा से अधिक समय लग रहा है।
id: Proses memulai lebih lama dari yang diperkirakan.
ja: 起動に通常より時間がかかっています。
ko: 시작하는 데 예상보다 오래 걸리고 있습니다.
pl: Uruchamianie trwa dłużej niż zwykle.
pt_br: A inicialização está demorando mais que o esperado.
tr: Başlatma beklenenden uzun sürüyor.
vi: Quá trình khởi động lâu hơn dự kiến.

# launchStorageUnavailable
source: Golem could not access its storage on this device.
ar: تعذر على Golem الوصول إلى مساحة التخزين على هذا الجهاز.
es: Golem no pudo acceder al almacenamiento de este dispositivo.
fr: Golem n’a pas pu accéder à son stockage sur cet appareil.
hi: Golem इस डिवाइस के स्टोरेज तक नहीं पहुँच सका।
id: Golem tidak dapat mengakses penyimpanan di perangkat ini.
ja: Golemはこの端末のストレージにアクセスできませんでした。
ko: Golem이 이 기기의 저장 공간에 접근할 수 없습니다.
pl: Golem nie może uzyskać dostępu do pamięci na tym urządzeniu.
pt_br: O Golem não conseguiu acessar o armazenamento deste dispositivo.
tr: Golem bu cihazdaki depolama alanına erişemedi.
vi: Golem không thể truy cập bộ nhớ trên thiết bị này.

# launchInvalidConfiguration
source: This build of Golem is misconfigured and cannot start.
ar: إعداد هذا الإصدار من Golem غير صحيح ولا يمكن تشغيله.
es: Esta versión de Golem está mal configurada y no puede iniciarse.
fr: Cette version de Golem est mal configurée et ne peut pas démarrer.
hi: Golem का यह बिल्ड सही तरीके से कॉन्फ़िगर नहीं है और शुरू नहीं हो सकता।
id: Versi Golem ini salah dikonfigurasi dan tidak dapat dimulai.
ja: このGolemのビルドは正しく構成されていないため、起動できません。
ko: 이 Golem 빌드의 구성이 잘못되어 시작할 수 없습니다.
pl: Ta wersja aplikacji Golem jest nieprawidłowo skonfigurowana i nie może się uruchomić.
pt_br: Esta versão do Golem está configurada incorretamente e não pode iniciar.
tr: Bu Golem derlemesi yanlış yapılandırılmış ve başlatılamıyor.
vi: Bản dựng Golem này được cấu hình không đúng và không thể khởi động.

# launchUnknownFailure
source: Golem could not finish starting.
ar: تعذر على Golem إكمال بدء التشغيل.
es: Golem no pudo terminar de iniciarse.
fr: Golem n’a pas pu terminer son démarrage.
hi: Golem शुरू होने की प्रक्रिया पूरी नहीं कर सका।
id: Golem tidak dapat menyelesaikan proses mulai.
ja: Golemは起動を完了できませんでした。
ko: Golem이 시작을 완료할 수 없습니다.
pl: Nie udało się uruchomić aplikacji Golem.
pt_br: O Golem não conseguiu concluir a inicialização.
tr: Golem başlatmayı tamamlayamadı.
vi: Golem không thể hoàn tất quá trình khởi động.

source: Try again
ar: حاول مجددًا
es: Intentar de nuevo
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ja: もう一度試す
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar novamente
tr: Tekrar dene
vi: Thử lại

source: Back
ar: رجوع
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
tr: Geri
vi: Quay lại

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
tr: İptal
vi: Hủy

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
tr: Kaydet
vi: Lưu

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: मिटाएँ
id: Hapus
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
tr: Sil
vi: Xóa

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt_br: Baixar
tr: İndir
vi: Tải xuống

source: Pause
ar: إيقاف مؤقت
es: Pausar
fr: Suspendre
hi: रोकें
id: Jeda
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
tr: Duraklat
vi: Tạm dừng

source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
ja: 再開
ko: 계속
pl: Wznów
pt_br: Retomar
tr: Sürdür
vi: Tiếp tục

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
pl: Ponów
pt_br: Tentar novamente
tr: Yeniden dene
vi: Thử lại

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
tr: Sıfırla
vi: Đặt lại

source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
tr: Bitti
vi: Xong

# settingsTitle
source: Settings
ar: الإعدادات
es: Configuración
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
vi: Cài đặt

# chatTitle
source: Chat
ar: المحادثة
es: Conversación
fr: Conversation
hi: चैट
id: Percakapan
ja: チャット
ko: 대화
pl: Czat
pt_br: Conversa
tr: Sohbet
vi: Trò chuyện

# settingsSectionModel
source: MODEL
ar: النموذج
es: MODELO
fr: MODÈLE
hi: मॉडल
ja: モデル
ko: 모델
pt_br: MODELO
vi: MÔ HÌNH

# settingsSectionApp
source: APP
ar: التطبيق
es: APLICACIÓN
fr: APPLICATION
hi: ऐप
id: APLIKASI
ja: アプリ
ko: 앱
pl: APLIKACJA
pt_br: APLICATIVO
tr: UYGULAMA
vi: ỨNG DỤNG

# settingsSectionAbout
source: ABOUT
ar: حول
es: ACERCA DE
fr: À PROPOS
hi: जानकारी
id: TENTANG
ja: 情報
ko: 정보
pl: INFORMACJE
pt_br: SOBRE
tr: HAKKINDA
vi: GIỚI THIỆU

# settingsModel
source: Model
ar: النموذج
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
pt_br: Modelo
vi: Mô hình

# settingsResponseStyle
source: Response style
ar: أسلوب الرد
es: Estilo de respuesta
fr: Style de réponse
hi: जवाब की शैली
id: Gaya respons
ja: 応答スタイル
ko: 응답 스타일
pl: Styl odpowiedzi
pt_br: Estilo de resposta
tr: Yanıt stili
vi: Kiểu phản hồi

# settingsSystemPrompt
source: System prompt
ar: تعليمات النظام
es: Instrucción del sistema
fr: Instruction système
hi: सिस्टम प्रॉम्प्ट
id: Prompt sistem
ja: システムプロンプト
ko: 시스템 프롬프트
pl: Prompt systemowy
pt_br: Prompt do sistema
tr: Sistem istemi
vi: Lời nhắc hệ thống

# settingsAppearance
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
ja: 外観
ko: 화면 모양
pl: Wygląd
pt_br: Aparência
tr: Görünüm
vi: Giao diện

# settingsLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
tr: Dil
vi: Ngôn ngữ

# settingsPrivacyData
source: Privacy & data
ar: الخصوصية والبيانات
es: Privacidad y datos
fr: Confidentialité et données
hi: निजता और डेटा
id: Privasi & data
ja: プライバシーとデータ
ko: 개인정보 보호 및 데이터
pl: Prywatność i dane
pt_br: Privacidade e dados
tr: Gizlilik ve veriler
vi: Quyền riêng tư và dữ liệu

# settingsStorage
source: Storage
ar: مساحة التخزين
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
ja: ストレージ
ko: 저장 공간
pl: Pamięć
pt_br: Armazenamento
tr: Depolama
vi: Bộ nhớ

# settingsBenchmark
source: Benchmark
ar: اختبار الأداء
es: Prueba de rendimiento
fr: Test de performances
hi: प्रदर्शन परीक्षण
id: Tolok ukur
ja: ベンチマーク
ko: 벤치마크
pl: Test wydajności
pt_br: Teste de desempenho
tr: Performans testi
vi: Kiểm tra hiệu năng

# settingsModelAttribution
source: Model attribution
ar: نَسب النماذج
es: Información de los modelos
fr: Attribution des modèles
hi: मॉडल श्रेय
id: Atribusi model
ja: モデルの帰属情報
ko: 모델 저작자 표시
pl: Informacje o modelach
pt_br: Informações dos modelos
tr: Model atıfları
vi: Thông tin ghi công mô hình

# settingsOpenSourceLicenses
source: Open-source licenses
ar: تراخيص المصادر المفتوحة
es: Licencias de código abierto
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
id: Lisensi sumber terbuka
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pl: Licencje open source
pt_br: Licenças de código aberto
tr: Açık kaynak lisansları
vi: Giấy phép nguồn mở

# settingsAboutGolem
source: About Golem
ar: حول Golem
es: Acerca de Golem
fr: À propos de Golem
hi: Golem के बारे में
id: Tentang Golem
ja: Golemについて
ko: Golem 정보
pl: O aplikacji Golem
pt_br: Sobre o Golem
tr: Golem hakkında
vi: Giới thiệu Golem

# languageSystem
source: System default
ar: لغة النظام
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
ja: システムのデフォルト
ko: 시스템 기본값
pl: Domyślny systemu
pt_br: Padrão do sistema
tr: Sistem varsayılanı
vi: Mặc định hệ thống

# languageSystemDetail
source: Use the language selected for this device.
ar: استخدم اللغة المحددة لهذا الجهاز.
es: Usar el idioma seleccionado en este dispositivo.
fr: Utiliser la langue sélectionnée sur cet appareil.
hi: इस डिवाइस के लिए चुनी गई भाषा का उपयोग करें।
id: Gunakan bahasa yang dipilih untuk perangkat ini.
ja: この端末で選択されている言語を使用します。
ko: 이 기기에서 선택한 언어를 사용합니다.
pl: Używaj języka wybranego na tym urządzeniu.
pt_br: Usar o idioma selecionado neste dispositivo.
tr: Bu cihaz için seçilen dili kullanın.
vi: Dùng ngôn ngữ đã chọn cho thiết bị này.

# languageSaveFailed
source: The language could not be saved. Your previous choice was restored.
ar: تعذر حفظ اللغة. تمت استعادة اختيارك السابق.
es: No se pudo guardar el idioma. Se restauró la selección anterior.
fr: La langue n’a pas pu être enregistrée. Le choix précédent a été rétabli.
hi: भाषा सहेजी नहीं जा सकी। पिछला चुनाव बहाल कर दिया गया है।
id: Bahasa tidak dapat disimpan. Pilihan sebelumnya telah dipulihkan.
ja: 言語を保存できませんでした。以前の選択に戻しました。
ko: 언어를 저장할 수 없습니다. 이전 선택으로 복원했습니다.
pl: Nie udało się zapisać języka. Przywrócono poprzedni wybór.
pt_br: Não foi possível salvar o idioma. A escolha anterior foi restaurada.
tr: Dil kaydedilemedi. Önceki seçiminiz geri yüklendi.
vi: Không thể lưu ngôn ngữ. Lựa chọn trước đó đã được khôi phục.

# preferencesLoadFailed
source: Could not load preferences.
ar: تعذر تحميل التفضيلات.
es: No se pudieron cargar las preferencias.
fr: Impossible de charger les préférences.
hi: प्राथमिकताएँ लोड नहीं हो सकीं।
id: Preferensi tidak dapat dimuat.
ja: 環境設定を読み込めませんでした。
ko: 환경설정을 불러올 수 없습니다.
pl: Nie udało się wczytać preferencji.
pt_br: Não foi possível carregar as preferências.
tr: Tercihler yüklenemedi.
vi: Không thể tải tùy chọn.

# themeSystem
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pl: Systemowy
pt_br: Sistema
tr: Sistem
vi: Hệ thống

# themeLight
source: Light
ar: فاتح
es: Claro
fr: Clair
hi: हल्का
id: Terang
ja: ライト
ko: 라이트
pl: Jasny
pt_br: Claro
tr: Açık
vi: Sáng

# themeDark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
ko: 다크
pl: Ciemny
pt_br: Escuro
tr: Koyu
vi: Tối

source: Show inference metrics
ar: إظهار مقاييس التشغيل
es: Mostrar métricas de inferencia
fr: Afficher les mesures d’inférence
hi: इन्फ़रेंस मेट्रिक्स दिखाएँ
id: Tampilkan metrik inferensi
ja: 推論メトリクスを表示
ko: 추론 측정값 표시
pl: Pokazuj metryki generowania
pt_br: Mostrar métricas de inferência
tr: Çıkarım ölçümlerini göster
vi: Hiển thị chỉ số suy luận

source: Always expand reasoning
ar: توسيع التفكير دائمًا
es: Expandir siempre el razonamiento
fr: Toujours développer le raisonnement
hi: तर्क हमेशा खोलें
id: Selalu perluas penalaran
ja: 思考を常に展開
ko: 항상 추론 펼치기
pl: Zawsze rozwijaj tok rozumowania
pt_br: Sempre expandir o raciocínio
tr: Akıl yürütmeyi her zaman genişlet
vi: Luôn mở rộng phần lập luận

source: Haptics on send
ar: اهتزاز عند الإرسال
es: Vibrar al enviar
fr: Retour haptique à l’envoi
hi: भेजने पर हैप्टिक प्रतिक्रिया
id: Getaran saat mengirim
ja: 送信時に振動
ko: 전송 시 햅틱 피드백
pl: Wibracja przy wysyłaniu
pt_br: Vibrar ao enviar
tr: Gönderimde dokunsal geri bildirim
vi: Phản hồi rung khi gửi

source: Text size
ar: حجم النص
es: Tamaño del texto
fr: Taille du texte
hi: टेक्स्ट का आकार
id: Ukuran teks
ja: 文字サイズ
ko: 텍스트 크기
pl: Rozmiar tekstu
pt_br: Tamanho do texto
tr: Metin boyutu
vi: Cỡ chữ

source: New chat
ar: محادثة جديدة
es: Chat nuevo
fr: Nouvelle conversation
hi: नई चैट
id: Percakapan baru
ja: 新しいチャット
ko: 새 대화
pl: Nowy czat
pt_br: Nova conversa
tr: Yeni sohbet
vi: Cuộc trò chuyện mới

source: Search chats
ar: البحث في المحادثات
es: Buscar chats
fr: Rechercher des conversations
hi: चैट खोजें
id: Cari percakapan
ja: チャットを検索
ko: 대화 검색
pl: Szukaj czatów
pt_br: Buscar conversas
tr: Sohbetlerde ara
vi: Tìm kiếm cuộc trò chuyện

source: Settings
ar: الإعدادات
es: Configuración
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
vi: Cài đặt

source: Rename
ar: إعادة تسمية
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ubah nama
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
tr: Yeniden adlandır
vi: Đổi tên

source: Rename chat
ar: إعادة تسمية المحادثة
es: Cambiar nombre del chat
fr: Renommer la conversation
hi: चैट का नाम बदलें
id: Ubah nama percakapan
ja: チャット名を変更
ko: 대화 이름 변경
pl: Zmień nazwę czatu
pt_br: Renomear conversa
tr: Sohbeti yeniden adlandır
vi: Đổi tên cuộc trò chuyện

source: Share transcript
ar: مشاركة نص المحادثة
es: Compartir transcripción
fr: Partager la transcription
hi: ट्रांसक्रिप्ट साझा करें
id: Bagikan transkrip
ja: 会話記録を共有
ko: 대화 내용 공유
pl: Udostępnij transkrypcję
pt_br: Compartilhar transcrição
tr: Dökümü paylaş
vi: Chia sẻ bản ghi

source: Pin to top
ar: تثبيت في الأعلى
es: Fijar arriba
fr: Épingler en haut
hi: ऊपर पिन करें
id: Sematkan di atas
ja: 先頭に固定
ko: 상단에 고정
pl: Przypnij u góry
pt_br: Fixar no topo
tr: Üste sabitle
vi: Ghim lên đầu

source: Unpin
ar: إلغاء التثبيت
es: Desfijar
fr: Désépingler
hi: पिन हटाएँ
id: Lepas sematan
ja: 固定を解除
ko: 고정 해제
pl: Odepnij
pt_br: Desafixar
tr: Sabitlemeyi kaldır
vi: Bỏ ghim

# deleteChatTitle
source: Delete chat?
ar: هل تريد حذف المحادثة؟
es: ¿Eliminar el chat?
fr: Supprimer la conversation ?
hi: चैट मिटाएँ?
id: Hapus percakapan?
ja: チャットを削除しますか？
ko: 대화를 삭제할까요?
pl: Usunąć czat?
pt_br: Excluir conversa?
tr: Sohbet silinsin mi?
vi: Xóa cuộc trò chuyện?

# deleteChatMessage
source: This chat will be removed from this device.
ar: ستُزال هذه المحادثة من هذا الجهاز.
es: Este chat se eliminará del dispositivo.
fr: Cette conversation sera supprimée de cet appareil.
hi: यह चैट इस डिवाइस से हटा दी जाएगी।
id: Percakapan ini akan dihapus dari perangkat.
ja: このチャットは端末から削除されます。
ko: 이 대화가 기기에서 삭제됩니다.
pl: Ten czat zostanie usunięty z urządzenia.
pt_br: Esta conversa será removida deste dispositivo.
tr: Bu sohbet bu cihazdan kaldırılacak.
vi: Cuộc trò chuyện này sẽ bị xóa khỏi thiết bị.

source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
ja: 今日
ko: 오늘
pl: Dzisiaj
pt_br: Hoje
tr: Bugün
vi: Hôm nay

source: Yesterday
ar: أمس
es: Ayer
fr: Hier
hi: कल
id: Kemarin
ja: 昨日
ko: 어제
pl: Wczoraj
pt_br: Ontem
tr: Dün
vi: Hôm qua

# previousSevenDays
source: Previous 7 days
ar: الأيام السبعة الماضية
es: Últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
ja: 過去7日間
ko: 지난 7일
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
tr: Önceki 7 gün
vi: 7 ngày trước

source: Older
ar: أقدم
es: Anteriores
fr: Plus ancien
hi: पुरानी
id: Lebih lama
ja: それ以前
ko: 이전
pl: Starsze
pt_br: Anteriores
tr: Daha eski
vi: Cũ hơn

source: No chats yet
ar: لا توجد محادثات بعد
es: Aún no hay chats
fr: Aucune conversation
hi: अभी कोई चैट नहीं
id: Belum ada percakapan
ja: チャットはまだありません
ko: 아직 대화가 없습니다
pl: Brak czatów
pt_br: Nenhuma conversa ainda
tr: Henüz sohbet yok
vi: Chưa có cuộc trò chuyện

# noSearchResults
source: No chats found
ar: لم يُعثر على محادثات
es: No se encontraron chats
fr: Aucune conversation trouvée
hi: कोई चैट नहीं मिली
id: Percakapan tidak ditemukan
ja: チャットが見つかりません
ko: 대화를 찾을 수 없습니다
pl: Nie znaleziono czatów
pt_br: Nenhuma conversa encontrada
tr: Sohbet bulunamadı
vi: Không tìm thấy cuộc trò chuyện

# jumpToLatest
source: Jump to latest message
ar: الانتقال إلى أحدث رسالة
es: Ir al mensaje más reciente
fr: Aller au dernier message
hi: नए संदेश पर जाएँ
id: Buka pesan terbaru
ja: 最新のメッセージへ移動
ko: 최신 메시지로 이동
pl: Przejdź do najnowszej wiadomości
pt_br: Ir para a mensagem mais recente
tr: En son mesaja git
vi: Chuyển đến tin nhắn mới nhất

# messagePlaceholder
source: Message Golem
ar: اكتب رسالة إلى Golem
es: Escribe a Golem
fr: Écrire à Golem
hi: Golem को संदेश भेजें
id: Kirim pesan ke Golem
ja: Golemにメッセージを送信
ko: Golem에게 메시지 보내기
pl: Napisz do Golema
pt_br: Enviar mensagem ao Golem
tr: Golem’e mesaj yazın
vi: Nhắn tin cho Golem

source: Send message
ar: إرسال الرسالة
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
pl: Wyślij wiadomość
pt_br: Enviar mensagem
tr: Mesaj gönder
vi: Gửi tin nhắn

source: Stop generating
ar: إيقاف الإنشاء
es: Detener generación
fr: Arrêter la génération
hi: बनाना रोकें
id: Hentikan pembuatan
ja: 生成を停止
ko: 생성 중지
pl: Zatrzymaj generowanie
pt_br: Parar geração
tr: Üretimi durdur
vi: Dừng tạo nội dung

source: Attach
ar: إرفاق
es: Adjuntar
fr: Joindre
hi: जोड़ें
id: Lampirkan
ja: 添付
ko: 첨부
pl: Załącz
pt_br: Anexar
tr: Ekle
vi: Đính kèm

source: Copy
ar: نسخ
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
tr: Kopyala
vi: Sao chép

source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
hi: कॉपी हो गया
id: Disalin
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
tr: Kopyalandı
vi: Đã sao chép

source: Reasoning
ar: التفكير
es: Razonamiento
fr: Raisonnement
hi: तर्क
id: Penalaran
ja: 思考
ko: 추론
pl: Tok rozumowania
pt_br: Raciocínio
tr: Akıl yürütme
vi: Lập luận

source: Show reasoning
ar: إظهار التفكير
es: Mostrar razonamiento
fr: Afficher le raisonnement
hi: तर्क दिखाएँ
id: Tampilkan penalaran
ja: 思考を表示
ko: 추론 표시
pl: Pokaż tok rozumowania
pt_br: Mostrar raciocínio
tr: Akıl yürütmeyi göster
vi: Hiển thị lập luận

source: Hide reasoning
ar: إخفاء التفكير
es: Ocultar razonamiento
fr: Masquer le raisonnement
hi: तर्क छिपाएँ
id: Sembunyikan penalaran
ja: 思考を非表示
ko: 추론 숨기기
pl: Ukryj tok rozumowania
pt_br: Ocultar raciocínio
tr: Akıl yürütmeyi gizle
vi: Ẩn lập luận

source: Thinking…
ar: جارٍ التفكير…
es: Pensando…
fr: Réflexion…
hi: सोच रहा है…
id: Berpikir…
ja: 思考中…
ko: 생각하는 중…
pl: Myślenie…
pt_br: Pensando…
tr: Düşünüyor…
vi: Đang suy nghĩ…

source: Model
ar: النموذج
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
pt_br: Modelo
vi: Mô hình

source: Models
ar: النماذج
es: Modelos
fr: Modèles
hi: मॉडल
id: Model
ja: モデル
ko: 모델
pl: Modele
pt_br: Modelos
tr: Modeller
vi: Mô hình

# allModels
source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
id: Semua
ja: すべて
ko: 전체
pl: Wszystkie
pt_br: Todos
tr: Tümü
vi: Tất cả

# installedModels
source: Installed
ar: المثبّتة
es: Instalados
fr: Installés
hi: इंस्टॉल किए गए
id: Terinstal
ja: インストール済み
ko: 설치됨
pl: Zainstalowane
pt_br: Instalados
tr: Yüklü
vi: Đã cài đặt

source: RECOMMENDED
ar: موصى به
es: RECOMENDADO
fr: RECOMMANDÉ
hi: सुझाया गया
id: DIREKOMENDASIKAN
ja: おすすめ
ko: 추천
pl: POLECANY
pt_br: RECOMENDADO
tr: ÖNERİLEN
vi: ĐỀ XUẤT

source: Active model
ar: النموذج النشط
es: Modelo activo
fr: Modèle actif
hi: सक्रिय मॉडल
id: Model aktif
ja: 使用中のモデル
ko: 활성 모델
pl: Aktywny model
pt_br: Modelo ativo
tr: Etkin model
vi: Mô hình đang dùng

source: State
ar: الحالة
es: Estado
fr: État
hi: स्थिति
id: Status
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
tr: Durum
vi: Trạng thái

source: Revision
ar: المراجعة
es: Revisión
fr: Révision
hi: रिविज़न
id: Revisi
ja: リビジョン
ko: 리비전
pl: Wersja
pt_br: Revisão
tr: Revizyon
vi: Bản sửa đổi

source: Quantization
ar: التكميم
es: Cuantización
fr: Quantification
hi: क्वांटाइज़ेशन
id: Kuantisasi
ja: 量子化
ko: 양자화
pl: Kwantyzacja
pt_br: Quantização
tr: Nicemleme
vi: Lượng tử hóa

source: Size
ar: الحجم
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
tr: Boyut
vi: Kích thước

source: Prompt profile
ar: ملف التعليمات
es: Perfil de instrucciones
fr: Profil d’instruction
hi: प्रॉम्प्ट प्रोफ़ाइल
id: Profil prompt
ja: プロンプトプロファイル
ko: 프롬프트 프로필
pl: Profil promptu
pt_br: Perfil de prompt
tr: İstem profili
vi: Hồ sơ lời nhắc

source: Repository
ar: المستودع
es: Repositorio
fr: Dépôt
hi: रिपॉज़िटरी
id: Repositori
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
tr: Depo
vi: Kho lưu trữ

source: Context
ar: السياق
es: Contexto
fr: Contexte
hi: कॉन्टेक्स्ट
id: Konteks
ja: コンテキスト
ko: 컨텍스트
pl: Kontekst
pt_br: Contexto
tr: Bağlam
vi: Ngữ cảnh

source: Input
ar: الإدخال
es: Entrada
fr: Entrée
hi: इनपुट
id: Masukan
ja: 入力
ko: 입력
pl: Dane wejściowe
pt_br: Entrada
tr: Girdi
vi: Đầu vào

# textOnly
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
tr: Metin
vi: Văn bản

# textAndImages
source: Text + images
ar: نص وصور
es: Texto + imágenes
fr: Texte + images
hi: टेक्स्ट + इमेज
id: Teks + gambar
ja: テキスト + 画像
ko: 텍스트 + 이미지
pl: Tekst i obrazy
pt_br: Texto + imagens
tr: Metin + görseller
vi: Văn bản + hình ảnh

source: Download progress
ar: تقدم التنزيل
es: Progreso de descarga
fr: Progression du téléchargement
hi: डाउनलोड की प्रगति
id: Kemajuan unduhan
ja: ダウンロードの進行状況
ko: 다운로드 진행률
pl: Postęp pobierania
pt_br: Progresso do download
tr: İndirme ilerlemesi
vi: Tiến trình tải xuống

source: Keep
ar: إبقاء
es: Conservar
fr: Conserver
hi: रखें
id: Pertahankan
ja: 保持
ko: 유지
pl: Zachowaj
pt_br: Manter
tr: Tut
vi: Giữ lại

# deleteModelTitle
source: Delete {modelName}?
ar: هل تريد حذف {modelName}؟
es: ¿Eliminar {modelName}?
fr: Supprimer {modelName} ?
hi: {modelName} मिटाएँ?
id: Hapus {modelName}?
ja: {modelName}を削除しますか？
ko: {modelName}을(를) 삭제할까요?
pl: Usunąć model {modelName}?
pt_br: Excluir {modelName}?
tr: {modelName} silinsin mi?
vi: Xóa {modelName}?

# deleteModelMessage
source: The downloaded files will be removed from this device. You can download them again later.
ar: ستُزال الملفات المنزلة من هذا الجهاز. يمكنك تنزيلها مجددًا لاحقًا.
es: Los archivos descargados se eliminarán del dispositivo. Puedes descargarlos de nuevo más tarde.
fr: Les fichiers téléchargés seront supprimés de cet appareil. Vous pourrez les télécharger de nouveau plus tard.
hi: डाउनलोड की गई फ़ाइलें इस डिवाइस से हटा दी जाएँगी। आप उन्हें बाद में फिर डाउनलोड कर सकते हैं।
id: File yang diunduh akan dihapus dari perangkat ini. Anda dapat mengunduhnya lagi nanti.
ja: ダウンロードしたファイルはこの端末から削除されます。後でもう一度ダウンロードできます。
ko: 다운로드한 파일이 기기에서 삭제됩니다. 나중에 다시 다운로드할 수 있습니다.
pl: Pobrane pliki zostaną usunięte z urządzenia. Model można później pobrać ponownie.
pt_br: Os arquivos baixados serão removidos deste dispositivo. Você poderá baixá-los novamente depois.
tr: İndirilen dosyalar bu cihazdan kaldırılacak. Daha sonra yeniden indirebilirsiniz.
vi: Các tệp đã tải xuống sẽ bị xóa khỏi thiết bị. Bạn có thể tải lại sau.

source: Download · {size}
ar: تنزيل · {size}
es: Descargar · {size}
fr: Télécharger · {size}
hi: डाउनलोड · {size}
id: Unduh · {size}
ja: ダウンロード · {size}
ko: 다운로드 · {size}
pl: Pobierz · {size}
pt_br: Baixar · {size}
tr: İndir · {size}
vi: Tải xuống · {size}

# chatCount
source: {count, plural, =0{No chats} =1{1 chat} other{{count} chats}}
ar: {count, plural, =0{لا محادثات} =1{محادثة واحدة} =2{محادثتان} few{{count} محادثات} many{{count} محادثة} other{{count} محادثة}}
es: {count, plural, =0{No hay chats} one{1 chat} many{{count} chats} other{{count} chats}}
fr: {count, plural, =0{Aucune conversation} one{{count} conversation} many{{count} de conversations} other{{count} conversations}}
hi: {count, plural, =0{कोई चैट नहीं} one{{count} चैट} other{{count} चैट}}
id: {count, plural, =0{Tidak ada percakapan} other{{count} percakapan}}
ja: {count, plural, =0{チャットはありません} other{{count}件のチャット}}
ko: {count, plural, =0{대화 없음} =1{대화 1개} other{대화 {count}개}}
pl: {count, plural, =0{Brak czatów} one{1 czat} few{{count} czaty} many{{count} czatów} other{{count} czatu}}
pt_br: {count, plural, =0{Nenhuma conversa} one{1 conversa} many{{count} conversas} other{{count} conversas}}
tr: {count, plural, =0{Sohbet yok} one{{count} sohbet} other{{count} sohbet}}
vi: {count, plural, =0{Không có cuộc trò chuyện} =1{1 cuộc trò chuyện} other{{count} cuộc trò chuyện}}

# defaultValue
source: Default
ar: افتراضي
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
ja: デフォルト
ko: 기본값
pl: Domyślny
pt_br: Padrão
tr: Varsayılan
vi: Mặc định

# customValue
source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
ja: カスタム
ko: 사용자 지정
pl: Niestandardowy
pt_br: Personalizado
tr: Özel
vi: Tùy chỉnh

# stylePrecise
source: Precise
ar: دقيق
es: Preciso
fr: Précis
hi: सटीक
id: Tepat
ja: 正確
ko: 정확하게
pl: Precyzyjny
pt_br: Preciso
tr: Kesin
vi: Chính xác
